Addr: 0006cb48, Data 0010
Addr: 0006cb49, Data 0010
Addr: 0006cb4a, Data 0010
Addr: 0006cb4b, Data 0010
Addr: 0006cb4c, Data 0010
Addr: 0006cb4d, Data 0013
Addr: 0006cb4e, Data 001c
Addr: 0006cb4f, Data 002b
Addr: 0006cb50, Data 0018
Addr: 0006cb51, Data 0010
Addr: 0006cb52, Data 0010
Addr: 0006cb53, Data 0010
Addr: 0006cb54, Data 0000
Addr: 0006cb55, Data 0000
Addr: 0006cb56, Data 0000
Addr: 0006cb57, Data 0000
Addr: 0006cb58, Data 0010
Addr: 0006cb59, Data 0010
Addr: 0006cb5a, Data 0010
Addr: 0006cb5b, Data 0010
Addr: 0006cb5c, Data 0010
Addr: 0006cb5d, Data 0027
Addr: 0006cb5e, Data 000e
Addr: 0006cb5f, Data ffe2
Addr: 0006cb60, Data ffc9
Addr: 0006cb61, Data ffdc
Addr: 0006cb62, Data 000e
Addr: 0006cb63, Data 0010
Addr: 0006cb64, Data 0000
Addr: 0006cb65, Data 0000
Addr: 0006cb66, Data 0000
Addr: 0006cb67, Data 0000
Addr: 0006cb68, Data 0010
Addr: 0006cb69, Data 0010
Addr: 0006cb6a, Data 0010
Addr: 0006cb6b, Data 0010
Addr: 0006cb6c, Data 000f
Addr: 0006cb6d, Data 0001
Addr: 0006cb6e, Data ffcc
Addr: 0006cb6f, Data ff4b
Addr: 0006cb70, Data ff9c
Addr: 0006cb71, Data ffae
Addr: 0006cb72, Data ffd9
Addr: 0006cb73, Data 0010
Addr: 0006cb74, Data 0000
Addr: 0006cb75, Data 0000
Addr: 0006cb76, Data 0000
Addr: 0006cb77, Data 0000
Addr: 0006cb78, Data 0010
Addr: 0006cb79, Data 0010
Addr: 0006cb7a, Data 0010
Addr: 0006cb7b, Data 0010
Addr: 0006cb7c, Data 0006
Addr: 0006cb7d, Data fff5
Addr: 0006cb7e, Data ff65
Addr: 0006cb7f, Data ffa6
Addr: 0006cb80, Data 0009
Addr: 0006cb81, Data ffb6
Addr: 0006cb82, Data ffa6
Addr: 0006cb83, Data 0010
Addr: 0006cb84, Data 0000
Addr: 0006cb85, Data 0000
Addr: 0006cb86, Data 0000
Addr: 0006cb87, Data 0000
Addr: 0006cb88, Data 0010
Addr: 0006cb89, Data 0010
Addr: 0006cb8a, Data 0010
Addr: 0006cb8b, Data 0010
Addr: 0006cb8c, Data 0008
Addr: 0006cb8d, Data ffda
Addr: 0006cb8e, Data ff44
Addr: 0006cb8f, Data 0011
Addr: 0006cb90, Data 001a
Addr: 0006cb91, Data fff0
Addr: 0006cb92, Data ff7d
Addr: 0006cb93, Data 0010
Addr: 0006cb94, Data 0000
Addr: 0006cb95, Data 0000
Addr: 0006cb96, Data 0000
Addr: 0006cb97, Data 0000
Addr: 0006cb98, Data 0010
Addr: 0006cb99, Data 0010
Addr: 0006cb9a, Data 0010
Addr: 0006cb9b, Data 0010
Addr: 0006cb9c, Data 000e
Addr: 0006cb9d, Data ffd7
Addr: 0006cb9e, Data ff5a
Addr: 0006cb9f, Data 002b
Addr: 0006cba0, Data 0012
Addr: 0006cba1, Data fffb
Addr: 0006cba2, Data ff72
Addr: 0006cba3, Data 0010
Addr: 0006cba4, Data 0000
Addr: 0006cba5, Data 0000
Addr: 0006cba6, Data 0000
Addr: 0006cba7, Data 0000
Addr: 0006cba8, Data 0010
Addr: 0006cba9, Data 0010
Addr: 0006cbaa, Data 0010
Addr: 0006cbab, Data 0010
Addr: 0006cbac, Data 000a
Addr: 0006cbad, Data ffaf
Addr: 0006cbae, Data ff93
Addr: 0006cbaf, Data 0019
Addr: 0006cbb0, Data 0009
Addr: 0006cbb1, Data fffa
Addr: 0006cbb2, Data ff62
Addr: 0006cbb3, Data 0010
Addr: 0006cbb4, Data 0000
Addr: 0006cbb5, Data 0000
Addr: 0006cbb6, Data 0000
Addr: 0006cbb7, Data 0000
Addr: 0006cbb8, Data 0010
Addr: 0006cbb9, Data 0010
Addr: 0006cbba, Data 0010
Addr: 0006cbbb, Data 0010
Addr: 0006cbbc, Data 0008
Addr: 0006cbbd, Data ff8b
Addr: 0006cbbe, Data ffef
Addr: 0006cbbf, Data 002e
Addr: 0006cbc0, Data 0006
Addr: 0006cbc1, Data 0003
Addr: 0006cbc2, Data ff6b
Addr: 0006cbc3, Data 0010
Addr: 0006cbc4, Data 0000
Addr: 0006cbc5, Data 0000
Addr: 0006cbc6, Data 0000
Addr: 0006cbc7, Data 0000
Addr: 0006cbc8, Data 0010
Addr: 0006cbc9, Data 0010
Addr: 0006cbca, Data 0010
Addr: 0006cbcb, Data 0010
Addr: 0006cbcc, Data 0008
Addr: 0006cbcd, Data ff88
Addr: 0006cbce, Data fff5
Addr: 0006cbcf, Data 0013
Addr: 0006cbd0, Data 0013
Addr: 0006cbd1, Data fffa
Addr: 0006cbd2, Data ffcc
Addr: 0006cbd3, Data 0025
Addr: 0006cbd4, Data 0000
Addr: 0006cbd5, Data 0000
Addr: 0006cbd6, Data 0000
Addr: 0006cbd7, Data 0000
Addr: 0006cbd8, Data 0010
Addr: 0006cbd9, Data 0010
Addr: 0006cbda, Data 0010
Addr: 0006cbdb, Data 0017
Addr: 0006cbdc, Data fffd
Addr: 0006cbdd, Data ff83
Addr: 0006cbde, Data ffdd
Addr: 0006cbdf, Data fff7
Addr: 0006cbe0, Data ffdd
Addr: 0006cbe1, Data ff79
Addr: 0006cbe2, Data 0029
Addr: 0006cbe3, Data 0016
Addr: 0006cbe4, Data 0000
Addr: 0006cbe5, Data 0000
Addr: 0006cbe6, Data 0000
Addr: 0006cbe7, Data 0000
Addr: 0006cbe8, Data 0010
Addr: 0006cbe9, Data 0010
Addr: 0006cbea, Data 0010
Addr: 0006cbeb, Data 0019
Addr: 0006cbec, Data 001d
Addr: 0006cbed, Data ffd1
Addr: 0006cbee, Data ff80
Addr: 0006cbef, Data ff4b
Addr: 0006cbf0, Data ff8b
Addr: 0006cbf1, Data 0017
Addr: 0006cbf2, Data 002b
Addr: 0006cbf3, Data 0010
Addr: 0006cbf4, Data 0000
Addr: 0006cbf5, Data 0000
Addr: 0006cbf6, Data 0000
Addr: 0006cbf7, Data 0000
Addr: 0006cbf8, Data 0010
Addr: 0006cbf9, Data 0010
Addr: 0006cbfa, Data 0010
Addr: 0006cbfb, Data 0010
Addr: 0006cbfc, Data 0020
Addr: 0006cbfd, Data 0027
Addr: 0006cbfe, Data fffe
Addr: 0006cbff, Data 0000
Addr: 0006cc00, Data 001f
Addr: 0006cc01, Data 002d
Addr: 0006cc02, Data 0014
Addr: 0006cc03, Data 0010
Addr: 0006cc04, Data 0000
Addr: 0006cc05, Data 0000
Addr: 0006cc06, Data 0000
Addr: 0006cc07, Data 0000
Addr: 0006cc08, Data 000e
Addr: 0006cc09, Data 000e
Addr: 0006cc0a, Data 000e
Addr: 0006cc0b, Data 000e
Addr: 0006cc0c, Data 000f
Addr: 0006cc0d, Data 0013
Addr: 0006cc0e, Data 003a
Addr: 0006cc0f, Data 0047
Addr: 0006cc10, Data 0014
Addr: 0006cc11, Data 000e
Addr: 0006cc12, Data 000e
Addr: 0006cc13, Data 000e
Addr: 0006cc14, Data 0000
Addr: 0006cc15, Data 0000
Addr: 0006cc16, Data 0000
Addr: 0006cc17, Data 0000
Addr: 0006cc18, Data 000e
Addr: 0006cc19, Data 000e
Addr: 0006cc1a, Data 000e
Addr: 0006cc1b, Data 000e
Addr: 0006cc1c, Data 002e
Addr: 0006cc1d, Data 0071
Addr: 0006cc1e, Data 0077
Addr: 0006cc1f, Data 005c
Addr: 0006cc20, Data 000e
Addr: 0006cc21, Data ffff
Addr: 0006cc22, Data 000d
Addr: 0006cc23, Data 000e
Addr: 0006cc24, Data 0000
Addr: 0006cc25, Data 0000
Addr: 0006cc26, Data 0000
Addr: 0006cc27, Data 0000
Addr: 0006cc28, Data 000e
Addr: 0006cc29, Data 000e
Addr: 0006cc2a, Data 000e
Addr: 0006cc2b, Data 000e
Addr: 0006cc2c, Data 0090
Addr: 0006cc2d, Data 00b5
Addr: 0006cc2e, Data 004a
Addr: 0006cc2f, Data ffda
Addr: 0006cc30, Data ffd7
Addr: 0006cc31, Data ffc7
Addr: 0006cc32, Data fffe
Addr: 0006cc33, Data 000e
Addr: 0006cc34, Data 0000
Addr: 0006cc35, Data 0000
Addr: 0006cc36, Data 0000
Addr: 0006cc37, Data 0000
Addr: 0006cc38, Data 000e
Addr: 0006cc39, Data 000e
Addr: 0006cc3a, Data 000e
Addr: 0006cc3b, Data 000e
Addr: 0006cc3c, Data 00b3
Addr: 0006cc3d, Data 008b
Addr: 0006cc3e, Data ff89
Addr: 0006cc3f, Data ff99
Addr: 0006cc40, Data 0053
Addr: 0006cc41, Data ffd8
Addr: 0006cc42, Data ffed
Addr: 0006cc43, Data 000e
Addr: 0006cc44, Data 0000
Addr: 0006cc45, Data 0000
Addr: 0006cc46, Data 0000
Addr: 0006cc47, Data 0000
Addr: 0006cc48, Data 000e
Addr: 0006cc49, Data 000e
Addr: 0006cc4a, Data 000e
Addr: 0006cc4b, Data 0017
Addr: 0006cc4c, Data 00aa
Addr: 0006cc4d, Data 0046
Addr: 0006cc4e, Data ff34
Addr: 0006cc4f, Data ffdc
Addr: 0006cc50, Data 0089
Addr: 0006cc51, Data 006e
Addr: 0006cc52, Data ffbb
Addr: 0006cc53, Data 000e
Addr: 0006cc54, Data 0000
Addr: 0006cc55, Data 0000
Addr: 0006cc56, Data 0000
Addr: 0006cc57, Data 0000
Addr: 0006cc58, Data 000e
Addr: 0006cc59, Data 000e
Addr: 0006cc5a, Data 000e
Addr: 0006cc5b, Data 004e
Addr: 0006cc5c, Data 00b5
Addr: 0006cc5d, Data 002d
Addr: 0006cc5e, Data ff7b
Addr: 0006cc5f, Data 0008
Addr: 0006cc60, Data 0092
Addr: 0006cc61, Data 0083
Addr: 0006cc62, Data ff85
Addr: 0006cc63, Data 000e
Addr: 0006cc64, Data 0000
Addr: 0006cc65, Data 0000
Addr: 0006cc66, Data 0000
Addr: 0006cc67, Data 0000
Addr: 0006cc68, Data 000e
Addr: 0006cc69, Data 000e
Addr: 0006cc6a, Data 000e
Addr: 0006cc6b, Data 0090
Addr: 0006cc6c, Data 00b4
Addr: 0006cc6d, Data ffcd
Addr: 0006cc6e, Data ff87
Addr: 0006cc6f, Data 000e
Addr: 0006cc70, Data 009c
Addr: 0006cc71, Data 0084
Addr: 0006cc72, Data ff7f
Addr: 0006cc73, Data 000e
Addr: 0006cc74, Data 0000
Addr: 0006cc75, Data 0000
Addr: 0006cc76, Data 0000
Addr: 0006cc77, Data 0000
Addr: 0006cc78, Data 000e
Addr: 0006cc79, Data 000e
Addr: 0006cc7a, Data 000e
Addr: 0006cc7b, Data 0097
Addr: 0006cc7c, Data 00a8
Addr: 0006cc7d, Data ff3c
Addr: 0006cc7e, Data ffd1
Addr: 0006cc7f, Data 000f
Addr: 0006cc80, Data 00a8
Addr: 0006cc81, Data 0052
Addr: 0006cc82, Data ff7d
Addr: 0006cc83, Data 000e
Addr: 0006cc84, Data 0000
Addr: 0006cc85, Data 0000
Addr: 0006cc86, Data 0000
Addr: 0006cc87, Data 0000
Addr: 0006cc88, Data 000e
Addr: 0006cc89, Data 000e
Addr: 0006cc8a, Data 000e
Addr: 0006cc8b, Data 0091
Addr: 0006cc8c, Data 00a2
Addr: 0006cc8d, Data ff4a
Addr: 0006cc8e, Data fff8
Addr: 0006cc8f, Data 0066
Addr: 0006cc90, Data 009c
Addr: 0006cc91, Data ffd3
Addr: 0006cc92, Data ffba
Addr: 0006cc93, Data 000e
Addr: 0006cc94, Data 0000
Addr: 0006cc95, Data 0000
Addr: 0006cc96, Data 0000
Addr: 0006cc97, Data 0000
Addr: 0006cc98, Data 000e
Addr: 0006cc99, Data 000e
Addr: 0006cc9a, Data 000e
Addr: 0006cc9b, Data 0064
Addr: 0006cc9c, Data 0081
Addr: 0006cc9d, Data ffa1
Addr: 0006cc9e, Data 0047
Addr: 0006cc9f, Data 0084
Addr: 0006cca0, Data 0063
Addr: 0006cca1, Data ff71
Addr: 0006cca2, Data fff2
Addr: 0006cca3, Data 000e
Addr: 0006cca4, Data 0000
Addr: 0006cca5, Data 0000
Addr: 0006cca6, Data 0000
Addr: 0006cca7, Data 0000
Addr: 0006cca8, Data 000e
Addr: 0006cca9, Data 000e
Addr: 0006ccaa, Data 000e
Addr: 0006ccab, Data 0011
Addr: 0006ccac, Data 0043
Addr: 0006ccad, Data 0009
Addr: 0006ccae, Data 0017
Addr: 0006ccaf, Data 000f
Addr: 0006ccb0, Data ff60
Addr: 0006ccb1, Data ffd4
Addr: 0006ccb2, Data 000c
Addr: 0006ccb3, Data 000e
Addr: 0006ccb4, Data 0000
Addr: 0006ccb5, Data 0000
Addr: 0006ccb6, Data 0000
Addr: 0006ccb7, Data 0000
Addr: 0006ccb8, Data 000e
Addr: 0006ccb9, Data 000e
Addr: 0006ccba, Data 000e
Addr: 0006ccbb, Data 000e
Addr: 0006ccbc, Data 000e
Addr: 0006ccbd, Data 000a
Addr: 0006ccbe, Data ff90
Addr: 0006ccbf, Data ff9a
Addr: 0006ccc0, Data ffdb
Addr: 0006ccc1, Data 000c
Addr: 0006ccc2, Data 000e
Addr: 0006ccc3, Data 000e
Addr: 0006ccc4, Data 0000
Addr: 0006ccc5, Data 0000
Addr: 0006ccc6, Data 0000
Addr: 0006ccc7, Data 0000
Addr: 0006ccc8, Data ffdf
Addr: 0006ccc9, Data ffdf
Addr: 0006ccca, Data ffdf
Addr: 0006cccb, Data ffdf
Addr: 0006cccc, Data ffdf
Addr: 0006cccd, Data ffe3
Addr: 0006ccce, Data ffed
Addr: 0006cccf, Data 0032
Addr: 0006ccd0, Data 0051
Addr: 0006ccd1, Data 0019
Addr: 0006ccd2, Data ffe0
Addr: 0006ccd3, Data ffdf
Addr: 0006ccd4, Data 0000
Addr: 0006ccd5, Data 0000
Addr: 0006ccd6, Data 0000
Addr: 0006ccd7, Data 0000
Addr: 0006ccd8, Data ffdf
Addr: 0006ccd9, Data ffdf
Addr: 0006ccda, Data ffdf
Addr: 0006ccdb, Data ffdf
Addr: 0006ccdc, Data ffdf
Addr: 0006ccdd, Data fff9
Addr: 0006ccde, Data 000c
Addr: 0006ccdf, Data ffe7
Addr: 0006cce0, Data 0033
Addr: 0006cce1, Data 0043
Addr: 0006cce2, Data 001c
Addr: 0006cce3, Data ffdf
Addr: 0006cce4, Data 0000
Addr: 0006cce5, Data 0000
Addr: 0006cce6, Data 0000
Addr: 0006cce7, Data 0000
Addr: 0006cce8, Data ffdf
Addr: 0006cce9, Data ffdf
Addr: 0006ccea, Data ffdf
Addr: 0006cceb, Data ffdf
Addr: 0006ccec, Data ffde
Addr: 0006cced, Data ffb6
Addr: 0006ccee, Data ff7c
Addr: 0006ccef, Data ffe2
Addr: 0006ccf0, Data ff79
Addr: 0006ccf1, Data ffbc
Addr: 0006ccf2, Data 0002
Addr: 0006ccf3, Data ffea
Addr: 0006ccf4, Data 0000
Addr: 0006ccf5, Data 0000
Addr: 0006ccf6, Data 0000
Addr: 0006ccf7, Data 0000
Addr: 0006ccf8, Data ffdf
Addr: 0006ccf9, Data ffdf
Addr: 0006ccfa, Data ffdf
Addr: 0006ccfb, Data ffdf
Addr: 0006ccfc, Data ffc6
Addr: 0006ccfd, Data ff9a
Addr: 0006ccfe, Data ffd1
Addr: 0006ccff, Data 005a
Addr: 0006cd00, Data 0031
Addr: 0006cd01, Data ff86
Addr: 0006cd02, Data 0004
Addr: 0006cd03, Data fffd
Addr: 0006cd04, Data 0000
Addr: 0006cd05, Data 0000
Addr: 0006cd06, Data 0000
Addr: 0006cd07, Data 0000
Addr: 0006cd08, Data ffdf
Addr: 0006cd09, Data ffdf
Addr: 0006cd0a, Data ffdf
Addr: 0006cd0b, Data ffdf
Addr: 0006cd0c, Data ffd8
Addr: 0006cd0d, Data ffe8
Addr: 0006cd0e, Data ffec
Addr: 0006cd0f, Data ffc5
Addr: 0006cd10, Data 0015
Addr: 0006cd11, Data ffe2
Addr: 0006cd12, Data ffba
Addr: 0006cd13, Data ffdf
Addr: 0006cd14, Data 0000
Addr: 0006cd15, Data 0000
Addr: 0006cd16, Data 0000
Addr: 0006cd17, Data 0000
Addr: 0006cd18, Data ffdf
Addr: 0006cd19, Data ffdf
Addr: 0006cd1a, Data ffdf
Addr: 0006cd1b, Data ffdf
Addr: 0006cd1c, Data ffd5
Addr: 0006cd1d, Data ffdf
Addr: 0006cd1e, Data fffe
Addr: 0006cd1f, Data ffe2
Addr: 0006cd20, Data fffa
Addr: 0006cd21, Data fff0
Addr: 0006cd22, Data ffaf
Addr: 0006cd23, Data ffdf
Addr: 0006cd24, Data 0000
Addr: 0006cd25, Data 0000
Addr: 0006cd26, Data 0000
Addr: 0006cd27, Data 0000
Addr: 0006cd28, Data ffdf
Addr: 0006cd29, Data ffdf
Addr: 0006cd2a, Data ffdf
Addr: 0006cd2b, Data ffdf
Addr: 0006cd2c, Data ffba
Addr: 0006cd2d, Data ffe5
Addr: 0006cd2e, Data ffc2
Addr: 0006cd2f, Data ffdf
Addr: 0006cd30, Data ffe4
Addr: 0006cd31, Data ffe7
Addr: 0006cd32, Data ffaf
Addr: 0006cd33, Data ffdf
Addr: 0006cd34, Data 0000
Addr: 0006cd35, Data 0000
Addr: 0006cd36, Data 0000
Addr: 0006cd37, Data 0000
Addr: 0006cd38, Data ffdf
Addr: 0006cd39, Data ffdf
Addr: 0006cd3a, Data ffdf
Addr: 0006cd3b, Data ffdf
Addr: 0006cd3c, Data ffd9
Addr: 0006cd3d, Data ffe2
Addr: 0006cd3e, Data ffe8
Addr: 0006cd3f, Data ffe1
Addr: 0006cd40, Data ffda
Addr: 0006cd41, Data ffea
Addr: 0006cd42, Data ffc8
Addr: 0006cd43, Data ffdf
Addr: 0006cd44, Data 0000
Addr: 0006cd45, Data 0000
Addr: 0006cd46, Data 0000
Addr: 0006cd47, Data 0000
Addr: 0006cd48, Data ffdf
Addr: 0006cd49, Data ffdf
Addr: 0006cd4a, Data ffdf
Addr: 0006cd4b, Data ffdf
Addr: 0006cd4c, Data ffe0
Addr: 0006cd4d, Data ffd1
Addr: 0006cd4e, Data fff2
Addr: 0006cd4f, Data ffe8
Addr: 0006cd50, Data fff7
Addr: 0006cd51, Data fff9
Addr: 0006cd52, Data ffd9
Addr: 0006cd53, Data ffdf
Addr: 0006cd54, Data 0000
Addr: 0006cd55, Data 0000
Addr: 0006cd56, Data 0000
Addr: 0006cd57, Data 0000
Addr: 0006cd58, Data ffdf
Addr: 0006cd59, Data ffdf
Addr: 0006cd5a, Data ffdf
Addr: 0006cd5b, Data 0008
Addr: 0006cd5c, Data 0007
Addr: 0006cd5d, Data ff84
Addr: 0006cd5e, Data 002f
Addr: 0006cd5f, Data 0022
Addr: 0006cd60, Data ffe6
Addr: 0006cd61, Data ffdb
Addr: 0006cd62, Data ffd6
Addr: 0006cd63, Data ffdf
Addr: 0006cd64, Data 0000
Addr: 0006cd65, Data 0000
Addr: 0006cd66, Data 0000
Addr: 0006cd67, Data 0000
Addr: 0006cd68, Data ffdf
Addr: 0006cd69, Data ffdf
Addr: 0006cd6a, Data ffdf
Addr: 0006cd6b, Data 0004
Addr: 0006cd6c, Data 0050
Addr: 0006cd6d, Data ffe5
Addr: 0006cd6e, Data ff08
Addr: 0006cd6f, Data ff4a
Addr: 0006cd70, Data ffe3
Addr: 0006cd71, Data ffe2
Addr: 0006cd72, Data ffe1
Addr: 0006cd73, Data ffdf
Addr: 0006cd74, Data 0000
Addr: 0006cd75, Data 0000
Addr: 0006cd76, Data 0000
Addr: 0006cd77, Data 0000
Addr: 0006cd78, Data ffdf
Addr: 0006cd79, Data ffdf
Addr: 0006cd7a, Data ffdf
Addr: 0006cd7b, Data ffe2
Addr: 0006cd7c, Data 0043
Addr: 0006cd7d, Data 0082
Addr: 0006cd7e, Data 0088
Addr: 0006cd7f, Data 0066
Addr: 0006cd80, Data 0016
Addr: 0006cd81, Data ffe5
Addr: 0006cd82, Data ffdf
Addr: 0006cd83, Data ffdf
Addr: 0006cd84, Data 0000
Addr: 0006cd85, Data 0000
Addr: 0006cd86, Data 0000
Addr: 0006cd87, Data 0000
Addr: 0006cd88, Data fff0
Addr: 0006cd89, Data fff0
Addr: 0006cd8a, Data fff0
Addr: 0006cd8b, Data fff0
Addr: 0006cd8c, Data fff1
Addr: 0006cd8d, Data fff7
Addr: 0006cd8e, Data 0031
Addr: 0006cd8f, Data 0051
Addr: 0006cd90, Data 000a
Addr: 0006cd91, Data fff0
Addr: 0006cd92, Data fff0
Addr: 0006cd93, Data fff0
Addr: 0006cd94, Data 0000
Addr: 0006cd95, Data 0000
Addr: 0006cd96, Data 0000
Addr: 0006cd97, Data 0000
Addr: 0006cd98, Data fff0
Addr: 0006cd99, Data fff0
Addr: 0006cd9a, Data fff0
Addr: 0006cd9b, Data fff0
Addr: 0006cd9c, Data 0000
Addr: 0006cd9d, Data 0044
Addr: 0006cd9e, Data 003f
Addr: 0006cd9f, Data 0034
Addr: 0006cda0, Data 0039
Addr: 0006cda1, Data 0016
Addr: 0006cda2, Data fff2
Addr: 0006cda3, Data fff0
Addr: 0006cda4, Data 0000
Addr: 0006cda5, Data 0000
Addr: 0006cda6, Data 0000
Addr: 0006cda7, Data 0000
Addr: 0006cda8, Data fff0
Addr: 0006cda9, Data fff0
Addr: 0006cdaa, Data fff0
Addr: 0006cdab, Data fff0
Addr: 0006cdac, Data 0018
Addr: 0006cdad, Data 0025
Addr: 0006cdae, Data ffea
Addr: 0006cdaf, Data ffd7
Addr: 0006cdb0, Data 0024
Addr: 0006cdb1, Data ffe7
Addr: 0006cdb2, Data 0002
Addr: 0006cdb3, Data fff0
Addr: 0006cdb4, Data 0000
Addr: 0006cdb5, Data 0000
Addr: 0006cdb6, Data 0000
Addr: 0006cdb7, Data 0000
Addr: 0006cdb8, Data fff0
Addr: 0006cdb9, Data fff0
Addr: 0006cdba, Data fff0
Addr: 0006cdbb, Data fff0
Addr: 0006cdbc, Data 0007
Addr: 0006cdbd, Data 0011
Addr: 0006cdbe, Data ffd1
Addr: 0006cdbf, Data ffb8
Addr: 0006cdc0, Data ffb9
Addr: 0006cdc1, Data 000a
Addr: 0006cdc2, Data ffed
Addr: 0006cdc3, Data 0004
Addr: 0006cdc4, Data 0000
Addr: 0006cdc5, Data 0000
Addr: 0006cdc6, Data 0000
Addr: 0006cdc7, Data 0000
Addr: 0006cdc8, Data fff0
Addr: 0006cdc9, Data fff0
Addr: 0006cdca, Data fff0
Addr: 0006cdcb, Data fff5
Addr: 0006cdcc, Data 000f
Addr: 0006cdcd, Data 0006
Addr: 0006cdce, Data ff95
Addr: 0006cdcf, Data ffda
Addr: 0006cdd0, Data ffdf
Addr: 0006cdd1, Data fff2
Addr: 0006cdd2, Data ffb6
Addr: 0006cdd3, Data 0006
Addr: 0006cdd4, Data 0000
Addr: 0006cdd5, Data 0000
Addr: 0006cdd6, Data 0000
Addr: 0006cdd7, Data 0000
Addr: 0006cdd8, Data fff0
Addr: 0006cdd9, Data fff0
Addr: 0006cdda, Data fff0
Addr: 0006cddb, Data 000a
Addr: 0006cddc, Data 0010
Addr: 0006cddd, Data fff7
Addr: 0006cdde, Data ffa7
Addr: 0006cddf, Data ffe8
Addr: 0006cde0, Data fff3
Addr: 0006cde1, Data fff2
Addr: 0006cde2, Data ffb7
Addr: 0006cde3, Data fff0
Addr: 0006cde4, Data 0000
Addr: 0006cde5, Data 0000
Addr: 0006cde6, Data 0000
Addr: 0006cde7, Data 0000
Addr: 0006cde8, Data fff0
Addr: 0006cde9, Data fff0
Addr: 0006cdea, Data fff0
Addr: 0006cdeb, Data 0001
Addr: 0006cdec, Data 0011
Addr: 0006cded, Data ffab
Addr: 0006cdee, Data ffba
Addr: 0006cdef, Data fff0
Addr: 0006cdf0, Data 0001
Addr: 0006cdf1, Data fff4
Addr: 0006cdf2, Data ffb9
Addr: 0006cdf3, Data fff0
Addr: 0006cdf4, Data 0000
Addr: 0006cdf5, Data 0000
Addr: 0006cdf6, Data 0000
Addr: 0006cdf7, Data 0000
Addr: 0006cdf8, Data fff0
Addr: 0006cdf9, Data fff0
Addr: 0006cdfa, Data fff0
Addr: 0006cdfb, Data fff4
Addr: 0006cdfc, Data fffe
Addr: 0006cdfd, Data ffb2
Addr: 0006cdfe, Data ffd3
Addr: 0006cdff, Data fff1
Addr: 0006ce00, Data 0008
Addr: 0006ce01, Data ffe2
Addr: 0006ce02, Data ffb9
Addr: 0006ce03, Data fff0
Addr: 0006ce04, Data 0000
Addr: 0006ce05, Data 0000
Addr: 0006ce06, Data 0000
Addr: 0006ce07, Data 0000
Addr: 0006ce08, Data fff0
Addr: 0006ce09, Data fff0
Addr: 0006ce0a, Data fff0
Addr: 0006ce0b, Data fff6
Addr: 0006ce0c, Data 0010
Addr: 0006ce0d, Data ffbf
Addr: 0006ce0e, Data fff2
Addr: 0006ce0f, Data 0039
Addr: 0006ce10, Data 001e
Addr: 0006ce11, Data ffe5
Addr: 0006ce12, Data ffce
Addr: 0006ce13, Data fff0
Addr: 0006ce14, Data 0000
Addr: 0006ce15, Data 0000
Addr: 0006ce16, Data 0000
Addr: 0006ce17, Data 0000
Addr: 0006ce18, Data fff0
Addr: 0006ce19, Data fff0
Addr: 0006ce1a, Data fff0
Addr: 0006ce1b, Data fff0
Addr: 0006ce1c, Data 000a
Addr: 0006ce1d, Data 000e
Addr: 0006ce1e, Data 004d
Addr: 0006ce1f, Data 003f
Addr: 0006ce20, Data ffde
Addr: 0006ce21, Data ffd0
Addr: 0006ce22, Data ffc8
Addr: 0006ce23, Data fff0
Addr: 0006ce24, Data 0000
Addr: 0006ce25, Data 0000
Addr: 0006ce26, Data 0000
Addr: 0006ce27, Data 0000
Addr: 0006ce28, Data fff0
Addr: 0006ce29, Data fff0
Addr: 0006ce2a, Data fff0
Addr: 0006ce2b, Data ffff
Addr: 0006ce2c, Data ffcc
Addr: 0006ce2d, Data ffce
Addr: 0006ce2e, Data ffca
Addr: 0006ce2f, Data ffd2
Addr: 0006ce30, Data ffe0
Addr: 0006ce31, Data ffc0
Addr: 0006ce32, Data ffee
Addr: 0006ce33, Data fff0
Addr: 0006ce34, Data 0000
Addr: 0006ce35, Data 0000
Addr: 0006ce36, Data 0000
Addr: 0006ce37, Data 0000
Addr: 0006ce38, Data fff0
Addr: 0006ce39, Data fff0
Addr: 0006ce3a, Data fff0
Addr: 0006ce3b, Data fff2
Addr: 0006ce3c, Data fffc
Addr: 0006ce3d, Data ffc1
Addr: 0006ce3e, Data ffb6
Addr: 0006ce3f, Data ffac
Addr: 0006ce40, Data ffbe
Addr: 0006ce41, Data ffee
Addr: 0006ce42, Data fff0
Addr: 0006ce43, Data fff0
Addr: 0006ce44, Data 0000
Addr: 0006ce45, Data 0000
Addr: 0006ce46, Data 0000
Addr: 0006ce47, Data 0000
Addr: 0006ce48, Data ffed
Addr: 0006ce49, Data ffed
Addr: 0006ce4a, Data ffed
Addr: 0006ce4b, Data ffed
Addr: 0006ce4c, Data ffed
Addr: 0006ce4d, Data ffed
Addr: 0006ce4e, Data ffed
Addr: 0006ce4f, Data ffed
Addr: 0006ce50, Data ffed
Addr: 0006ce51, Data ffff
Addr: 0006ce52, Data ffee
Addr: 0006ce53, Data ffed
Addr: 0006ce54, Data 0000
Addr: 0006ce55, Data 0000
Addr: 0006ce56, Data 0000
Addr: 0006ce57, Data 0000
Addr: 0006ce58, Data ffed
Addr: 0006ce59, Data ffed
Addr: 0006ce5a, Data ffed
Addr: 0006ce5b, Data ffed
Addr: 0006ce5c, Data ffef
Addr: 0006ce5d, Data ffec
Addr: 0006ce5e, Data ffc0
Addr: 0006ce5f, Data ffc9
Addr: 0006ce60, Data ffac
Addr: 0006ce61, Data fff2
Addr: 0006ce62, Data fffc
Addr: 0006ce63, Data ffed
Addr: 0006ce64, Data 0000
Addr: 0006ce65, Data 0000
Addr: 0006ce66, Data 0000
Addr: 0006ce67, Data 0000
Addr: 0006ce68, Data ffed
Addr: 0006ce69, Data ffed
Addr: 0006ce6a, Data ffed
Addr: 0006ce6b, Data ffed
Addr: 0006ce6c, Data fff6
Addr: 0006ce6d, Data fff4
Addr: 0006ce6e, Data ffcd
Addr: 0006ce6f, Data 000a
Addr: 0006ce70, Data 0026
Addr: 0006ce71, Data ffab
Addr: 0006ce72, Data fff2
Addr: 0006ce73, Data fff8
Addr: 0006ce74, Data 0000
Addr: 0006ce75, Data 0000
Addr: 0006ce76, Data 0000
Addr: 0006ce77, Data 0000
Addr: 0006ce78, Data ffed
Addr: 0006ce79, Data ffed
Addr: 0006ce7a, Data ffed
Addr: 0006ce7b, Data ffed
Addr: 0006ce7c, Data 0013
Addr: 0006ce7d, Data ffd5
Addr: 0006ce7e, Data ffaa
Addr: 0006ce7f, Data 0018
Addr: 0006ce80, Data 002d
Addr: 0006ce81, Data ffbc
Addr: 0006ce82, Data ffe4
Addr: 0006ce83, Data fffd
Addr: 0006ce84, Data 0000
Addr: 0006ce85, Data 0000
Addr: 0006ce86, Data 0000
Addr: 0006ce87, Data 0000
Addr: 0006ce88, Data ffed
Addr: 0006ce89, Data ffed
Addr: 0006ce8a, Data ffed
Addr: 0006ce8b, Data ffed
Addr: 0006ce8c, Data 0013
Addr: 0006ce8d, Data ffad
Addr: 0006ce8e, Data ffec
Addr: 0006ce8f, Data 000b
Addr: 0006ce90, Data 000a
Addr: 0006ce91, Data ffd4
Addr: 0006ce92, Data ffe8
Addr: 0006ce93, Data fff4
Addr: 0006ce94, Data 0000
Addr: 0006ce95, Data 0000
Addr: 0006ce96, Data 0000
Addr: 0006ce97, Data 0000
Addr: 0006ce98, Data ffed
Addr: 0006ce99, Data ffed
Addr: 0006ce9a, Data ffed
Addr: 0006ce9b, Data fff1
Addr: 0006ce9c, Data 0011
Addr: 0006ce9d, Data ff9d
Addr: 0006ce9e, Data fffb
Addr: 0006ce9f, Data 000c
Addr: 0006cea0, Data 0018
Addr: 0006cea1, Data ffd7
Addr: 0006cea2, Data fff6
Addr: 0006cea3, Data fff5
Addr: 0006cea4, Data 0000
Addr: 0006cea5, Data 0000
Addr: 0006cea6, Data 0000
Addr: 0006cea7, Data 0000
Addr: 0006cea8, Data ffed
Addr: 0006cea9, Data ffed
Addr: 0006ceaa, Data ffed
Addr: 0006ceab, Data 001c
Addr: 0006ceac, Data 0005
Addr: 0006cead, Data ffa9
Addr: 0006ceae, Data 0006
Addr: 0006ceaf, Data fff6
Addr: 0006ceb0, Data 001b
Addr: 0006ceb1, Data ffd6
Addr: 0006ceb2, Data fffc
Addr: 0006ceb3, Data fff5
Addr: 0006ceb4, Data 0000
Addr: 0006ceb5, Data 0000
Addr: 0006ceb6, Data 0000
Addr: 0006ceb7, Data 0000
Addr: 0006ceb8, Data ffed
Addr: 0006ceb9, Data ffed
Addr: 0006ceba, Data ffed
Addr: 0006cebb, Data 002c
Addr: 0006cebc, Data fff2
Addr: 0006cebd, Data ffcf
Addr: 0006cebe, Data 000c
Addr: 0006cebf, Data fff8
Addr: 0006cec0, Data 000b
Addr: 0006cec1, Data ffca
Addr: 0006cec2, Data 0004
Addr: 0006cec3, Data fff0
Addr: 0006cec4, Data 0000
Addr: 0006cec5, Data 0000
Addr: 0006cec6, Data 0000
Addr: 0006cec7, Data 0000
Addr: 0006cec8, Data ffed
Addr: 0006cec9, Data ffed
Addr: 0006ceca, Data ffed
Addr: 0006cecb, Data 0033
Addr: 0006cecc, Data ffee
Addr: 0006cecd, Data ffdf
Addr: 0006cece, Data 0000
Addr: 0006cecf, Data ffed
Addr: 0006ced0, Data fff8
Addr: 0006ced1, Data ffbb
Addr: 0006ced2, Data 0000
Addr: 0006ced3, Data fff3
Addr: 0006ced4, Data 0000
Addr: 0006ced5, Data 0000
Addr: 0006ced6, Data 0000
Addr: 0006ced7, Data 0000
Addr: 0006ced8, Data ffed
Addr: 0006ced9, Data ffed
Addr: 0006ceda, Data ffed
Addr: 0006cedb, Data 0036
Addr: 0006cedc, Data 0011
Addr: 0006cedd, Data ffa4
Addr: 0006cede, Data ffa8
Addr: 0006cedf, Data ffd7
Addr: 0006cee0, Data ffeb
Addr: 0006cee1, Data ffe9
Addr: 0006cee2, Data 0007
Addr: 0006cee3, Data ffed
Addr: 0006cee4, Data 0000
Addr: 0006cee5, Data 0000
Addr: 0006cee6, Data 0000
Addr: 0006cee7, Data 0000
Addr: 0006cee8, Data ffed
Addr: 0006cee9, Data ffed
Addr: 0006ceea, Data ffed
Addr: 0006ceeb, Data 0000
Addr: 0006ceec, Data 0016
Addr: 0006ceed, Data 0030
Addr: 0006ceee, Data 0012
Addr: 0006ceef, Data ffd8
Addr: 0006cef0, Data ffe1
Addr: 0006cef1, Data 000d
Addr: 0006cef2, Data 0009
Addr: 0006cef3, Data ffed
Addr: 0006cef4, Data 0000
Addr: 0006cef5, Data 0000
Addr: 0006cef6, Data 0000
Addr: 0006cef7, Data 0000
Addr: 0006cef8, Data ffed
Addr: 0006cef9, Data ffed
Addr: 0006cefa, Data ffed
Addr: 0006cefb, Data ffed
Addr: 0006cefc, Data fff9
Addr: 0006cefd, Data 001d
Addr: 0006cefe, Data 0019
Addr: 0006ceff, Data 0005
Addr: 0006cf00, Data 0011
Addr: 0006cf01, Data 000f
Addr: 0006cf02, Data ffed
Addr: 0006cf03, Data ffed
Addr: 0006cf04, Data 0000
Addr: 0006cf05, Data 0000
Addr: 0006cf06, Data 0000
Addr: 0006cf07, Data 0000
Addr: 0006cf08, Data fffb
Addr: 0006cf09, Data fffb
Addr: 0006cf0a, Data fffb
Addr: 0006cf0b, Data fffb
Addr: 0006cf0c, Data fffb
Addr: 0006cf0d, Data fffb
Addr: 0006cf0e, Data fffb
Addr: 0006cf0f, Data fffb
Addr: 0006cf10, Data ffff
Addr: 0006cf11, Data 0013
Addr: 0006cf12, Data fffc
Addr: 0006cf13, Data fffb
Addr: 0006cf14, Data 0000
Addr: 0006cf15, Data 0000
Addr: 0006cf16, Data 0000
Addr: 0006cf17, Data 0000
Addr: 0006cf18, Data fffb
Addr: 0006cf19, Data fffb
Addr: 0006cf1a, Data fffb
Addr: 0006cf1b, Data fffb
Addr: 0006cf1c, Data fffb
Addr: 0006cf1d, Data ffda
Addr: 0006cf1e, Data ffb1
Addr: 0006cf1f, Data ffc8
Addr: 0006cf20, Data ffa2
Addr: 0006cf21, Data 000d
Addr: 0006cf22, Data 000d
Addr: 0006cf23, Data fffb
Addr: 0006cf24, Data 0000
Addr: 0006cf25, Data 0000
Addr: 0006cf26, Data 0000
Addr: 0006cf27, Data 0000
Addr: 0006cf28, Data fffb
Addr: 0006cf29, Data fffb
Addr: 0006cf2a, Data fffb
Addr: 0006cf2b, Data fffb
Addr: 0006cf2c, Data fff7
Addr: 0006cf2d, Data fff7
Addr: 0006cf2e, Data 0027
Addr: 0006cf2f, Data 00b5
Addr: 0006cf30, Data 009a
Addr: 0006cf31, Data ffd7
Addr: 0006cf32, Data 0021
Addr: 0006cf33, Data 0007
Addr: 0006cf34, Data 0000
Addr: 0006cf35, Data 0000
Addr: 0006cf36, Data 0000
Addr: 0006cf37, Data 0000
Addr: 0006cf38, Data fffb
Addr: 0006cf39, Data fffb
Addr: 0006cf3a, Data fffb
Addr: 0006cf3b, Data fffb
Addr: 0006cf3c, Data 000d
Addr: 0006cf3d, Data fffd
Addr: 0006cf3e, Data 0008
Addr: 0006cf3f, Data 004c
Addr: 0006cf40, Data 004c
Addr: 0006cf41, Data ffdf
Addr: 0006cf42, Data 000d
Addr: 0006cf43, Data 0020
Addr: 0006cf44, Data 0000
Addr: 0006cf45, Data 0000
Addr: 0006cf46, Data 0000
Addr: 0006cf47, Data 0000
Addr: 0006cf48, Data fffb
Addr: 0006cf49, Data fffb
Addr: 0006cf4a, Data fffb
Addr: 0006cf4b, Data fffb
Addr: 0006cf4c, Data 0007
Addr: 0006cf4d, Data 000d
Addr: 0006cf4e, Data 002a
Addr: 0006cf4f, Data 0027
Addr: 0006cf50, Data 0040
Addr: 0006cf51, Data 0038
Addr: 0006cf52, Data 000b
Addr: 0006cf53, Data 0037
Addr: 0006cf54, Data 0000
Addr: 0006cf55, Data 0000
Addr: 0006cf56, Data 0000
Addr: 0006cf57, Data 0000
Addr: 0006cf58, Data fffb
Addr: 0006cf59, Data fffb
Addr: 0006cf5a, Data fffb
Addr: 0006cf5b, Data fffb
Addr: 0006cf5c, Data ffff
Addr: 0006cf5d, Data ffed
Addr: 0006cf5e, Data fffe
Addr: 0006cf5f, Data 0013
Addr: 0006cf60, Data 0014
Addr: 0006cf61, Data 0020
Addr: 0006cf62, Data fff2
Addr: 0006cf63, Data 0030
Addr: 0006cf64, Data 0000
Addr: 0006cf65, Data 0000
Addr: 0006cf66, Data 0000
Addr: 0006cf67, Data 0000
Addr: 0006cf68, Data fffb
Addr: 0006cf69, Data fffb
Addr: 0006cf6a, Data fffb
Addr: 0006cf6b, Data 000f
Addr: 0006cf6c, Data fffd
Addr: 0006cf6d, Data 0034
Addr: 0006cf6e, Data 001f
Addr: 0006cf6f, Data 000e
Addr: 0006cf70, Data 0006
Addr: 0006cf71, Data 001a
Addr: 0006cf72, Data fff1
Addr: 0006cf73, Data 002e
Addr: 0006cf74, Data 0000
Addr: 0006cf75, Data 0000
Addr: 0006cf76, Data 0000
Addr: 0006cf77, Data 0000
Addr: 0006cf78, Data fffb
Addr: 0006cf79, Data fffb
Addr: 0006cf7a, Data fffb
Addr: 0006cf7b, Data 000e
Addr: 0006cf7c, Data 001c
Addr: 0006cf7d, Data 0014
Addr: 0006cf7e, Data 0012
Addr: 0006cf7f, Data fffb
Addr: 0006cf80, Data fff7
Addr: 0006cf81, Data 0015
Addr: 0006cf82, Data 001b
Addr: 0006cf83, Data 0016
Addr: 0006cf84, Data 0000
Addr: 0006cf85, Data 0000
Addr: 0006cf86, Data 0000
Addr: 0006cf87, Data 0000
Addr: 0006cf88, Data fffb
Addr: 0006cf89, Data fffb
Addr: 0006cf8a, Data fffb
Addr: 0006cf8b, Data 0005
Addr: 0006cf8c, Data 002b
Addr: 0006cf8d, Data fff2
Addr: 0006cf8e, Data 0014
Addr: 0006cf8f, Data fffb
Addr: 0006cf90, Data ffee
Addr: 0006cf91, Data 0006
Addr: 0006cf92, Data 0008
Addr: 0006cf93, Data fffb
Addr: 0006cf94, Data 0000
Addr: 0006cf95, Data 0000
Addr: 0006cf96, Data 0000
Addr: 0006cf97, Data 0000
Addr: 0006cf98, Data fffb
Addr: 0006cf99, Data fffb
Addr: 0006cf9a, Data fffb
Addr: 0006cf9b, Data 000f
Addr: 0006cf9c, Data 005a
Addr: 0006cf9d, Data ffc9
Addr: 0006cf9e, Data ffcf
Addr: 0006cf9f, Data ffc7
Addr: 0006cfa0, Data 001e
Addr: 0006cfa1, Data 0061
Addr: 0006cfa2, Data 000a
Addr: 0006cfa3, Data fffb
Addr: 0006cfa4, Data 0000
Addr: 0006cfa5, Data 0000
Addr: 0006cfa6, Data 0000
Addr: 0006cfa7, Data 0000
Addr: 0006cfa8, Data fffb
Addr: 0006cfa9, Data fffb
Addr: 0006cfaa, Data fffb
Addr: 0006cfab, Data fffb
Addr: 0006cfac, Data 0071
Addr: 0006cfad, Data 007a
Addr: 0006cfae, Data 005f
Addr: 0006cfaf, Data 0068
Addr: 0006cfb0, Data 0054
Addr: 0006cfb1, Data 004f
Addr: 0006cfb2, Data fff9
Addr: 0006cfb3, Data fffb
Addr: 0006cfb4, Data 0000
Addr: 0006cfb5, Data 0000
Addr: 0006cfb6, Data 0000
Addr: 0006cfb7, Data 0000
Addr: 0006cfb8, Data fffb
Addr: 0006cfb9, Data fffb
Addr: 0006cfba, Data fffb
Addr: 0006cfbb, Data fffb
Addr: 0006cfbc, Data 001f
Addr: 0006cfbd, Data 006b
Addr: 0006cfbe, Data 006d
Addr: 0006cfbf, Data 0077
Addr: 0006cfc0, Data 0030
Addr: 0006cfc1, Data fff9
Addr: 0006cfc2, Data fffb
Addr: 0006cfc3, Data fffb
Addr: 0006cfc4, Data 0000
Addr: 0006cfc5, Data 0000
Addr: 0006cfc6, Data 0000
Addr: 0006cfc7, Data 0000
Addr: 0006cfc8, Data 0025
Addr: 0006cfc9, Data 0025
Addr: 0006cfca, Data 0025
Addr: 0006cfcb, Data 0025
Addr: 0006cfcc, Data 0025
Addr: 0006cfcd, Data 002b
Addr: 0006cfce, Data 0028
Addr: 0006cfcf, Data 0070
Addr: 0006cfd0, Data 0060
Addr: 0006cfd1, Data 0025
Addr: 0006cfd2, Data 0025
Addr: 0006cfd3, Data 0025
Addr: 0006cfd4, Data 0000
Addr: 0006cfd5, Data 0000
Addr: 0006cfd6, Data 0000
Addr: 0006cfd7, Data 0000
Addr: 0006cfd8, Data 0025
Addr: 0006cfd9, Data 0025
Addr: 0006cfda, Data 0025
Addr: 0006cfdb, Data 0025
Addr: 0006cfdc, Data 0025
Addr: 0006cfdd, Data 004f
Addr: 0006cfde, Data 0087
Addr: 0006cfdf, Data 0069
Addr: 0006cfe0, Data 0082
Addr: 0006cfe1, Data 00a2
Addr: 0006cfe2, Data 0023
Addr: 0006cfe3, Data 0025
Addr: 0006cfe4, Data 0000
Addr: 0006cfe5, Data 0000
Addr: 0006cfe6, Data 0000
Addr: 0006cfe7, Data 0000
Addr: 0006cfe8, Data 0025
Addr: 0006cfe9, Data 0025
Addr: 0006cfea, Data 0025
Addr: 0006cfeb, Data 0025
Addr: 0006cfec, Data 003c
Addr: 0006cfed, Data 0041
Addr: 0006cfee, Data 0030
Addr: 0006cfef, Data ffe8
Addr: 0006cff0, Data ffd4
Addr: 0006cff1, Data 0064
Addr: 0006cff2, Data 0040
Addr: 0006cff3, Data 0025
Addr: 0006cff4, Data 0000
Addr: 0006cff5, Data 0000
Addr: 0006cff6, Data 0000
Addr: 0006cff7, Data 0000
Addr: 0006cff8, Data 0025
Addr: 0006cff9, Data 0025
Addr: 0006cffa, Data 0025
Addr: 0006cffb, Data 0025
Addr: 0006cffc, Data 0028
Addr: 0006cffd, Data 0029
Addr: 0006cffe, Data ffef
Addr: 0006cfff, Data ffd1
Addr: 0006d000, Data fff8
Addr: 0006d001, Data fff5
Addr: 0006d002, Data 0031
Addr: 0006d003, Data 0025
Addr: 0006d004, Data 0000
Addr: 0006d005, Data 0000
Addr: 0006d006, Data 0000
Addr: 0006d007, Data 0000
Addr: 0006d008, Data 0025
Addr: 0006d009, Data 0025
Addr: 0006d00a, Data 0025
Addr: 0006d00b, Data 0025
Addr: 0006d00c, Data 0026
Addr: 0006d00d, Data 0019
Addr: 0006d00e, Data ffb5
Addr: 0006d00f, Data ffe9
Addr: 0006d010, Data 001a
Addr: 0006d011, Data 0002
Addr: 0006d012, Data 0007
Addr: 0006d013, Data 0025
Addr: 0006d014, Data 0000
Addr: 0006d015, Data 0000
Addr: 0006d016, Data 0000
Addr: 0006d017, Data 0000
Addr: 0006d018, Data 0025
Addr: 0006d019, Data 0025
Addr: 0006d01a, Data 0025
Addr: 0006d01b, Data 0025
Addr: 0006d01c, Data 0032
Addr: 0006d01d, Data 001a
Addr: 0006d01e, Data ffcd
Addr: 0006d01f, Data 0018
Addr: 0006d020, Data 0020
Addr: 0006d021, Data 0011
Addr: 0006d022, Data ffd8
Addr: 0006d023, Data 0025
Addr: 0006d024, Data 0000
Addr: 0006d025, Data 0000
Addr: 0006d026, Data 0000
Addr: 0006d027, Data 0000
Addr: 0006d028, Data 0025
Addr: 0006d029, Data 0025
Addr: 0006d02a, Data 0025
Addr: 0006d02b, Data 0025
Addr: 0006d02c, Data 0025
Addr: 0006d02d, Data 0014
Addr: 0006d02e, Data ffbb
Addr: 0006d02f, Data 0025
Addr: 0006d030, Data 0023
Addr: 0006d031, Data 0020
Addr: 0006d032, Data ffdb
Addr: 0006d033, Data 0025
Addr: 0006d034, Data 0000
Addr: 0006d035, Data 0000
Addr: 0006d036, Data 0000
Addr: 0006d037, Data 0000
Addr: 0006d038, Data 0025
Addr: 0006d039, Data 0025
Addr: 0006d03a, Data 0025
Addr: 0006d03b, Data 0025
Addr: 0006d03c, Data 0015
Addr: 0006d03d, Data ffe1
Addr: 0006d03e, Data fff7
Addr: 0006d03f, Data 0025
Addr: 0006d040, Data 0026
Addr: 0006d041, Data 002b
Addr: 0006d042, Data ffbc
Addr: 0006d043, Data 0025
Addr: 0006d044, Data 0000
Addr: 0006d045, Data 0000
Addr: 0006d046, Data 0000
Addr: 0006d047, Data 0000
Addr: 0006d048, Data 0025
Addr: 0006d049, Data 0025
Addr: 0006d04a, Data 0025
Addr: 0006d04b, Data 0025
Addr: 0006d04c, Data 0016
Addr: 0006d04d, Data fff8
Addr: 0006d04e, Data fff9
Addr: 0006d04f, Data 0051
Addr: 0006d050, Data 005a
Addr: 0006d051, Data 0017
Addr: 0006d052, Data ffe7
Addr: 0006d053, Data 0025
Addr: 0006d054, Data 0000
Addr: 0006d055, Data 0000
Addr: 0006d056, Data 0000
Addr: 0006d057, Data 0000
Addr: 0006d058, Data 0025
Addr: 0006d059, Data 0025
Addr: 0006d05a, Data 0025
Addr: 0006d05b, Data 0025
Addr: 0006d05c, Data 000f
Addr: 0006d05d, Data ffff
Addr: 0006d05e, Data 007b
Addr: 0006d05f, Data 006d
Addr: 0006d060, Data 0043
Addr: 0006d061, Data ffe4
Addr: 0006d062, Data fff4
Addr: 0006d063, Data 0025
Addr: 0006d064, Data 0000
Addr: 0006d065, Data 0000
Addr: 0006d066, Data 0000
Addr: 0006d067, Data 0000
Addr: 0006d068, Data 0025
Addr: 0006d069, Data 0025
Addr: 0006d06a, Data 0025
Addr: 0006d06b, Data 0025
Addr: 0006d06c, Data 0024
Addr: 0006d06d, Data ffce
Addr: 0006d06e, Data 002b
Addr: 0006d06f, Data 0016
Addr: 0006d070, Data ffe8
Addr: 0006d071, Data ffdd
Addr: 0006d072, Data 0022
Addr: 0006d073, Data 0025
Addr: 0006d074, Data 0000
Addr: 0006d075, Data 0000
Addr: 0006d076, Data 0000
Addr: 0006d077, Data 0000
Addr: 0006d078, Data 0025
Addr: 0006d079, Data 0025
Addr: 0006d07a, Data 0025
Addr: 0006d07b, Data 0025
Addr: 0006d07c, Data 0029
Addr: 0006d07d, Data 001d
Addr: 0006d07e, Data ffe6
Addr: 0006d07f, Data ffb6
Addr: 0006d080, Data ffe8
Addr: 0006d081, Data 0022
Addr: 0006d082, Data 0025
Addr: 0006d083, Data 0025
Addr: 0006d084, Data 0000
Addr: 0006d085, Data 0000
Addr: 0006d086, Data 0000
Addr: 0006d087, Data 0000
Addr: 0006d088, Data fffa
Addr: 0006d089, Data fffa
Addr: 0006d08a, Data fffa
Addr: 0006d08b, Data fffa
Addr: 0006d08c, Data fffa
Addr: 0006d08d, Data fffa
Addr: 0006d08e, Data fffa
Addr: 0006d08f, Data fffa
Addr: 0006d090, Data fffa
Addr: 0006d091, Data fffa
Addr: 0006d092, Data fffa
Addr: 0006d093, Data fffa
Addr: 0006d094, Data 0000
Addr: 0006d095, Data 0000
Addr: 0006d096, Data 0000
Addr: 0006d097, Data 0000
Addr: 0006d098, Data fffa
Addr: 0006d099, Data fffa
Addr: 0006d09a, Data fffa
Addr: 0006d09b, Data fffa
Addr: 0006d09c, Data fffa
Addr: 0006d09d, Data ffed
Addr: 0006d09e, Data ffc7
Addr: 0006d09f, Data ff89
Addr: 0006d0a0, Data ff7f
Addr: 0006d0a1, Data ffab
Addr: 0006d0a2, Data fff7
Addr: 0006d0a3, Data fffa
Addr: 0006d0a4, Data 0000
Addr: 0006d0a5, Data 0000
Addr: 0006d0a6, Data 0000
Addr: 0006d0a7, Data 0000
Addr: 0006d0a8, Data fffa
Addr: 0006d0a9, Data fffa
Addr: 0006d0aa, Data fffa
Addr: 0006d0ab, Data fffa
Addr: 0006d0ac, Data fffa
Addr: 0006d0ad, Data 0012
Addr: 0006d0ae, Data fff2
Addr: 0006d0af, Data 0037
Addr: 0006d0b0, Data 0069
Addr: 0006d0b1, Data ffe1
Addr: 0006d0b2, Data ffd1
Addr: 0006d0b3, Data fffa
Addr: 0006d0b4, Data 0000
Addr: 0006d0b5, Data 0000
Addr: 0006d0b6, Data 0000
Addr: 0006d0b7, Data 0000
Addr: 0006d0b8, Data fffa
Addr: 0006d0b9, Data fffa
Addr: 0006d0ba, Data fffa
Addr: 0006d0bb, Data fffa
Addr: 0006d0bc, Data 0031
Addr: 0006d0bd, Data 002e
Addr: 0006d0be, Data fffa
Addr: 0006d0bf, Data 0032
Addr: 0006d0c0, Data 0073
Addr: 0006d0c1, Data 0031
Addr: 0006d0c2, Data ffa8
Addr: 0006d0c3, Data fffa
Addr: 0006d0c4, Data 0000
Addr: 0006d0c5, Data 0000
Addr: 0006d0c6, Data 0000
Addr: 0006d0c7, Data 0000
Addr: 0006d0c8, Data fffa
Addr: 0006d0c9, Data fffa
Addr: 0006d0ca, Data fffa
Addr: 0006d0cb, Data fffa
Addr: 0006d0cc, Data 0037
Addr: 0006d0cd, Data 0024
Addr: 0006d0ce, Data fff7
Addr: 0006d0cf, Data 0002
Addr: 0006d0d0, Data 0049
Addr: 0006d0d1, Data 0039
Addr: 0006d0d2, Data fff0
Addr: 0006d0d3, Data fffa
Addr: 0006d0d4, Data 0000
Addr: 0006d0d5, Data 0000
Addr: 0006d0d6, Data 0000
Addr: 0006d0d7, Data 0000
Addr: 0006d0d8, Data fffa
Addr: 0006d0d9, Data fffa
Addr: 0006d0da, Data fffa
Addr: 0006d0db, Data ffff
Addr: 0006d0dc, Data 0026
Addr: 0006d0dd, Data 0014
Addr: 0006d0de, Data ffd8
Addr: 0006d0df, Data fffb
Addr: 0006d0e0, Data 0041
Addr: 0006d0e1, Data 0036
Addr: 0006d0e2, Data 0007
Addr: 0006d0e3, Data fffa
Addr: 0006d0e4, Data 0000
Addr: 0006d0e5, Data 0000
Addr: 0006d0e6, Data 0000
Addr: 0006d0e7, Data 0000
Addr: 0006d0e8, Data fffa
Addr: 0006d0e9, Data fffa
Addr: 0006d0ea, Data fffa
Addr: 0006d0eb, Data 0027
Addr: 0006d0ec, Data 0036
Addr: 0006d0ed, Data 0026
Addr: 0006d0ee, Data fff7
Addr: 0006d0ef, Data fffa
Addr: 0006d0f0, Data 0044
Addr: 0006d0f1, Data 002e
Addr: 0006d0f2, Data 0007
Addr: 0006d0f3, Data fffa
Addr: 0006d0f4, Data 0000
Addr: 0006d0f5, Data 0000
Addr: 0006d0f6, Data 0000
Addr: 0006d0f7, Data 0000
Addr: 0006d0f8, Data fffa
Addr: 0006d0f9, Data fffa
Addr: 0006d0fa, Data fffa
Addr: 0006d0fb, Data 004b
Addr: 0006d0fc, Data 0035
Addr: 0006d0fd, Data 0027
Addr: 0006d0fe, Data 0007
Addr: 0006d0ff, Data fffb
Addr: 0006d100, Data 0032
Addr: 0006d101, Data 0023
Addr: 0006d102, Data 0001
Addr: 0006d103, Data fffa
Addr: 0006d104, Data 0000
Addr: 0006d105, Data 0000
Addr: 0006d106, Data 0000
Addr: 0006d107, Data 0000
Addr: 0006d108, Data fffa
Addr: 0006d109, Data fffa
Addr: 0006d10a, Data fffa
Addr: 0006d10b, Data 004d
Addr: 0006d10c, Data 0034
Addr: 0006d10d, Data 0004
Addr: 0006d10e, Data ffcb
Addr: 0006d10f, Data fffa
Addr: 0006d110, Data 002b
Addr: 0006d111, Data fff2
Addr: 0006d112, Data 0004
Addr: 0006d113, Data fffa
Addr: 0006d114, Data 0000
Addr: 0006d115, Data 0000
Addr: 0006d116, Data 0000
Addr: 0006d117, Data 0000
Addr: 0006d118, Data fffa
Addr: 0006d119, Data fffa
Addr: 0006d11a, Data fffa
Addr: 0006d11b, Data 004d
Addr: 0006d11c, Data 0054
Addr: 0006d11d, Data 002b
Addr: 0006d11e, Data ff70
Addr: 0006d11f, Data ff90
Addr: 0006d120, Data ffe0
Addr: 0006d121, Data 0024
Addr: 0006d122, Data 0021
Addr: 0006d123, Data fffa
Addr: 0006d124, Data 0000
Addr: 0006d125, Data 0000
Addr: 0006d126, Data 0000
Addr: 0006d127, Data 0000
Addr: 0006d128, Data fffa
Addr: 0006d129, Data fffa
Addr: 0006d12a, Data fffa
Addr: 0006d12b, Data 002d
Addr: 0006d12c, Data 005b
Addr: 0006d12d, Data 00a3
Addr: 0006d12e, Data 0064
Addr: 0006d12f, Data 005f
Addr: 0006d130, Data 0035
Addr: 0006d131, Data 0032
Addr: 0006d132, Data 0005
Addr: 0006d133, Data fffa
Addr: 0006d134, Data 0000
Addr: 0006d135, Data 0000
Addr: 0006d136, Data 0000
Addr: 0006d137, Data 0000
Addr: 0006d138, Data fffa
Addr: 0006d139, Data fffa
Addr: 0006d13a, Data fffa
Addr: 0006d13b, Data fffb
Addr: 0006d13c, Data 0034
Addr: 0006d13d, Data 00b1
Addr: 0006d13e, Data 00c5
Addr: 0006d13f, Data 0078
Addr: 0006d140, Data 0033
Addr: 0006d141, Data 000b
Addr: 0006d142, Data fffa
Addr: 0006d143, Data fffa
Addr: 0006d144, Data 0000
Addr: 0006d145, Data 0000
Addr: 0006d146, Data 0000
Addr: 0006d147, Data 0000
Addr: 0006d148, Data fff0
Addr: 0006d149, Data fff0
Addr: 0006d14a, Data fff0
Addr: 0006d14b, Data fff0
Addr: 0006d14c, Data fff1
Addr: 0006d14d, Data fff7
Addr: 0006d14e, Data 0023
Addr: 0006d14f, Data 004e
Addr: 0006d150, Data 000c
Addr: 0006d151, Data fff4
Addr: 0006d152, Data fff0
Addr: 0006d153, Data fff0
Addr: 0006d154, Data 0000
Addr: 0006d155, Data 0000
Addr: 0006d156, Data 0000
Addr: 0006d157, Data 0000
Addr: 0006d158, Data fff0
Addr: 0006d159, Data fff0
Addr: 0006d15a, Data fff0
Addr: 0006d15b, Data fff0
Addr: 0006d15c, Data 0007
Addr: 0006d15d, Data 0051
Addr: 0006d15e, Data 0051
Addr: 0006d15f, Data 005a
Addr: 0006d160, Data ffe0
Addr: 0006d161, Data ffd8
Addr: 0006d162, Data fff4
Addr: 0006d163, Data fff0
Addr: 0006d164, Data 0000
Addr: 0006d165, Data 0000
Addr: 0006d166, Data 0000
Addr: 0006d167, Data 0000
Addr: 0006d168, Data fff0
Addr: 0006d169, Data fff0
Addr: 0006d16a, Data fff0
Addr: 0006d16b, Data fff0
Addr: 0006d16c, Data 003e
Addr: 0006d16d, Data 003c
Addr: 0006d16e, Data ffd4
Addr: 0006d16f, Data 000e
Addr: 0006d170, Data 0064
Addr: 0006d171, Data 0029
Addr: 0006d172, Data ffdf
Addr: 0006d173, Data fff4
Addr: 0006d174, Data 0000
Addr: 0006d175, Data 0000
Addr: 0006d176, Data 0000
Addr: 0006d177, Data 0000
Addr: 0006d178, Data fff0
Addr: 0006d179, Data fff0
Addr: 0006d17a, Data fff0
Addr: 0006d17b, Data fff0
Addr: 0006d17c, Data 0025
Addr: 0006d17d, Data 001a
Addr: 0006d17e, Data fff6
Addr: 0006d17f, Data 000a
Addr: 0006d180, Data 0045
Addr: 0006d181, Data 007c
Addr: 0006d182, Data ffaa
Addr: 0006d183, Data fff0
Addr: 0006d184, Data 0000
Addr: 0006d185, Data 0000
Addr: 0006d186, Data 0000
Addr: 0006d187, Data 0000
Addr: 0006d188, Data fff0
Addr: 0006d189, Data fff0
Addr: 0006d18a, Data fff0
Addr: 0006d18b, Data fff8
Addr: 0006d18c, Data 002e
Addr: 0006d18d, Data 0041
Addr: 0006d18e, Data ffe9
Addr: 0006d18f, Data 000f
Addr: 0006d190, Data 001c
Addr: 0006d191, Data 004e
Addr: 0006d192, Data ffec
Addr: 0006d193, Data fff0
Addr: 0006d194, Data 0000
Addr: 0006d195, Data 0000
Addr: 0006d196, Data 0000
Addr: 0006d197, Data 0000
Addr: 0006d198, Data fff0
Addr: 0006d199, Data fff0
Addr: 0006d19a, Data fff0
Addr: 0006d19b, Data 0014
Addr: 0006d19c, Data 002a
Addr: 0006d19d, Data 001e
Addr: 0006d19e, Data fffd
Addr: 0006d19f, Data ffec
Addr: 0006d1a0, Data 001c
Addr: 0006d1a1, Data 0032
Addr: 0006d1a2, Data ffef
Addr: 0006d1a3, Data fff0
Addr: 0006d1a4, Data 0000
Addr: 0006d1a5, Data 0000
Addr: 0006d1a6, Data 0000
Addr: 0006d1a7, Data 0000
Addr: 0006d1a8, Data fff0
Addr: 0006d1a9, Data fff0
Addr: 0006d1aa, Data fff0
Addr: 0006d1ab, Data 0018
Addr: 0006d1ac, Data 0026
Addr: 0006d1ad, Data ffe5
Addr: 0006d1ae, Data 0011
Addr: 0006d1af, Data fff0
Addr: 0006d1b0, Data 0019
Addr: 0006d1b1, Data 002e
Addr: 0006d1b2, Data fff0
Addr: 0006d1b3, Data fff0
Addr: 0006d1b4, Data 0000
Addr: 0006d1b5, Data 0000
Addr: 0006d1b6, Data 0000
Addr: 0006d1b7, Data 0000
Addr: 0006d1b8, Data fff0
Addr: 0006d1b9, Data fff0
Addr: 0006d1ba, Data fff0
Addr: 0006d1bb, Data 0000
Addr: 0006d1bc, Data 0030
Addr: 0006d1bd, Data 0007
Addr: 0006d1be, Data 0004
Addr: 0006d1bf, Data fff1
Addr: 0006d1c0, Data 0024
Addr: 0006d1c1, Data 000e
Addr: 0006d1c2, Data fff8
Addr: 0006d1c3, Data fff0
Addr: 0006d1c4, Data 0000
Addr: 0006d1c5, Data 0000
Addr: 0006d1c6, Data 0000
Addr: 0006d1c7, Data 0000
Addr: 0006d1c8, Data fff0
Addr: 0006d1c9, Data fff0
Addr: 0006d1ca, Data fff0
Addr: 0006d1cb, Data 0001
Addr: 0006d1cc, Data 0047
Addr: 0006d1cd, Data 003a
Addr: 0006d1ce, Data ffe4
Addr: 0006d1cf, Data 0053
Addr: 0006d1d0, Data 0043
Addr: 0006d1d1, Data fff6
Addr: 0006d1d2, Data fff7
Addr: 0006d1d3, Data fff0
Addr: 0006d1d4, Data 0000
Addr: 0006d1d5, Data 0000
Addr: 0006d1d6, Data 0000
Addr: 0006d1d7, Data 0000
Addr: 0006d1d8, Data fff0
Addr: 0006d1d9, Data fff0
Addr: 0006d1da, Data fff0
Addr: 0006d1db, Data fff0
Addr: 0006d1dc, Data 0047
Addr: 0006d1dd, Data 008d
Addr: 0006d1de, Data 0027
Addr: 0006d1df, Data 0062
Addr: 0006d1e0, Data ffc0
Addr: 0006d1e1, Data 001a
Addr: 0006d1e2, Data 001b
Addr: 0006d1e3, Data fff0
Addr: 0006d1e4, Data 0000
Addr: 0006d1e5, Data 0000
Addr: 0006d1e6, Data 0000
Addr: 0006d1e7, Data 0000
Addr: 0006d1e8, Data fff0
Addr: 0006d1e9, Data fff0
Addr: 0006d1ea, Data fff0
Addr: 0006d1eb, Data fff3
Addr: 0006d1ec, Data fff8
Addr: 0006d1ed, Data 004f
Addr: 0006d1ee, Data ffeb
Addr: 0006d1ef, Data ffd1
Addr: 0006d1f0, Data 004c
Addr: 0006d1f1, Data 0035
Addr: 0006d1f2, Data fff6
Addr: 0006d1f3, Data fff0
Addr: 0006d1f4, Data 0000
Addr: 0006d1f5, Data 0000
Addr: 0006d1f6, Data 0000
Addr: 0006d1f7, Data 0000
Addr: 0006d1f8, Data fff0
Addr: 0006d1f9, Data fff0
Addr: 0006d1fa, Data fff0
Addr: 0006d1fb, Data fff0
Addr: 0006d1fc, Data 0005
Addr: 0006d1fd, Data 000d
Addr: 0006d1fe, Data 006c
Addr: 0006d1ff, Data 0074
Addr: 0006d200, Data 0062
Addr: 0006d201, Data fff8
Addr: 0006d202, Data fff0
Addr: 0006d203, Data fff0
Addr: 0006d204, Data 0000
Addr: 0006d205, Data 0000
Addr: 0006d206, Data 0000
Addr: 0006d207, Data 0000
Addr: 0006d208, Data fffc
Addr: 0006d209, Data fffc
Addr: 0006d20a, Data fffc
Addr: 0006d20b, Data fffc
Addr: 0006d20c, Data fffc
Addr: 0006d20d, Data fffc
Addr: 0006d20e, Data fffc
Addr: 0006d20f, Data fffc
Addr: 0006d210, Data 0032
Addr: 0006d211, Data 002d
Addr: 0006d212, Data fffd
Addr: 0006d213, Data fffc
Addr: 0006d214, Data 0000
Addr: 0006d215, Data 0000
Addr: 0006d216, Data 0000
Addr: 0006d217, Data 0000
Addr: 0006d218, Data fffc
Addr: 0006d219, Data fffc
Addr: 0006d21a, Data fffc
Addr: 0006d21b, Data fffc
Addr: 0006d21c, Data fffc
Addr: 0006d21d, Data fff1
Addr: 0006d21e, Data 0039
Addr: 0006d21f, Data 0092
Addr: 0006d220, Data 0035
Addr: 0006d221, Data 0063
Addr: 0006d222, Data 0047
Addr: 0006d223, Data fffc
Addr: 0006d224, Data 0000
Addr: 0006d225, Data 0000
Addr: 0006d226, Data 0000
Addr: 0006d227, Data 0000
Addr: 0006d228, Data fffc
Addr: 0006d229, Data fffc
Addr: 0006d22a, Data fffc
Addr: 0006d22b, Data fffc
Addr: 0006d22c, Data fff6
Addr: 0006d22d, Data 000c
Addr: 0006d22e, Data 0035
Addr: 0006d22f, Data 0057
Addr: 0006d230, Data fffa
Addr: 0006d231, Data 0021
Addr: 0006d232, Data 0061
Addr: 0006d233, Data 0006
Addr: 0006d234, Data 0000
Addr: 0006d235, Data 0000
Addr: 0006d236, Data 0000
Addr: 0006d237, Data 0000
Addr: 0006d238, Data fffc
Addr: 0006d239, Data fffc
Addr: 0006d23a, Data fffc
Addr: 0006d23b, Data fffc
Addr: 0006d23c, Data 0009
Addr: 0006d23d, Data ffe9
Addr: 0006d23e, Data ffe5
Addr: 0006d23f, Data 0008
Addr: 0006d240, Data fff6
Addr: 0006d241, Data ffd5
Addr: 0006d242, Data 0059
Addr: 0006d243, Data 0045
Addr: 0006d244, Data 0000
Addr: 0006d245, Data 0000
Addr: 0006d246, Data 0000
Addr: 0006d247, Data 0000
Addr: 0006d248, Data fffc
Addr: 0006d249, Data fffc
Addr: 0006d24a, Data fffc
Addr: 0006d24b, Data fffc
Addr: 0006d24c, Data fff2
Addr: 0006d24d, Data ffc6
Addr: 0006d24e, Data 0000
Addr: 0006d24f, Data 000f
Addr: 0006d250, Data ffe8
Addr: 0006d251, Data ffef
Addr: 0006d252, Data 0027
Addr: 0006d253, Data 0044
Addr: 0006d254, Data 0000
Addr: 0006d255, Data 0000
Addr: 0006d256, Data 0000
Addr: 0006d257, Data 0000
Addr: 0006d258, Data fffc
Addr: 0006d259, Data fffc
Addr: 0006d25a, Data fffc
Addr: 0006d25b, Data fffc
Addr: 0006d25c, Data fff1
Addr: 0006d25d, Data ffe2
Addr: 0006d25e, Data 000e
Addr: 0006d25f, Data 003a
Addr: 0006d260, Data fffa
Addr: 0006d261, Data ffe5
Addr: 0006d262, Data 001f
Addr: 0006d263, Data 0039
Addr: 0006d264, Data 0000
Addr: 0006d265, Data 0000
Addr: 0006d266, Data 0000
Addr: 0006d267, Data 0000
Addr: 0006d268, Data fffc
Addr: 0006d269, Data fffc
Addr: 0006d26a, Data fffc
Addr: 0006d26b, Data fffc
Addr: 0006d26c, Data 0006
Addr: 0006d26d, Data 0005
Addr: 0006d26e, Data 0003
Addr: 0006d26f, Data 000c
Addr: 0006d270, Data fff6
Addr: 0006d271, Data ffe5
Addr: 0006d272, Data 001f
Addr: 0006d273, Data 0039
Addr: 0006d274, Data 0000
Addr: 0006d275, Data 0000
Addr: 0006d276, Data 0000
Addr: 0006d277, Data 0000
Addr: 0006d278, Data fffc
Addr: 0006d279, Data fffc
Addr: 0006d27a, Data fffc
Addr: 0006d27b, Data fffc
Addr: 0006d27c, Data fffd
Addr: 0006d27d, Data fff9
Addr: 0006d27e, Data 001c
Addr: 0006d27f, Data 0006
Addr: 0006d280, Data fff7
Addr: 0006d281, Data ffe5
Addr: 0006d282, Data 000c
Addr: 0006d283, Data 0017
Addr: 0006d284, Data 0000
Addr: 0006d285, Data 0000
Addr: 0006d286, Data 0000
Addr: 0006d287, Data 0000
Addr: 0006d288, Data fffc
Addr: 0006d289, Data fffc
Addr: 0006d28a, Data fffc
Addr: 0006d28b, Data fffc
Addr: 0006d28c, Data fffa
Addr: 0006d28d, Data fffa
Addr: 0006d28e, Data 0041
Addr: 0006d28f, Data fffc
Addr: 0006d290, Data 0014
Addr: 0006d291, Data 000b
Addr: 0006d292, Data 001c
Addr: 0006d293, Data fffd
Addr: 0006d294, Data 0000
Addr: 0006d295, Data 0000
Addr: 0006d296, Data 0000
Addr: 0006d297, Data 0000
Addr: 0006d298, Data fffc
Addr: 0006d299, Data fffc
Addr: 0006d29a, Data fffc
Addr: 0006d29b, Data 0004
Addr: 0006d29c, Data fffe
Addr: 0006d29d, Data ffac
Addr: 0006d29e, Data 0036
Addr: 0006d29f, Data 005b
Addr: 0006d2a0, Data 0063
Addr: 0006d2a1, Data 000c
Addr: 0006d2a2, Data fff0
Addr: 0006d2a3, Data fffc
Addr: 0006d2a4, Data 0000
Addr: 0006d2a5, Data 0000
Addr: 0006d2a6, Data 0000
Addr: 0006d2a7, Data 0000
Addr: 0006d2a8, Data fffc
Addr: 0006d2a9, Data fffc
Addr: 0006d2aa, Data fffc
Addr: 0006d2ab, Data fffd
Addr: 0006d2ac, Data fff9
Addr: 0006d2ad, Data 000b
Addr: 0006d2ae, Data 003d
Addr: 0006d2af, Data 0077
Addr: 0006d2b0, Data ffed
Addr: 0006d2b1, Data fff2
Addr: 0006d2b2, Data 0005
Addr: 0006d2b3, Data fffc
Addr: 0006d2b4, Data 0000
Addr: 0006d2b5, Data 0000
Addr: 0006d2b6, Data 0000
Addr: 0006d2b7, Data 0000
Addr: 0006d2b8, Data fffc
Addr: 0006d2b9, Data fffc
Addr: 0006d2ba, Data fffc
Addr: 0006d2bb, Data fffc
Addr: 0006d2bc, Data fffe
Addr: 0006d2bd, Data ffd3
Addr: 0006d2be, Data ffbf
Addr: 0006d2bf, Data ffb9
Addr: 0006d2c0, Data 0004
Addr: 0006d2c1, Data 0007
Addr: 0006d2c2, Data fffd
Addr: 0006d2c3, Data fffc
Addr: 0006d2c4, Data 0000
Addr: 0006d2c5, Data 0000
Addr: 0006d2c6, Data 0000
Addr: 0006d2c7, Data 0000
Addr: 0006d2c8, Data ffe8
Addr: 0006d2c9, Data ffe8
Addr: 0006d2ca, Data ffe8
Addr: 0006d2cb, Data ffe8
Addr: 0006d2cc, Data ffe8
Addr: 0006d2cd, Data ffe8
Addr: 0006d2ce, Data ffe8
Addr: 0006d2cf, Data fffa
Addr: 0006d2d0, Data 0008
Addr: 0006d2d1, Data ffe8
Addr: 0006d2d2, Data ffe8
Addr: 0006d2d3, Data ffe8
Addr: 0006d2d4, Data 0000
Addr: 0006d2d5, Data 0000
Addr: 0006d2d6, Data 0000
Addr: 0006d2d7, Data 0000
Addr: 0006d2d8, Data ffe8
Addr: 0006d2d9, Data ffe8
Addr: 0006d2da, Data ffe8
Addr: 0006d2db, Data ffe8
Addr: 0006d2dc, Data ffe8
Addr: 0006d2dd, Data ffe2
Addr: 0006d2de, Data 0016
Addr: 0006d2df, Data 002b
Addr: 0006d2e0, Data 002f
Addr: 0006d2e1, Data 0027
Addr: 0006d2e2, Data ffe6
Addr: 0006d2e3, Data ffe8
Addr: 0006d2e4, Data 0000
Addr: 0006d2e5, Data 0000
Addr: 0006d2e6, Data 0000
Addr: 0006d2e7, Data 0000
Addr: 0006d2e8, Data ffe8
Addr: 0006d2e9, Data ffe8
Addr: 0006d2ea, Data ffe8
Addr: 0006d2eb, Data ffe8
Addr: 0006d2ec, Data ffe2
Addr: 0006d2ed, Data 0027
Addr: 0006d2ee, Data 00a9
Addr: 0006d2ef, Data 0068
Addr: 0006d2f0, Data 0045
Addr: 0006d2f1, Data 00b1
Addr: 0006d2f2, Data fffb
Addr: 0006d2f3, Data ffe8
Addr: 0006d2f4, Data 0000
Addr: 0006d2f5, Data 0000
Addr: 0006d2f6, Data 0000
Addr: 0006d2f7, Data 0000
Addr: 0006d2f8, Data ffe8
Addr: 0006d2f9, Data ffe8
Addr: 0006d2fa, Data ffe8
Addr: 0006d2fb, Data ffe8
Addr: 0006d2fc, Data ffdb
Addr: 0006d2fd, Data 0053
Addr: 0006d2fe, Data 0078
Addr: 0006d2ff, Data 002b
Addr: 0006d300, Data ffeb
Addr: 0006d301, Data 00b6
Addr: 0006d302, Data 0083
Addr: 0006d303, Data ffe8
Addr: 0006d304, Data 0000
Addr: 0006d305, Data 0000
Addr: 0006d306, Data 0000
Addr: 0006d307, Data 0000
Addr: 0006d308, Data ffe8
Addr: 0006d309, Data ffe8
Addr: 0006d30a, Data ffe8
Addr: 0006d30b, Data ffe8
Addr: 0006d30c, Data ffe7
Addr: 0006d30d, Data 00a9
Addr: 0006d30e, Data 006b
Addr: 0006d30f, Data 0022
Addr: 0006d310, Data 0002
Addr: 0006d311, Data 009b
Addr: 0006d312, Data 00a2
Addr: 0006d313, Data ffe8
Addr: 0006d314, Data 0000
Addr: 0006d315, Data 0000
Addr: 0006d316, Data 0000
Addr: 0006d317, Data 0000
Addr: 0006d318, Data ffe8
Addr: 0006d319, Data ffe8
Addr: 0006d31a, Data ffe8
Addr: 0006d31b, Data ffe8
Addr: 0006d31c, Data 0011
Addr: 0006d31d, Data 0092
Addr: 0006d31e, Data 0042
Addr: 0006d31f, Data 0010
Addr: 0006d320, Data fff1
Addr: 0006d321, Data 004e
Addr: 0006d322, Data 0079
Addr: 0006d323, Data ffe8
Addr: 0006d324, Data 0000
Addr: 0006d325, Data 0000
Addr: 0006d326, Data 0000
Addr: 0006d327, Data 0000
Addr: 0006d328, Data ffe8
Addr: 0006d329, Data ffe8
Addr: 0006d32a, Data ffe8
Addr: 0006d32b, Data ffe8
Addr: 0006d32c, Data 0041
Addr: 0006d32d, Data 0093
Addr: 0006d32e, Data 003a
Addr: 0006d32f, Data 0009
Addr: 0006d330, Data ffdc
Addr: 0006d331, Data 0043
Addr: 0006d332, Data 0063
Addr: 0006d333, Data ffe8
Addr: 0006d334, Data 0000
Addr: 0006d335, Data 0000
Addr: 0006d336, Data 0000
Addr: 0006d337, Data 0000
Addr: 0006d338, Data ffe8
Addr: 0006d339, Data ffe8
Addr: 0006d33a, Data ffe8
Addr: 0006d33b, Data ffe8
Addr: 0006d33c, Data 0034
Addr: 0006d33d, Data 0094
Addr: 0006d33e, Data 001c
Addr: 0006d33f, Data 0010
Addr: 0006d340, Data ffdf
Addr: 0006d341, Data 0051
Addr: 0006d342, Data 0043
Addr: 0006d343, Data 0002
Addr: 0006d344, Data 0000
Addr: 0006d345, Data 0000
Addr: 0006d346, Data 0000
Addr: 0006d347, Data 0000
Addr: 0006d348, Data ffe8
Addr: 0006d349, Data ffe8
Addr: 0006d34a, Data ffe8
Addr: 0006d34b, Data ffe8
Addr: 0006d34c, Data 0028
Addr: 0006d34d, Data 006a
Addr: 0006d34e, Data 001c
Addr: 0006d34f, Data ffe8
Addr: 0006d350, Data 0047
Addr: 0006d351, Data 0073
Addr: 0006d352, Data 0015
Addr: 0006d353, Data 000a
Addr: 0006d354, Data 0000
Addr: 0006d355, Data 0000
Addr: 0006d356, Data 0000
Addr: 0006d357, Data 0000
Addr: 0006d358, Data ffe8
Addr: 0006d359, Data ffe8
Addr: 0006d35a, Data ffe8
Addr: 0006d35b, Data 000f
Addr: 0006d35c, Data ffd7
Addr: 0006d35d, Data 007f
Addr: 0006d35e, Data 002d
Addr: 0006d35f, Data 0044
Addr: 0006d360, Data 009a
Addr: 0006d361, Data 0016
Addr: 0006d362, Data 001f
Addr: 0006d363, Data ffef
Addr: 0006d364, Data 0000
Addr: 0006d365, Data 0000
Addr: 0006d366, Data 0000
Addr: 0006d367, Data 0000
Addr: 0006d368, Data ffe8
Addr: 0006d369, Data ffe8
Addr: 0006d36a, Data ffe8
Addr: 0006d36b, Data 000f
Addr: 0006d36c, Data fffe
Addr: 0006d36d, Data 0051
Addr: 0006d36e, Data 0099
Addr: 0006d36f, Data 008d
Addr: 0006d370, Data 0054
Addr: 0006d371, Data 0021
Addr: 0006d372, Data 0021
Addr: 0006d373, Data ffe8
Addr: 0006d374, Data 0000
Addr: 0006d375, Data 0000
Addr: 0006d376, Data 0000
Addr: 0006d377, Data 0000
Addr: 0006d378, Data ffe8
Addr: 0006d379, Data ffe8
Addr: 0006d37a, Data ffe8
Addr: 0006d37b, Data ffea
Addr: 0006d37c, Data 0007
Addr: 0006d37d, Data 0003
Addr: 0006d37e, Data 0068
Addr: 0006d37f, Data 002f
Addr: 0006d380, Data 001a
Addr: 0006d381, Data 0021
Addr: 0006d382, Data ffeb
Addr: 0006d383, Data ffe8
Addr: 0006d384, Data 0000
Addr: 0006d385, Data 0000
Addr: 0006d386, Data 0000
Addr: 0006d387, Data 0000
Addr: 0006d388, Data ffe6
Addr: 0006d389, Data ffe6
Addr: 0006d38a, Data ffe6
Addr: 0006d38b, Data ffe6
Addr: 0006d38c, Data ffe6
Addr: 0006d38d, Data ffe8
Addr: 0006d38e, Data ffeb
Addr: 0006d38f, Data fff3
Addr: 0006d390, Data ffe6
Addr: 0006d391, Data ffe6
Addr: 0006d392, Data ffe6
Addr: 0006d393, Data ffe6
Addr: 0006d394, Data 0000
Addr: 0006d395, Data 0000
Addr: 0006d396, Data 0000
Addr: 0006d397, Data 0000
Addr: 0006d398, Data ffe6
Addr: 0006d399, Data ffe6
Addr: 0006d39a, Data ffe6
Addr: 0006d39b, Data ffe6
Addr: 0006d39c, Data ffea
Addr: 0006d39d, Data fffd
Addr: 0006d39e, Data ffec
Addr: 0006d39f, Data ffc0
Addr: 0006d3a0, Data ff8a
Addr: 0006d3a1, Data ff9b
Addr: 0006d3a2, Data ffe4
Addr: 0006d3a3, Data ffe6
Addr: 0006d3a4, Data 0000
Addr: 0006d3a5, Data 0000
Addr: 0006d3a6, Data 0000
Addr: 0006d3a7, Data 0000
Addr: 0006d3a8, Data ffe6
Addr: 0006d3a9, Data ffe6
Addr: 0006d3aa, Data ffe6
Addr: 0006d3ab, Data ffe6
Addr: 0006d3ac, Data 0012
Addr: 0006d3ad, Data 002d
Addr: 0006d3ae, Data ffc2
Addr: 0006d3af, Data ffe1
Addr: 0006d3b0, Data 0051
Addr: 0006d3b1, Data ffe9
Addr: 0006d3b2, Data ffb0
Addr: 0006d3b3, Data ffe6
Addr: 0006d3b4, Data 0000
Addr: 0006d3b5, Data 0000
Addr: 0006d3b6, Data 0000
Addr: 0006d3b7, Data 0000
Addr: 0006d3b8, Data ffe6
Addr: 0006d3b9, Data ffe6
Addr: 0006d3ba, Data ffe6
Addr: 0006d3bb, Data ffe6
Addr: 0006d3bc, Data 0032
Addr: 0006d3bd, Data 0038
Addr: 0006d3be, Data ffd8
Addr: 0006d3bf, Data 0035
Addr: 0006d3c0, Data 00a1
Addr: 0006d3c1, Data 0079
Addr: 0006d3c2, Data ff80
Addr: 0006d3c3, Data ffe6
Addr: 0006d3c4, Data 0000
Addr: 0006d3c5, Data 0000
Addr: 0006d3c6, Data 0000
Addr: 0006d3c7, Data 0000
Addr: 0006d3c8, Data ffe6
Addr: 0006d3c9, Data ffe6
Addr: 0006d3ca, Data ffe6
Addr: 0006d3cb, Data ffe7
Addr: 0006d3cc, Data 0046
Addr: 0006d3cd, Data 0059
Addr: 0006d3ce, Data ffbf
Addr: 0006d3cf, Data 000a
Addr: 0006d3d0, Data 0063
Addr: 0006d3d1, Data 0070
Addr: 0006d3d2, Data ffc4
Addr: 0006d3d3, Data ffe6
Addr: 0006d3d4, Data 0000
Addr: 0006d3d5, Data 0000
Addr: 0006d3d6, Data 0000
Addr: 0006d3d7, Data 0000
Addr: 0006d3d8, Data ffe6
Addr: 0006d3d9, Data ffe6
Addr: 0006d3da, Data ffe6
Addr: 0006d3db, Data fff2
Addr: 0006d3dc, Data 0043
Addr: 0006d3dd, Data 003e
Addr: 0006d3de, Data ffc2
Addr: 0006d3df, Data 000f
Addr: 0006d3e0, Data 003c
Addr: 0006d3e1, Data 006e
Addr: 0006d3e2, Data ffe3
Addr: 0006d3e3, Data ffe6
Addr: 0006d3e4, Data 0000
Addr: 0006d3e5, Data 0000
Addr: 0006d3e6, Data 0000
Addr: 0006d3e7, Data 0000
Addr: 0006d3e8, Data ffe6
Addr: 0006d3e9, Data ffe6
Addr: 0006d3ea, Data ffe6
Addr: 0006d3eb, Data 0014
Addr: 0006d3ec, Data 003d
Addr: 0006d3ed, Data 0021
Addr: 0006d3ee, Data ffdf
Addr: 0006d3ef, Data ffee
Addr: 0006d3f0, Data 0037
Addr: 0006d3f1, Data 0056
Addr: 0006d3f2, Data ffda
Addr: 0006d3f3, Data ffe6
Addr: 0006d3f4, Data 0000
Addr: 0006d3f5, Data 0000
Addr: 0006d3f6, Data 0000
Addr: 0006d3f7, Data 0000
Addr: 0006d3f8, Data ffe6
Addr: 0006d3f9, Data ffe6
Addr: 0006d3fa, Data ffe6
Addr: 0006d3fb, Data 0029
Addr: 0006d3fc, Data 004d
Addr: 0006d3fd, Data 000f
Addr: 0006d3fe, Data fffd
Addr: 0006d3ff, Data 0003
Addr: 0006d400, Data 003b
Addr: 0006d401, Data 004f
Addr: 0006d402, Data ffc2
Addr: 0006d403, Data ffe6
Addr: 0006d404, Data 0000
Addr: 0006d405, Data 0000
Addr: 0006d406, Data 0000
Addr: 0006d407, Data 0000
Addr: 0006d408, Data ffe6
Addr: 0006d409, Data ffe6
Addr: 0006d40a, Data ffe6
Addr: 0006d40b, Data 0029
Addr: 0006d40c, Data 004f
Addr: 0006d40d, Data 000d
Addr: 0006d40e, Data ffca
Addr: 0006d40f, Data fffd
Addr: 0006d410, Data 003c
Addr: 0006d411, Data 0009
Addr: 0006d412, Data ffe0
Addr: 0006d413, Data fffc
Addr: 0006d414, Data 0000
Addr: 0006d415, Data 0000
Addr: 0006d416, Data 0000
Addr: 0006d417, Data 0000
Addr: 0006d418, Data ffe6
Addr: 0006d419, Data ffe6
Addr: 0006d41a, Data ffe6
Addr: 0006d41b, Data 0025
Addr: 0006d41c, Data 0057
Addr: 0006d41d, Data 004d
Addr: 0006d41e, Data ff98
Addr: 0006d41f, Data ffdb
Addr: 0006d420, Data ffe3
Addr: 0006d421, Data fff6
Addr: 0006d422, Data 001a
Addr: 0006d423, Data ffed
Addr: 0006d424, Data 0000
Addr: 0006d425, Data 0000
Addr: 0006d426, Data 0000
Addr: 0006d427, Data 0000
Addr: 0006d428, Data ffe6
Addr: 0006d429, Data ffe6
Addr: 0006d42a, Data ffe6
Addr: 0006d42b, Data 0003
Addr: 0006d42c, Data 0070
Addr: 0006d42d, Data 007a
Addr: 0006d42e, Data 001d
Addr: 0006d42f, Data ffa9
Addr: 0006d430, Data 0023
Addr: 0006d431, Data 004c
Addr: 0006d432, Data 001a
Addr: 0006d433, Data ffe6
Addr: 0006d434, Data 0000
Addr: 0006d435, Data 0000
Addr: 0006d436, Data 0000
Addr: 0006d437, Data 0000
Addr: 0006d438, Data ffe6
Addr: 0006d439, Data ffe6
Addr: 0006d43a, Data ffe6
Addr: 0006d43b, Data ffe6
Addr: 0006d43c, Data 0026
Addr: 0006d43d, Data 00a0
Addr: 0006d43e, Data 00bc
Addr: 0006d43f, Data 00a5
Addr: 0006d440, Data 0075
Addr: 0006d441, Data 0025
Addr: 0006d442, Data ffea
Addr: 0006d443, Data ffe6
Addr: 0006d444, Data 0000
Addr: 0006d445, Data 0000
Addr: 0006d446, Data 0000
Addr: 0006d447, Data 0000
Addr: 0006d448, Data ffe9
Addr: 0006d449, Data ffe9
Addr: 0006d44a, Data ffe9
Addr: 0006d44b, Data ffe9
Addr: 0006d44c, Data ffe9
Addr: 0006d44d, Data ffe9
Addr: 0006d44e, Data ffe9
Addr: 0006d44f, Data ffe9
Addr: 0006d450, Data ffe9
Addr: 0006d451, Data ffeb
Addr: 0006d452, Data ffe9
Addr: 0006d453, Data ffe9
Addr: 0006d454, Data 0000
Addr: 0006d455, Data 0000
Addr: 0006d456, Data 0000
Addr: 0006d457, Data 0000
Addr: 0006d458, Data ffe9
Addr: 0006d459, Data ffe9
Addr: 0006d45a, Data ffe9
Addr: 0006d45b, Data ffe9
Addr: 0006d45c, Data ffe9
Addr: 0006d45d, Data ffdf
Addr: 0006d45e, Data ffce
Addr: 0006d45f, Data ffd2
Addr: 0006d460, Data 002a
Addr: 0006d461, Data 000d
Addr: 0006d462, Data fff6
Addr: 0006d463, Data ffe9
Addr: 0006d464, Data 0000
Addr: 0006d465, Data 0000
Addr: 0006d466, Data 0000
Addr: 0006d467, Data 0000
Addr: 0006d468, Data ffe9
Addr: 0006d469, Data ffe9
Addr: 0006d46a, Data ffe9
Addr: 0006d46b, Data ffe9
Addr: 0006d46c, Data ffe7
Addr: 0006d46d, Data ffa2
Addr: 0006d46e, Data 0025
Addr: 0006d46f, Data 0067
Addr: 0006d470, Data 005e
Addr: 0006d471, Data ffff
Addr: 0006d472, Data 000e
Addr: 0006d473, Data ffeb
Addr: 0006d474, Data 0000
Addr: 0006d475, Data 0000
Addr: 0006d476, Data 0000
Addr: 0006d477, Data 0000
Addr: 0006d478, Data ffe9
Addr: 0006d479, Data ffe9
Addr: 0006d47a, Data ffe9
Addr: 0006d47b, Data ffe9
Addr: 0006d47c, Data ffd4
Addr: 0006d47d, Data fff1
Addr: 0006d47e, Data 0072
Addr: 0006d47f, Data 0040
Addr: 0006d480, Data ffc8
Addr: 0006d481, Data 0025
Addr: 0006d482, Data fff9
Addr: 0006d483, Data 0016
Addr: 0006d484, Data 0000
Addr: 0006d485, Data 0000
Addr: 0006d486, Data 0000
Addr: 0006d487, Data 0000
Addr: 0006d488, Data ffe9
Addr: 0006d489, Data ffe9
Addr: 0006d48a, Data ffe9
Addr: 0006d48b, Data ffe9
Addr: 0006d48c, Data ff97
Addr: 0006d48d, Data 001f
Addr: 0006d48e, Data 007d
Addr: 0006d48f, Data 000b
Addr: 0006d490, Data ffc0
Addr: 0006d491, Data 004f
Addr: 0006d492, Data fff6
Addr: 0006d493, Data 0019
Addr: 0006d494, Data 0000
Addr: 0006d495, Data 0000
Addr: 0006d496, Data 0000
Addr: 0006d497, Data 0000
Addr: 0006d498, Data ffe9
Addr: 0006d499, Data ffe9
Addr: 0006d49a, Data ffe9
Addr: 0006d49b, Data ffe9
Addr: 0006d49c, Data ff94
Addr: 0006d49d, Data 0092
Addr: 0006d49e, Data 007d
Addr: 0006d49f, Data ffd5
Addr: 0006d4a0, Data ffc5
Addr: 0006d4a1, Data 0076
Addr: 0006d4a2, Data 0028
Addr: 0006d4a3, Data ffe9
Addr: 0006d4a4, Data 0000
Addr: 0006d4a5, Data 0000
Addr: 0006d4a6, Data 0000
Addr: 0006d4a7, Data 0000
Addr: 0006d4a8, Data ffe9
Addr: 0006d4a9, Data ffe9
Addr: 0006d4aa, Data ffe9
Addr: 0006d4ab, Data ffe9
Addr: 0006d4ac, Data ffdf
Addr: 0006d4ad, Data 00b3
Addr: 0006d4ae, Data 0031
Addr: 0006d4af, Data ffe9
Addr: 0006d4b0, Data ffc9
Addr: 0006d4b1, Data 0077
Addr: 0006d4b2, Data 0031
Addr: 0006d4b3, Data ffe9
Addr: 0006d4b4, Data 0000
Addr: 0006d4b5, Data 0000
Addr: 0006d4b6, Data 0000
Addr: 0006d4b7, Data 0000
Addr: 0006d4b8, Data ffe9
Addr: 0006d4b9, Data ffe9
Addr: 0006d4ba, Data ffe9
Addr: 0006d4bb, Data ffe9
Addr: 0006d4bc, Data 001a
Addr: 0006d4bd, Data 0085
Addr: 0006d4be, Data fffd
Addr: 0006d4bf, Data ffe9
Addr: 0006d4c0, Data ffc4
Addr: 0006d4c1, Data 007b
Addr: 0006d4c2, Data 004c
Addr: 0006d4c3, Data ffe9
Addr: 0006d4c4, Data 0000
Addr: 0006d4c5, Data 0000
Addr: 0006d4c6, Data 0000
Addr: 0006d4c7, Data 0000
Addr: 0006d4c8, Data ffe9
Addr: 0006d4c9, Data ffe9
Addr: 0006d4ca, Data ffe9
Addr: 0006d4cb, Data ffe9
Addr: 0006d4cc, Data 003e
Addr: 0006d4cd, Data 006f
Addr: 0006d4ce, Data ffd6
Addr: 0006d4cf, Data ffe9
Addr: 0006d4d0, Data ff9d
Addr: 0006d4d1, Data 0091
Addr: 0006d4d2, Data 0035
Addr: 0006d4d3, Data ffe9
Addr: 0006d4d4, Data 0000
Addr: 0006d4d5, Data 0000
Addr: 0006d4d6, Data 0000
Addr: 0006d4d7, Data 0000
Addr: 0006d4d8, Data ffe9
Addr: 0006d4d9, Data ffe9
Addr: 0006d4da, Data ffe9
Addr: 0006d4db, Data ffe9
Addr: 0006d4dc, Data 003e
Addr: 0006d4dd, Data 004d
Addr: 0006d4de, Data ffdc
Addr: 0006d4df, Data ffcd
Addr: 0006d4e0, Data 0055
Addr: 0006d4e1, Data 00e3
Addr: 0006d4e2, Data fffe
Addr: 0006d4e3, Data ffe9
Addr: 0006d4e4, Data 0000
Addr: 0006d4e5, Data 0000
Addr: 0006d4e6, Data 0000
Addr: 0006d4e7, Data 0000
Addr: 0006d4e8, Data ffe9
Addr: 0006d4e9, Data ffe9
Addr: 0006d4ea, Data ffe9
Addr: 0006d4eb, Data ffe9
Addr: 0006d4ec, Data fff4
Addr: 0006d4ed, Data 0025
Addr: 0006d4ee, Data ffcb
Addr: 0006d4ef, Data 0081
Addr: 0006d4f0, Data 00cd
Addr: 0006d4f1, Data 0079
Addr: 0006d4f2, Data ffe4
Addr: 0006d4f3, Data ffe9
Addr: 0006d4f4, Data 0000
Addr: 0006d4f5, Data 0000
Addr: 0006d4f6, Data 0000
Addr: 0006d4f7, Data 0000
Addr: 0006d4f8, Data ffe9
Addr: 0006d4f9, Data ffe9
Addr: 0006d4fa, Data ffe9
Addr: 0006d4fb, Data ffe9
Addr: 0006d4fc, Data ffe0
Addr: 0006d4fd, Data 000d
Addr: 0006d4fe, Data 0012
Addr: 0006d4ff, Data 004d
Addr: 0006d500, Data 0011
Addr: 0006d501, Data ffe4
Addr: 0006d502, Data ffe9
Addr: 0006d503, Data ffe9
Addr: 0006d504, Data 0000
Addr: 0006d505, Data 0000
Addr: 0006d506, Data 0000
Addr: 0006d507, Data 0000
Addr: 0006d508, Data ffea
Addr: 0006d509, Data ffea
Addr: 0006d50a, Data ffea
Addr: 0006d50b, Data ffea
Addr: 0006d50c, Data ffea
Addr: 0006d50d, Data ffec
Addr: 0006d50e, Data 0001
Addr: 0006d50f, Data 0012
Addr: 0006d510, Data 0014
Addr: 0006d511, Data fffa
Addr: 0006d512, Data ffea
Addr: 0006d513, Data ffea
Addr: 0006d514, Data 0000
Addr: 0006d515, Data 0000
Addr: 0006d516, Data 0000
Addr: 0006d517, Data 0000
Addr: 0006d518, Data ffea
Addr: 0006d519, Data ffea
Addr: 0006d51a, Data ffea
Addr: 0006d51b, Data ffea
Addr: 0006d51c, Data fff2
Addr: 0006d51d, Data 0015
Addr: 0006d51e, Data 002f
Addr: 0006d51f, Data 002e
Addr: 0006d520, Data 0011
Addr: 0006d521, Data ffec
Addr: 0006d522, Data ffea
Addr: 0006d523, Data ffea
Addr: 0006d524, Data 0000
Addr: 0006d525, Data 0000
Addr: 0006d526, Data 0000
Addr: 0006d527, Data 0000
Addr: 0006d528, Data ffea
Addr: 0006d529, Data ffea
Addr: 0006d52a, Data ffea
Addr: 0006d52b, Data ffea
Addr: 0006d52c, Data fffb
Addr: 0006d52d, Data 004c
Addr: 0006d52e, Data 0050
Addr: 0006d52f, Data 0014
Addr: 0006d530, Data 0089
Addr: 0006d531, Data 003e
Addr: 0006d532, Data ffd7
Addr: 0006d533, Data ffea
Addr: 0006d534, Data 0000
Addr: 0006d535, Data 0000
Addr: 0006d536, Data 0000
Addr: 0006d537, Data 0000
Addr: 0006d538, Data ffea
Addr: 0006d539, Data ffea
Addr: 0006d53a, Data ffea
Addr: 0006d53b, Data ffea
Addr: 0006d53c, Data fff6
Addr: 0006d53d, Data 0013
Addr: 0006d53e, Data 0028
Addr: 0006d53f, Data ffe6
Addr: 0006d540, Data 0093
Addr: 0006d541, Data 009a
Addr: 0006d542, Data fff0
Addr: 0006d543, Data ffea
Addr: 0006d544, Data 0000
Addr: 0006d545, Data 0000
Addr: 0006d546, Data 0000
Addr: 0006d547, Data 0000
Addr: 0006d548, Data ffea
Addr: 0006d549, Data ffea
Addr: 0006d54a, Data ffea
Addr: 0006d54b, Data ffec
Addr: 0006d54c, Data ffe3
Addr: 0006d54d, Data 003f
Addr: 0006d54e, Data 0042
Addr: 0006d54f, Data fff2
Addr: 0006d550, Data ffd0
Addr: 0006d551, Data 0096
Addr: 0006d552, Data 0058
Addr: 0006d553, Data ffea
Addr: 0006d554, Data 0000
Addr: 0006d555, Data 0000
Addr: 0006d556, Data 0000
Addr: 0006d557, Data 0000
Addr: 0006d558, Data ffea
Addr: 0006d559, Data ffea
Addr: 0006d55a, Data ffea
Addr: 0006d55b, Data fff8
Addr: 0006d55c, Data ffe5
Addr: 0006d55d, Data 0059
Addr: 0006d55e, Data 0026
Addr: 0006d55f, Data fff6
Addr: 0006d560, Data ffd9
Addr: 0006d561, Data 0075
Addr: 0006d562, Data 0072
Addr: 0006d563, Data ffea
Addr: 0006d564, Data 0000
Addr: 0006d565, Data 0000
Addr: 0006d566, Data 0000
Addr: 0006d567, Data 0000
Addr: 0006d568, Data ffea
Addr: 0006d569, Data ffea
Addr: 0006d56a, Data ffea
Addr: 0006d56b, Data fff3
Addr: 0006d56c, Data ffeb
Addr: 0006d56d, Data 0054
Addr: 0006d56e, Data 0035
Addr: 0006d56f, Data ffea
Addr: 0006d570, Data ffe3
Addr: 0006d571, Data 005c
Addr: 0006d572, Data 0072
Addr: 0006d573, Data ffea
Addr: 0006d574, Data 0000
Addr: 0006d575, Data 0000
Addr: 0006d576, Data 0000
Addr: 0006d577, Data 0000
Addr: 0006d578, Data ffea
Addr: 0006d579, Data ffea
Addr: 0006d57a, Data ffea
Addr: 0006d57b, Data ffea
Addr: 0006d57c, Data 0013
Addr: 0006d57d, Data 005c
Addr: 0006d57e, Data 001e
Addr: 0006d57f, Data ffeb
Addr: 0006d580, Data ffe9
Addr: 0006d581, Data 005a
Addr: 0006d582, Data 0065
Addr: 0006d583, Data ffea
Addr: 0006d584, Data 0000
Addr: 0006d585, Data 0000
Addr: 0006d586, Data 0000
Addr: 0006d587, Data 0000
Addr: 0006d588, Data ffea
Addr: 0006d589, Data ffea
Addr: 0006d58a, Data ffea
Addr: 0006d58b, Data ffea
Addr: 0006d58c, Data 002f
Addr: 0006d58d, Data 007f
Addr: 0006d58e, Data ffdc
Addr: 0006d58f, Data 000b
Addr: 0006d590, Data fff5
Addr: 0006d591, Data 003b
Addr: 0006d592, Data 003d
Addr: 0006d593, Data ffea
Addr: 0006d594, Data 0000
Addr: 0006d595, Data 0000
Addr: 0006d596, Data 0000
Addr: 0006d597, Data 0000
Addr: 0006d598, Data ffea
Addr: 0006d599, Data ffea
Addr: 0006d59a, Data ffea
Addr: 0006d59b, Data ffea
Addr: 0006d59c, Data 003c
Addr: 0006d59d, Data 00a1
Addr: 0006d59e, Data fffa
Addr: 0006d59f, Data 002a
Addr: 0006d5a0, Data 0005
Addr: 0006d5a1, Data 0011
Addr: 0006d5a2, Data fffe
Addr: 0006d5a3, Data ffea
Addr: 0006d5a4, Data 0000
Addr: 0006d5a5, Data 0000
Addr: 0006d5a6, Data 0000
Addr: 0006d5a7, Data 0000
Addr: 0006d5a8, Data ffea
Addr: 0006d5a9, Data ffea
Addr: 0006d5aa, Data ffea
Addr: 0006d5ab, Data ffea
Addr: 0006d5ac, Data 0004
Addr: 0006d5ad, Data 0089
Addr: 0006d5ae, Data 0038
Addr: 0006d5af, Data ffe3
Addr: 0006d5b0, Data fffb
Addr: 0006d5b1, Data 0015
Addr: 0006d5b2, Data 000b
Addr: 0006d5b3, Data ffea
Addr: 0006d5b4, Data 0000
Addr: 0006d5b5, Data 0000
Addr: 0006d5b6, Data 0000
Addr: 0006d5b7, Data 0000
Addr: 0006d5b8, Data ffea
Addr: 0006d5b9, Data ffea
Addr: 0006d5ba, Data ffea
Addr: 0006d5bb, Data ffea
Addr: 0006d5bc, Data ffd4
Addr: 0006d5bd, Data 0035
Addr: 0006d5be, Data 0035
Addr: 0006d5bf, Data 0022
Addr: 0006d5c0, Data 0030
Addr: 0006d5c1, Data 0016
Addr: 0006d5c2, Data ffea
Addr: 0006d5c3, Data ffea
Addr: 0006d5c4, Data 0000
Addr: 0006d5c5, Data 0000
Addr: 0006d5c6, Data 0000
Addr: 0006d5c7, Data 0000
Addr: 0006d5c8, Data fff4
Addr: 0006d5c9, Data fff4
Addr: 0006d5ca, Data fff4
Addr: 0006d5cb, Data fff4
Addr: 0006d5cc, Data fff4
Addr: 0006d5cd, Data fff4
Addr: 0006d5ce, Data fff4
Addr: 0006d5cf, Data fff4
Addr: 0006d5d0, Data fff4
Addr: 0006d5d1, Data fff4
Addr: 0006d5d2, Data fff4
Addr: 0006d5d3, Data fff4
Addr: 0006d5d4, Data 0000
Addr: 0006d5d5, Data 0000
Addr: 0006d5d6, Data 0000
Addr: 0006d5d7, Data 0000
Addr: 0006d5d8, Data fff4
Addr: 0006d5d9, Data fff4
Addr: 0006d5da, Data fff4
Addr: 0006d5db, Data fff4
Addr: 0006d5dc, Data fff4
Addr: 0006d5dd, Data ffe7
Addr: 0006d5de, Data ffbe
Addr: 0006d5df, Data ff5c
Addr: 0006d5e0, Data ff7f
Addr: 0006d5e1, Data ffb9
Addr: 0006d5e2, Data fff2
Addr: 0006d5e3, Data fff4
Addr: 0006d5e4, Data 0000
Addr: 0006d5e5, Data 0000
Addr: 0006d5e6, Data 0000
Addr: 0006d5e7, Data 0000
Addr: 0006d5e8, Data fff4
Addr: 0006d5e9, Data fff4
Addr: 0006d5ea, Data fff4
Addr: 0006d5eb, Data fff4
Addr: 0006d5ec, Data fff3
Addr: 0006d5ed, Data ff95
Addr: 0006d5ee, Data ffdf
Addr: 0006d5ef, Data 004a
Addr: 0006d5f0, Data 0036
Addr: 0006d5f1, Data fff2
Addr: 0006d5f2, Data ffc7
Addr: 0006d5f3, Data fff4
Addr: 0006d5f4, Data 0000
Addr: 0006d5f5, Data 0000
Addr: 0006d5f6, Data 0000
Addr: 0006d5f7, Data 0000
Addr: 0006d5f8, Data fff4
Addr: 0006d5f9, Data fff4
Addr: 0006d5fa, Data fff4
Addr: 0006d5fb, Data fff4
Addr: 0006d5fc, Data ffc4
Addr: 0006d5fd, Data ffc6
Addr: 0006d5fe, Data 0013
Addr: 0006d5ff, Data 003c
Addr: 0006d600, Data 004b
Addr: 0006d601, Data fff4
Addr: 0006d602, Data ffd6
Addr: 0006d603, Data fff4
Addr: 0006d604, Data 0000
Addr: 0006d605, Data 0000
Addr: 0006d606, Data 0000
Addr: 0006d607, Data 0000
Addr: 0006d608, Data fff4
Addr: 0006d609, Data fff4
Addr: 0006d60a, Data fff4
Addr: 0006d60b, Data fff4
Addr: 0006d60c, Data ffc8
Addr: 0006d60d, Data 0010
Addr: 0006d60e, Data 001e
Addr: 0006d60f, Data 002e
Addr: 0006d610, Data 0006
Addr: 0006d611, Data 0003
Addr: 0006d612, Data ffe5
Addr: 0006d613, Data fff4
Addr: 0006d614, Data 0000
Addr: 0006d615, Data 0000
Addr: 0006d616, Data 0000
Addr: 0006d617, Data 0000
Addr: 0006d618, Data fff4
Addr: 0006d619, Data fff4
Addr: 0006d61a, Data fff4
Addr: 0006d61b, Data fff4
Addr: 0006d61c, Data ffc3
Addr: 0006d61d, Data fffe
Addr: 0006d61e, Data fffa
Addr: 0006d61f, Data 000a
Addr: 0006d620, Data ffe4
Addr: 0006d621, Data 001a
Addr: 0006d622, Data ffe9
Addr: 0006d623, Data fff4
Addr: 0006d624, Data 0000
Addr: 0006d625, Data 0000
Addr: 0006d626, Data 0000
Addr: 0006d627, Data 0000
Addr: 0006d628, Data fff4
Addr: 0006d629, Data fff4
Addr: 0006d62a, Data fff4
Addr: 0006d62b, Data fff4
Addr: 0006d62c, Data ffdd
Addr: 0006d62d, Data 002c
Addr: 0006d62e, Data 000f
Addr: 0006d62f, Data 002c
Addr: 0006d630, Data ffe1
Addr: 0006d631, Data 001a
Addr: 0006d632, Data ffed
Addr: 0006d633, Data fff4
Addr: 0006d634, Data 0000
Addr: 0006d635, Data 0000
Addr: 0006d636, Data 0000
Addr: 0006d637, Data 0000
Addr: 0006d638, Data fff4
Addr: 0006d639, Data fff4
Addr: 0006d63a, Data fff4
Addr: 0006d63b, Data fff4
Addr: 0006d63c, Data fffa
Addr: 0006d63d, Data 0022
Addr: 0006d63e, Data 0015
Addr: 0006d63f, Data 0013
Addr: 0006d640, Data ffd2
Addr: 0006d641, Data 0025
Addr: 0006d642, Data fff6
Addr: 0006d643, Data 001f
Addr: 0006d644, Data 0000
Addr: 0006d645, Data 0000
Addr: 0006d646, Data 0000
Addr: 0006d647, Data 0000
Addr: 0006d648, Data fff4
Addr: 0006d649, Data fff4
Addr: 0006d64a, Data fff4
Addr: 0006d64b, Data fff4
Addr: 0006d64c, Data 000b
Addr: 0006d64d, Data 0009
Addr: 0006d64e, Data fffa
Addr: 0006d64f, Data fff4
Addr: 0006d650, Data ffb0
Addr: 0006d651, Data 000f
Addr: 0006d652, Data 0019
Addr: 0006d653, Data 0015
Addr: 0006d654, Data 0000
Addr: 0006d655, Data 0000
Addr: 0006d656, Data 0000
Addr: 0006d657, Data 0000
Addr: 0006d658, Data fff4
Addr: 0006d659, Data fff4
Addr: 0006d65a, Data fff4
Addr: 0006d65b, Data fff4
Addr: 0006d65c, Data 0014
Addr: 0006d65d, Data ffde
Addr: 0006d65e, Data ffc2
Addr: 0006d65f, Data ff84
Addr: 0006d660, Data ffec
Addr: 0006d661, Data 0023
Addr: 0006d662, Data 003b
Addr: 0006d663, Data fff9
Addr: 0006d664, Data 0000
Addr: 0006d665, Data 0000
Addr: 0006d666, Data 0000
Addr: 0006d667, Data 0000
Addr: 0006d668, Data fff4
Addr: 0006d669, Data fff4
Addr: 0006d66a, Data fff4
Addr: 0006d66b, Data fffa
Addr: 0006d66c, Data 0033
Addr: 0006d66d, Data 0021
Addr: 0006d66e, Data 001e
Addr: 0006d66f, Data 0072
Addr: 0006d670, Data 007e
Addr: 0006d671, Data 0043
Addr: 0006d672, Data 001e
Addr: 0006d673, Data fff4
Addr: 0006d674, Data 0000
Addr: 0006d675, Data 0000
Addr: 0006d676, Data 0000
Addr: 0006d677, Data 0000
Addr: 0006d678, Data fff4
Addr: 0006d679, Data fff4
Addr: 0006d67a, Data fff4
Addr: 0006d67b, Data fff4
Addr: 0006d67c, Data 003d
Addr: 0006d67d, Data 0077
Addr: 0006d67e, Data 00ad
Addr: 0006d67f, Data 00c3
Addr: 0006d680, Data 0081
Addr: 0006d681, Data 001d
Addr: 0006d682, Data fff5
Addr: 0006d683, Data fff4
Addr: 0006d684, Data 0000
Addr: 0006d685, Data 0000
Addr: 0006d686, Data 0000
Addr: 0006d687, Data 0000
Addr: 0006d688, Data fff5
Addr: 0006d689, Data fff5
Addr: 0006d68a, Data fff5
Addr: 0006d68b, Data fff5
Addr: 0006d68c, Data fff5
Addr: 0006d68d, Data fff6
Addr: 0006d68e, Data 0005
Addr: 0006d68f, Data 0005
Addr: 0006d690, Data 0021
Addr: 0006d691, Data 001d
Addr: 0006d692, Data fff6
Addr: 0006d693, Data fff5
Addr: 0006d694, Data 0000
Addr: 0006d695, Data 0000
Addr: 0006d696, Data 0000
Addr: 0006d697, Data 0000
Addr: 0006d698, Data fff5
Addr: 0006d699, Data fff5
Addr: 0006d69a, Data fff5
Addr: 0006d69b, Data fff5
Addr: 0006d69c, Data 0006
Addr: 0006d69d, Data 0011
Addr: 0006d69e, Data 0022
Addr: 0006d69f, Data 0024
Addr: 0006d6a0, Data 0037
Addr: 0006d6a1, Data 0062
Addr: 0006d6a2, Data 0036
Addr: 0006d6a3, Data fff5
Addr: 0006d6a4, Data 0000
Addr: 0006d6a5, Data 0000
Addr: 0006d6a6, Data 0000
Addr: 0006d6a7, Data 0000
Addr: 0006d6a8, Data fff5
Addr: 0006d6a9, Data fff5
Addr: 0006d6aa, Data fff5
Addr: 0006d6ab, Data fff5
Addr: 0006d6ac, Data 0015
Addr: 0006d6ad, Data fff6
Addr: 0006d6ae, Data fff3
Addr: 0006d6af, Data 0063
Addr: 0006d6b0, Data 002f
Addr: 0006d6b1, Data 0046
Addr: 0006d6b2, Data 0062
Addr: 0006d6b3, Data 0002
Addr: 0006d6b4, Data 0000
Addr: 0006d6b5, Data 0000
Addr: 0006d6b6, Data 0000
Addr: 0006d6b7, Data 0000
Addr: 0006d6b8, Data fff5
Addr: 0006d6b9, Data fff5
Addr: 0006d6ba, Data fff5
Addr: 0006d6bb, Data fff5
Addr: 0006d6bc, Data 0013
Addr: 0006d6bd, Data ffa0
Addr: 0006d6be, Data 0016
Addr: 0006d6bf, Data 0057
Addr: 0006d6c0, Data 0001
Addr: 0006d6c1, Data ffd1
Addr: 0006d6c2, Data 005d
Addr: 0006d6c3, Data 004c
Addr: 0006d6c4, Data 0000
Addr: 0006d6c5, Data 0000
Addr: 0006d6c6, Data 0000
Addr: 0006d6c7, Data 0000
Addr: 0006d6c8, Data fff5
Addr: 0006d6c9, Data fff5
Addr: 0006d6ca, Data fff5
Addr: 0006d6cb, Data fffa
Addr: 0006d6cc, Data 001b
Addr: 0006d6cd, Data ff93
Addr: 0006d6ce, Data 0075
Addr: 0006d6cf, Data 006d
Addr: 0006d6d0, Data ffef
Addr: 0006d6d1, Data ffb9
Addr: 0006d6d2, Data 0064
Addr: 0006d6d3, Data 005e
Addr: 0006d6d4, Data 0000
Addr: 0006d6d5, Data 0000
Addr: 0006d6d6, Data 0000
Addr: 0006d6d7, Data 0000
Addr: 0006d6d8, Data fff5
Addr: 0006d6d9, Data fff5
Addr: 0006d6da, Data fff5
Addr: 0006d6db, Data 0016
Addr: 0006d6dc, Data 0009
Addr: 0006d6dd, Data ffba
Addr: 0006d6de, Data 0074
Addr: 0006d6df, Data 005d
Addr: 0006d6e0, Data fffb
Addr: 0006d6e1, Data ffa2
Addr: 0006d6e2, Data 006a
Addr: 0006d6e3, Data 0052
Addr: 0006d6e4, Data 0000
Addr: 0006d6e5, Data 0000
Addr: 0006d6e6, Data 0000
Addr: 0006d6e7, Data 0000
Addr: 0006d6e8, Data fff5
Addr: 0006d6e9, Data fff5
Addr: 0006d6ea, Data fff5
Addr: 0006d6eb, Data 0022
Addr: 0006d6ec, Data ffd6
Addr: 0006d6ed, Data 002c
Addr: 0006d6ee, Data 007b
Addr: 0006d6ef, Data 001c
Addr: 0006d6f0, Data 0001
Addr: 0006d6f1, Data ff99
Addr: 0006d6f2, Data 006a
Addr: 0006d6f3, Data 0051
Addr: 0006d6f4, Data 0000
Addr: 0006d6f5, Data 0000
Addr: 0006d6f6, Data 0000
Addr: 0006d6f7, Data 0000
Addr: 0006d6f8, Data fff5
Addr: 0006d6f9, Data fff5
Addr: 0006d6fa, Data fff5
Addr: 0006d6fb, Data 0020
Addr: 0006d6fc, Data ffaa
Addr: 0006d6fd, Data 0055
Addr: 0006d6fe, Data 007b
Addr: 0006d6ff, Data fff5
Addr: 0006d700, Data 0011
Addr: 0006d701, Data ff9b
Addr: 0006d702, Data 0066
Addr: 0006d703, Data 0029
Addr: 0006d704, Data 0000
Addr: 0006d705, Data 0000
Addr: 0006d706, Data 0000
Addr: 0006d707, Data 0000
Addr: 0006d708, Data fff5
Addr: 0006d709, Data fff5
Addr: 0006d70a, Data fff5
Addr: 0006d70b, Data 0019
Addr: 0006d70c, Data ffa1
Addr: 0006d70d, Data 0075
Addr: 0006d70e, Data 0063
Addr: 0006d70f, Data 0013
Addr: 0006d710, Data 000f
Addr: 0006d711, Data 0021
Addr: 0006d712, Data 0071
Addr: 0006d713, Data fff5
Addr: 0006d714, Data 0000
Addr: 0006d715, Data 0000
Addr: 0006d716, Data 0000
Addr: 0006d717, Data 0000
Addr: 0006d718, Data fff5
Addr: 0006d719, Data fff5
Addr: 0006d71a, Data fff5
Addr: 0006d71b, Data fffd
Addr: 0006d71c, Data ffc4
Addr: 0006d71d, Data 0023
Addr: 0006d71e, Data 0069
Addr: 0006d71f, Data 0033
Addr: 0006d720, Data ffe4
Addr: 0006d721, Data 006a
Addr: 0006d722, Data 0047
Addr: 0006d723, Data fff5
Addr: 0006d724, Data 0000
Addr: 0006d725, Data 0000
Addr: 0006d726, Data 0000
Addr: 0006d727, Data 0000
Addr: 0006d728, Data fff5
Addr: 0006d729, Data fff5
Addr: 0006d72a, Data fff5
Addr: 0006d72b, Data fff5
Addr: 0006d72c, Data ffd5
Addr: 0006d72d, Data ffdd
Addr: 0006d72e, Data ffec
Addr: 0006d72f, Data 0005
Addr: 0006d730, Data 0028
Addr: 0006d731, Data 004b
Addr: 0006d732, Data fff4
Addr: 0006d733, Data fff5
Addr: 0006d734, Data 0000
Addr: 0006d735, Data 0000
Addr: 0006d736, Data 0000
Addr: 0006d737, Data 0000
Addr: 0006d738, Data fff5
Addr: 0006d739, Data fff5
Addr: 0006d73a, Data fff5
Addr: 0006d73b, Data fff5
Addr: 0006d73c, Data ffea
Addr: 0006d73d, Data ffda
Addr: 0006d73e, Data ffe7
Addr: 0006d73f, Data fff1
Addr: 0006d740, Data 0006
Addr: 0006d741, Data fff4
Addr: 0006d742, Data fff5
Addr: 0006d743, Data fff5
Addr: 0006d744, Data 0000
Addr: 0006d745, Data 0000
Addr: 0006d746, Data 0000
Addr: 0006d747, Data 0000
Addr: 0006d748, Data ffe1
Addr: 0006d749, Data ffe1
Addr: 0006d74a, Data ffe1
Addr: 0006d74b, Data ffe1
Addr: 0006d74c, Data ffe1
Addr: 0006d74d, Data ffe1
Addr: 0006d74e, Data ffe1
Addr: 0006d74f, Data ffe1
Addr: 0006d750, Data 001a
Addr: 0006d751, Data 0018
Addr: 0006d752, Data ffe2
Addr: 0006d753, Data ffe1
Addr: 0006d754, Data 0000
Addr: 0006d755, Data 0000
Addr: 0006d756, Data 0000
Addr: 0006d757, Data 0000
Addr: 0006d758, Data ffe1
Addr: 0006d759, Data ffe1
Addr: 0006d75a, Data ffe1
Addr: 0006d75b, Data ffe1
Addr: 0006d75c, Data ffe1
Addr: 0006d75d, Data ffad
Addr: 0006d75e, Data ffbf
Addr: 0006d75f, Data fff0
Addr: 0006d760, Data ffef
Addr: 0006d761, Data 0006
Addr: 0006d762, Data 000a
Addr: 0006d763, Data ffe1
Addr: 0006d764, Data 0000
Addr: 0006d765, Data 0000
Addr: 0006d766, Data 0000
Addr: 0006d767, Data 0000
Addr: 0006d768, Data ffe1
Addr: 0006d769, Data ffe1
Addr: 0006d76a, Data ffe1
Addr: 0006d76b, Data ffe1
Addr: 0006d76c, Data ffd9
Addr: 0006d76d, Data fff5
Addr: 0006d76e, Data 0042
Addr: 0006d76f, Data 004c
Addr: 0006d770, Data ffc1
Addr: 0006d771, Data ffd1
Addr: 0006d772, Data fff2
Addr: 0006d773, Data ffee
Addr: 0006d774, Data 0000
Addr: 0006d775, Data 0000
Addr: 0006d776, Data 0000
Addr: 0006d777, Data 0000
Addr: 0006d778, Data ffe1
Addr: 0006d779, Data ffe1
Addr: 0006d77a, Data ffe1
Addr: 0006d77b, Data ffe1
Addr: 0006d77c, Data ffdd
Addr: 0006d77d, Data 0017
Addr: 0006d77e, Data 000a
Addr: 0006d77f, Data 0014
Addr: 0006d780, Data 0039
Addr: 0006d781, Data ff95
Addr: 0006d782, Data fff1
Addr: 0006d783, Data fff3
Addr: 0006d784, Data 0000
Addr: 0006d785, Data 0000
Addr: 0006d786, Data 0000
Addr: 0006d787, Data 0000
Addr: 0006d788, Data ffe1
Addr: 0006d789, Data ffe1
Addr: 0006d78a, Data ffe1
Addr: 0006d78b, Data ffe1
Addr: 0006d78c, Data fff3
Addr: 0006d78d, Data 0035
Addr: 0006d78e, Data 001c
Addr: 0006d78f, Data ffd3
Addr: 0006d790, Data 002c
Addr: 0006d791, Data fff1
Addr: 0006d792, Data ffd3
Addr: 0006d793, Data ffe1
Addr: 0006d794, Data 0000
Addr: 0006d795, Data 0000
Addr: 0006d796, Data 0000
Addr: 0006d797, Data 0000
Addr: 0006d798, Data ffe1
Addr: 0006d799, Data ffe1
Addr: 0006d79a, Data ffe1
Addr: 0006d79b, Data ffe1
Addr: 0006d79c, Data fffe
Addr: 0006d79d, Data 0029
Addr: 0006d79e, Data ffe1
Addr: 0006d79f, Data ffe4
Addr: 0006d7a0, Data 0014
Addr: 0006d7a1, Data 0009
Addr: 0006d7a2, Data ffc8
Addr: 0006d7a3, Data ffe1
Addr: 0006d7a4, Data 0000
Addr: 0006d7a5, Data 0000
Addr: 0006d7a6, Data 0000
Addr: 0006d7a7, Data 0000
Addr: 0006d7a8, Data ffe1
Addr: 0006d7a9, Data ffe1
Addr: 0006d7aa, Data ffe1
Addr: 0006d7ab, Data ffe1
Addr: 0006d7ac, Data 001b
Addr: 0006d7ad, Data 0041
Addr: 0006d7ae, Data ffaf
Addr: 0006d7af, Data ffe1
Addr: 0006d7b0, Data 0000
Addr: 0006d7b1, Data 000d
Addr: 0006d7b2, Data ffc7
Addr: 0006d7b3, Data ffe1
Addr: 0006d7b4, Data 0000
Addr: 0006d7b5, Data 0000
Addr: 0006d7b6, Data 0000
Addr: 0006d7b7, Data 0000
Addr: 0006d7b8, Data ffe1
Addr: 0006d7b9, Data ffe1
Addr: 0006d7ba, Data ffe1
Addr: 0006d7bb, Data fffb
Addr: 0006d7bc, Data 000d
Addr: 0006d7bd, Data 000e
Addr: 0006d7be, Data ffc7
Addr: 0006d7bf, Data ffe7
Addr: 0006d7c0, Data ffe8
Addr: 0006d7c1, Data 0030
Addr: 0006d7c2, Data ffcb
Addr: 0006d7c3, Data ffe1
Addr: 0006d7c4, Data 0000
Addr: 0006d7c5, Data 0000
Addr: 0006d7c6, Data 0000
Addr: 0006d7c7, Data 0000
Addr: 0006d7c8, Data ffe1
Addr: 0006d7c9, Data ffe1
Addr: 0006d7ca, Data ffe1
Addr: 0006d7cb, Data 0006
Addr: 0006d7cc, Data 001a
Addr: 0006d7cd, Data ffd6
Addr: 0006d7ce, Data ffe6
Addr: 0006d7cf, Data ffe1
Addr: 0006d7d0, Data 003c
Addr: 0006d7d1, Data 0067
Addr: 0006d7d2, Data ffb0
Addr: 0006d7d3, Data ffe2
Addr: 0006d7d4, Data 0000
Addr: 0006d7d5, Data 0000
Addr: 0006d7d6, Data 0000
Addr: 0006d7d7, Data 0000
Addr: 0006d7d8, Data ffe1
Addr: 0006d7d9, Data ffe1
Addr: 0006d7da, Data ffe1
Addr: 0006d7db, Data 0025
Addr: 0006d7dc, Data 0061
Addr: 0006d7dd, Data ff66
Addr: 0006d7de, Data ffa9
Addr: 0006d7df, Data 0012
Addr: 0006d7e0, Data 0093
Addr: 0006d7e1, Data 0046
Addr: 0006d7e2, Data ffde
Addr: 0006d7e3, Data ffe1
Addr: 0006d7e4, Data 0000
Addr: 0006d7e5, Data 0000
Addr: 0006d7e6, Data 0000
Addr: 0006d7e7, Data 0000
Addr: 0006d7e8, Data ffe1
Addr: 0006d7e9, Data ffe1
Addr: 0006d7ea, Data ffe1
Addr: 0006d7eb, Data 0005
Addr: 0006d7ec, Data 006d
Addr: 0006d7ed, Data 0035
Addr: 0006d7ee, Data 0012
Addr: 0006d7ef, Data 0032
Addr: 0006d7f0, Data 0031
Addr: 0006d7f1, Data ffd1
Addr: 0006d7f2, Data ffe5
Addr: 0006d7f3, Data ffe1
Addr: 0006d7f4, Data 0000
Addr: 0006d7f5, Data 0000
Addr: 0006d7f6, Data 0000
Addr: 0006d7f7, Data 0000
Addr: 0006d7f8, Data ffe1
Addr: 0006d7f9, Data ffe1
Addr: 0006d7fa, Data ffe1
Addr: 0006d7fb, Data ffe1
Addr: 0006d7fc, Data 004a
Addr: 0006d7fd, Data 0064
Addr: 0006d7fe, Data 0047
Addr: 0006d7ff, Data fffe
Addr: 0006d800, Data ffd7
Addr: 0006d801, Data ffe6
Addr: 0006d802, Data ffe2
Addr: 0006d803, Data ffe1
Addr: 0006d804, Data 0000
Addr: 0006d805, Data 0000
Addr: 0006d806, Data 0000
Addr: 0006d807, Data 0000
Addr: 0006d808, Data fff3
Addr: 0006d809, Data fff3
Addr: 0006d80a, Data fff3
Addr: 0006d80b, Data fff3
Addr: 0006d80c, Data fff3
Addr: 0006d80d, Data fff5
Addr: 0006d80e, Data 0007
Addr: 0006d80f, Data 0018
Addr: 0006d810, Data fff3
Addr: 0006d811, Data fff3
Addr: 0006d812, Data fff3
Addr: 0006d813, Data fff3
Addr: 0006d814, Data 0000
Addr: 0006d815, Data 0000
Addr: 0006d816, Data 0000
Addr: 0006d817, Data 0000
Addr: 0006d818, Data fff3
Addr: 0006d819, Data fff3
Addr: 0006d81a, Data fff3
Addr: 0006d81b, Data fff3
Addr: 0006d81c, Data 0010
Addr: 0006d81d, Data 0051
Addr: 0006d81e, Data 0057
Addr: 0006d81f, Data 0032
Addr: 0006d820, Data ffb8
Addr: 0006d821, Data ffc2
Addr: 0006d822, Data fff1
Addr: 0006d823, Data fff3
Addr: 0006d824, Data 0000
Addr: 0006d825, Data 0000
Addr: 0006d826, Data 0000
Addr: 0006d827, Data 0000
Addr: 0006d828, Data fff3
Addr: 0006d829, Data fff3
Addr: 0006d82a, Data fff3
Addr: 0006d82b, Data fff3
Addr: 0006d82c, Data 0077
Addr: 0006d82d, Data 00ce
Addr: 0006d82e, Data 0030
Addr: 0006d82f, Data ff8b
Addr: 0006d830, Data ffe1
Addr: 0006d831, Data ff5f
Addr: 0006d832, Data ffda
Addr: 0006d833, Data fff3
Addr: 0006d834, Data 0000
Addr: 0006d835, Data 0000
Addr: 0006d836, Data 0000
Addr: 0006d837, Data 0000
Addr: 0006d838, Data fff3
Addr: 0006d839, Data fff3
Addr: 0006d83a, Data fff3
Addr: 0006d83b, Data fff3
Addr: 0006d83c, Data 00c9
Addr: 0006d83d, Data 00e4
Addr: 0006d83e, Data ff97
Addr: 0006d83f, Data ffbe
Addr: 0006d840, Data 0084
Addr: 0006d841, Data 0009
Addr: 0006d842, Data ff83
Addr: 0006d843, Data fff3
Addr: 0006d844, Data 0000
Addr: 0006d845, Data 0000
Addr: 0006d846, Data 0000
Addr: 0006d847, Data 0000
Addr: 0006d848, Data fff3
Addr: 0006d849, Data fff3
Addr: 0006d84a, Data fff3
Addr: 0006d84b, Data fffb
Addr: 0006d84c, Data 00e1
Addr: 0006d84d, Data 00b9
Addr: 0006d84e, Data fef3
Addr: 0006d84f, Data ffcc
Addr: 0006d850, Data 00c7
Addr: 0006d851, Data 0095
Addr: 0006d852, Data ff0e
Addr: 0006d853, Data fff3
Addr: 0006d854, Data 0000
Addr: 0006d855, Data 0000
Addr: 0006d856, Data 0000
Addr: 0006d857, Data 0000
Addr: 0006d858, Data fff3
Addr: 0006d859, Data fff3
Addr: 0006d85a, Data fff3
Addr: 0006d85b, Data 002f
Addr: 0006d85c, Data 00e0
Addr: 0006d85d, Data 008c
Addr: 0006d85e, Data fef9
Addr: 0006d85f, Data ffed
Addr: 0006d860, Data 00d0
Addr: 0006d861, Data 00ca
Addr: 0006d862, Data fefe
Addr: 0006d863, Data fff3
Addr: 0006d864, Data 0000
Addr: 0006d865, Data 0000
Addr: 0006d866, Data 0000
Addr: 0006d867, Data 0000
Addr: 0006d868, Data fff3
Addr: 0006d869, Data fff3
Addr: 0006d86a, Data fff3
Addr: 0006d86b, Data 0093
Addr: 0006d86c, Data 00e7
Addr: 0006d86d, Data 0001
Addr: 0006d86e, Data ff68
Addr: 0006d86f, Data fff3
Addr: 0006d870, Data 00d6
Addr: 0006d871, Data 00cb
Addr: 0006d872, Data feff
Addr: 0006d873, Data fff3
Addr: 0006d874, Data 0000
Addr: 0006d875, Data 0000
Addr: 0006d876, Data 0000
Addr: 0006d877, Data 0000
Addr: 0006d878, Data fff3
Addr: 0006d879, Data fff3
Addr: 0006d87a, Data fff3
Addr: 0006d87b, Data 00cc
Addr: 0006d87c, Data 00de
Addr: 0006d87d, Data ff58
Addr: 0006d87e, Data ffc2
Addr: 0006d87f, Data fff3
Addr: 0006d880, Data 00e0
Addr: 0006d881, Data 00b5
Addr: 0006d882, Data ff42
Addr: 0006d883, Data fff3
Addr: 0006d884, Data 0000
Addr: 0006d885, Data 0000
Addr: 0006d886, Data 0000
Addr: 0006d887, Data 0000
Addr: 0006d888, Data fff3
Addr: 0006d889, Data fff3
Addr: 0006d88a, Data fff3
Addr: 0006d88b, Data 00d0
Addr: 0006d88c, Data 00d9
Addr: 0006d88d, Data ff29
Addr: 0006d88e, Data ffca
Addr: 0006d88f, Data 003d
Addr: 0006d890, Data 00e5
Addr: 0006d891, Data 0024
Addr: 0006d892, Data ffa5
Addr: 0006d893, Data fff3
Addr: 0006d894, Data 0000
Addr: 0006d895, Data 0000
Addr: 0006d896, Data 0000
Addr: 0006d897, Data 0000
Addr: 0006d898, Data fff3
Addr: 0006d899, Data fff3
Addr: 0006d89a, Data fff3
Addr: 0006d89b, Data 00ae
Addr: 0006d89c, Data 00c2
Addr: 0006d89d, Data ffc8
Addr: 0006d89e, Data ffe1
Addr: 0006d89f, Data 005a
Addr: 0006d8a0, Data 007a
Addr: 0006d8a1, Data ff50
Addr: 0006d8a2, Data ffde
Addr: 0006d8a3, Data fff3
Addr: 0006d8a4, Data 0000
Addr: 0006d8a5, Data 0000
Addr: 0006d8a6, Data 0000
Addr: 0006d8a7, Data 0000
Addr: 0006d8a8, Data fff3
Addr: 0006d8a9, Data fff3
Addr: 0006d8aa, Data fff3
Addr: 0006d8ab, Data 0041
Addr: 0006d8ac, Data 008f
Addr: 0006d8ad, Data 004a
Addr: 0006d8ae, Data ffcc
Addr: 0006d8af, Data ffbb
Addr: 0006d8b0, Data ff4d
Addr: 0006d8b1, Data ffdd
Addr: 0006d8b2, Data fff1
Addr: 0006d8b3, Data fff3
Addr: 0006d8b4, Data 0000
Addr: 0006d8b5, Data 0000
Addr: 0006d8b6, Data 0000
Addr: 0006d8b7, Data 0000
Addr: 0006d8b8, Data fff3
Addr: 0006d8b9, Data fff3
Addr: 0006d8ba, Data fff3
Addr: 0006d8bb, Data fff6
Addr: 0006d8bc, Data 004c
Addr: 0006d8bd, Data 0054
Addr: 0006d8be, Data 0000
Addr: 0006d8bf, Data ffc2
Addr: 0006d8c0, Data ffe4
Addr: 0006d8c1, Data fff1
Addr: 0006d8c2, Data fff3
Addr: 0006d8c3, Data fff3
Addr: 0006d8c4, Data 0000
Addr: 0006d8c5, Data 0000
Addr: 0006d8c6, Data 0000
Addr: 0006d8c7, Data 0000
Addr: 0006d8c8, Data fff8
Addr: 0006d8c9, Data fff8
Addr: 0006d8ca, Data fff8
Addr: 0006d8cb, Data fff8
Addr: 0006d8cc, Data fff8
Addr: 0006d8cd, Data fffa
Addr: 0006d8ce, Data fffb
Addr: 0006d8cf, Data 0003
Addr: 0006d8d0, Data fff8
Addr: 0006d8d1, Data fff8
Addr: 0006d8d2, Data fff8
Addr: 0006d8d3, Data fff8
Addr: 0006d8d4, Data 0000
Addr: 0006d8d5, Data 0000
Addr: 0006d8d6, Data 0000
Addr: 0006d8d7, Data 0000
Addr: 0006d8d8, Data fff8
Addr: 0006d8d9, Data fff8
Addr: 0006d8da, Data fff8
Addr: 0006d8db, Data fff8
Addr: 0006d8dc, Data fff9
Addr: 0006d8dd, Data 0036
Addr: 0006d8de, Data 0015
Addr: 0006d8df, Data fff9
Addr: 0006d8e0, Data ffaf
Addr: 0006d8e1, Data ffb5
Addr: 0006d8e2, Data fff7
Addr: 0006d8e3, Data fff8
Addr: 0006d8e4, Data 0000
Addr: 0006d8e5, Data 0000
Addr: 0006d8e6, Data 0000
Addr: 0006d8e7, Data 0000
Addr: 0006d8e8, Data fff8
Addr: 0006d8e9, Data fff8
Addr: 0006d8ea, Data fff8
Addr: 0006d8eb, Data fff8
Addr: 0006d8ec, Data 0012
Addr: 0006d8ed, Data 0091
Addr: 0006d8ee, Data 004f
Addr: 0006d8ef, Data 0015
Addr: 0006d8f0, Data 0116
Addr: 0006d8f1, Data 0058
Addr: 0006d8f2, Data ffca
Addr: 0006d8f3, Data fff8
Addr: 0006d8f4, Data 0000
Addr: 0006d8f5, Data 0000
Addr: 0006d8f6, Data 0000
Addr: 0006d8f7, Data 0000
Addr: 0006d8f8, Data fff8
Addr: 0006d8f9, Data fff8
Addr: 0006d8fa, Data fff8
Addr: 0006d8fb, Data fff8
Addr: 0006d8fc, Data 0022
Addr: 0006d8fd, Data 0097
Addr: 0006d8fe, Data 004e
Addr: 0006d8ff, Data ffce
Addr: 0006d900, Data 0130
Addr: 0006d901, Data 0158
Addr: 0006d902, Data ff57
Addr: 0006d903, Data fff8
Addr: 0006d904, Data 0000
Addr: 0006d905, Data 0000
Addr: 0006d906, Data 0000
Addr: 0006d907, Data 0000
Addr: 0006d908, Data fff8
Addr: 0006d909, Data fff8
Addr: 0006d90a, Data fff8
Addr: 0006d90b, Data fff8
Addr: 0006d90c, Data 0045
Addr: 0006d90d, Data 00c7
Addr: 0006d90e, Data 0055
Addr: 0006d90f, Data fff2
Addr: 0006d910, Data 005c
Addr: 0006d911, Data 0136
Addr: 0006d912, Data 0002
Addr: 0006d913, Data fff8
Addr: 0006d914, Data 0000
Addr: 0006d915, Data 0000
Addr: 0006d916, Data 0000
Addr: 0006d917, Data 0000
Addr: 0006d918, Data fff8
Addr: 0006d919, Data fff8
Addr: 0006d91a, Data fff8
Addr: 0006d91b, Data fff9
Addr: 0006d91c, Data 0069
Addr: 0006d91d, Data 00bf
Addr: 0006d91e, Data fff6
Addr: 0006d91f, Data fffe
Addr: 0006d920, Data fffc
Addr: 0006d921, Data 0136
Addr: 0006d922, Data 0032
Addr: 0006d923, Data fff8
Addr: 0006d924, Data 0000
Addr: 0006d925, Data 0000
Addr: 0006d926, Data 0000
Addr: 0006d927, Data 0000
Addr: 0006d928, Data fff8
Addr: 0006d929, Data fff8
Addr: 0006d92a, Data fff8
Addr: 0006d92b, Data fffc
Addr: 0006d92c, Data 00bc
Addr: 0006d92d, Data 0091
Addr: 0006d92e, Data fff2
Addr: 0006d92f, Data fff8
Addr: 0006d930, Data fff4
Addr: 0006d931, Data 0124
Addr: 0006d932, Data 0034
Addr: 0006d933, Data fff8
Addr: 0006d934, Data 0000
Addr: 0006d935, Data 0000
Addr: 0006d936, Data 0000
Addr: 0006d937, Data 0000
Addr: 0006d938, Data fff8
Addr: 0006d939, Data fff8
Addr: 0006d93a, Data fff8
Addr: 0006d93b, Data fff8
Addr: 0006d93c, Data 0109
Addr: 0006d93d, Data 008a
Addr: 0006d93e, Data ffe1
Addr: 0006d93f, Data fff8
Addr: 0006d940, Data 000e
Addr: 0006d941, Data 00e9
Addr: 0006d942, Data 0026
Addr: 0006d943, Data fff8
Addr: 0006d944, Data 0000
Addr: 0006d945, Data 0000
Addr: 0006d946, Data 0000
Addr: 0006d947, Data 0000
Addr: 0006d948, Data fff8
Addr: 0006d949, Data fff8
Addr: 0006d94a, Data fff8
Addr: 0006d94b, Data fff8
Addr: 0006d94c, Data 011f
Addr: 0006d94d, Data 00a7
Addr: 0006d94e, Data ffcd
Addr: 0006d94f, Data 0007
Addr: 0006d950, Data 0021
Addr: 0006d951, Data 007e
Addr: 0006d952, Data ffcc
Addr: 0006d953, Data fff8
Addr: 0006d954, Data 0000
Addr: 0006d955, Data 0000
Addr: 0006d956, Data 0000
Addr: 0006d957, Data 0000
Addr: 0006d958, Data fff8
Addr: 0006d959, Data fff8
Addr: 0006d95a, Data fff8
Addr: 0006d95b, Data fff8
Addr: 0006d95c, Data 0136
Addr: 0006d95d, Data 0135
Addr: 0006d95e, Data ff89
Addr: 0006d95f, Data fffa
Addr: 0006d960, Data ffee
Addr: 0006d961, Data 0029
Addr: 0006d962, Data 0005
Addr: 0006d963, Data fff8
Addr: 0006d964, Data 0000
Addr: 0006d965, Data 0000
Addr: 0006d966, Data 0000
Addr: 0006d967, Data 0000
Addr: 0006d968, Data fff8
Addr: 0006d969, Data fff8
Addr: 0006d96a, Data fff8
Addr: 0006d96b, Data fff8
Addr: 0006d96c, Data 00b7
Addr: 0006d96d, Data 0157
Addr: 0006d96e, Data 00aa
Addr: 0006d96f, Data fff7
Addr: 0006d970, Data 0037
Addr: 0006d971, Data 0036
Addr: 0006d972, Data 000b
Addr: 0006d973, Data fff8
Addr: 0006d974, Data 0000
Addr: 0006d975, Data 0000
Addr: 0006d976, Data 0000
Addr: 0006d977, Data 0000
Addr: 0006d978, Data fff8
Addr: 0006d979, Data fff8
Addr: 0006d97a, Data fff8
Addr: 0006d97b, Data fff8
Addr: 0006d97c, Data ffee
Addr: 0006d97d, Data 00df
Addr: 0006d97e, Data 00eb
Addr: 0006d97f, Data 0098
Addr: 0006d980, Data 007c
Addr: 0006d981, Data 0017
Addr: 0006d982, Data fff8
Addr: 0006d983, Data fff8
Addr: 0006d984, Data 0000
Addr: 0006d985, Data 0000
Addr: 0006d986, Data 0000
Addr: 0006d987, Data 0000
Addr: 0006d988, Data fffd
Addr: 0006d989, Data fffd
Addr: 0006d98a, Data fffd
Addr: 0006d98b, Data fffd
Addr: 0006d98c, Data fffd
Addr: 0006d98d, Data fffd
Addr: 0006d98e, Data fffd
Addr: 0006d98f, Data fffd
Addr: 0006d990, Data fffd
Addr: 0006d991, Data fffd
Addr: 0006d992, Data fffd
Addr: 0006d993, Data fffd
Addr: 0006d994, Data 0000
Addr: 0006d995, Data 0000
Addr: 0006d996, Data 0000
Addr: 0006d997, Data 0000
Addr: 0006d998, Data fffd
Addr: 0006d999, Data fffd
Addr: 0006d99a, Data fffd
Addr: 0006d99b, Data fffd
Addr: 0006d99c, Data fffd
Addr: 0006d99d, Data ffe4
Addr: 0006d99e, Data ffd0
Addr: 0006d99f, Data ffb6
Addr: 0006d9a0, Data ffdb
Addr: 0006d9a1, Data ffe1
Addr: 0006d9a2, Data fffc
Addr: 0006d9a3, Data fffd
Addr: 0006d9a4, Data 0000
Addr: 0006d9a5, Data 0000
Addr: 0006d9a6, Data 0000
Addr: 0006d9a7, Data 0000
Addr: 0006d9a8, Data fffd
Addr: 0006d9a9, Data fffd
Addr: 0006d9aa, Data fffd
Addr: 0006d9ab, Data fffd
Addr: 0006d9ac, Data fff8
Addr: 0006d9ad, Data ffac
Addr: 0006d9ae, Data 000d
Addr: 0006d9af, Data 0043
Addr: 0006d9b0, Data 001b
Addr: 0006d9b1, Data 0016
Addr: 0006d9b2, Data fff0
Addr: 0006d9b3, Data fffd
Addr: 0006d9b4, Data 0000
Addr: 0006d9b5, Data 0000
Addr: 0006d9b6, Data 0000
Addr: 0006d9b7, Data 0000
Addr: 0006d9b8, Data fffd
Addr: 0006d9b9, Data fffd
Addr: 0006d9ba, Data fffd
Addr: 0006d9bb, Data fffd
Addr: 0006d9bc, Data ffee
Addr: 0006d9bd, Data 0009
Addr: 0006d9be, Data 0067
Addr: 0006d9bf, Data 007d
Addr: 0006d9c0, Data 0031
Addr: 0006d9c1, Data 0030
Addr: 0006d9c2, Data 0008
Addr: 0006d9c3, Data fffd
Addr: 0006d9c4, Data 0000
Addr: 0006d9c5, Data 0000
Addr: 0006d9c6, Data 0000
Addr: 0006d9c7, Data 0000
Addr: 0006d9c8, Data fffd
Addr: 0006d9c9, Data fffd
Addr: 0006d9ca, Data fffd
Addr: 0006d9cb, Data fffd
Addr: 0006d9cc, Data ffe6
Addr: 0006d9cd, Data 0030
Addr: 0006d9ce, Data 0061
Addr: 0006d9cf, Data 002b
Addr: 0006d9d0, Data 000e
Addr: 0006d9d1, Data 0025
Addr: 0006d9d2, Data 0044
Addr: 0006d9d3, Data fffd
Addr: 0006d9d4, Data 0000
Addr: 0006d9d5, Data 0000
Addr: 0006d9d6, Data 0000
Addr: 0006d9d7, Data 0000
Addr: 0006d9d8, Data fffd
Addr: 0006d9d9, Data fffd
Addr: 0006d9da, Data fffd
Addr: 0006d9db, Data fffd
Addr: 0006d9dc, Data ffd4
Addr: 0006d9dd, Data 0039
Addr: 0006d9de, Data 005b
Addr: 0006d9df, Data 0010
Addr: 0006d9e0, Data 000a
Addr: 0006d9e1, Data 0028
Addr: 0006d9e2, Data 0044
Addr: 0006d9e3, Data fffd
Addr: 0006d9e4, Data 0000
Addr: 0006d9e5, Data 0000
Addr: 0006d9e6, Data 0000
Addr: 0006d9e7, Data 0000
Addr: 0006d9e8, Data fffd
Addr: 0006d9e9, Data fffd
Addr: 0006d9ea, Data fffd
Addr: 0006d9eb, Data fffd
Addr: 0006d9ec, Data fffd
Addr: 0006d9ed, Data 0043
Addr: 0006d9ee, Data 0046
Addr: 0006d9ef, Data 0008
Addr: 0006d9f0, Data fff5
Addr: 0006d9f1, Data 0021
Addr: 0006d9f2, Data 003c
Addr: 0006d9f3, Data fffd
Addr: 0006d9f4, Data 0000
Addr: 0006d9f5, Data 0000
Addr: 0006d9f6, Data 0000
Addr: 0006d9f7, Data 0000
Addr: 0006d9f8, Data fffd
Addr: 0006d9f9, Data fffd
Addr: 0006d9fa, Data fffd
Addr: 0006d9fb, Data fffd
Addr: 0006d9fc, Data 001c
Addr: 0006d9fd, Data 005f
Addr: 0006d9fe, Data 002c
Addr: 0006d9ff, Data 000e
Addr: 0006da00, Data ffef
Addr: 0006da01, Data 0034
Addr: 0006da02, Data 003c
Addr: 0006da03, Data 0005
Addr: 0006da04, Data 0000
Addr: 0006da05, Data 0000
Addr: 0006da06, Data 0000
Addr: 0006da07, Data 0000
Addr: 0006da08, Data fffd
Addr: 0006da09, Data fffd
Addr: 0006da0a, Data fffd
Addr: 0006da0b, Data fffd
Addr: 0006da0c, Data 0025
Addr: 0006da0d, Data 0047
Addr: 0006da0e, Data 0005
Addr: 0006da0f, Data fffd
Addr: 0006da10, Data ffce
Addr: 0006da11, Data 003c
Addr: 0006da12, Data 0023
Addr: 0006da13, Data 000a
Addr: 0006da14, Data 0000
Addr: 0006da15, Data 0000
Addr: 0006da16, Data 0000
Addr: 0006da17, Data 0000
Addr: 0006da18, Data fffd
Addr: 0006da19, Data fffd
Addr: 0006da1a, Data fffd
Addr: 0006da1b, Data fffd
Addr: 0006da1c, Data 000c
Addr: 0006da1d, Data 0025
Addr: 0006da1e, Data ffdf
Addr: 0006da1f, Data ffb8
Addr: 0006da20, Data 002f
Addr: 0006da21, Data 004d
Addr: 0006da22, Data 0029
Addr: 0006da23, Data ffff
Addr: 0006da24, Data 0000
Addr: 0006da25, Data 0000
Addr: 0006da26, Data 0000
Addr: 0006da27, Data 0000
Addr: 0006da28, Data fffd
Addr: 0006da29, Data fffd
Addr: 0006da2a, Data fffd
Addr: 0006da2b, Data 0019
Addr: 0006da2c, Data 001e
Addr: 0006da2d, Data 0020
Addr: 0006da2e, Data 0013
Addr: 0006da2f, Data 0069
Addr: 0006da30, Data 008b
Addr: 0006da31, Data 0041
Addr: 0006da32, Data 001b
Addr: 0006da33, Data fffd
Addr: 0006da34, Data 0000
Addr: 0006da35, Data 0000
Addr: 0006da36, Data 0000
Addr: 0006da37, Data 0000
Addr: 0006da38, Data fffd
Addr: 0006da39, Data fffd
Addr: 0006da3a, Data fffd
Addr: 0006da3b, Data 0000
Addr: 0006da3c, Data 002d
Addr: 0006da3d, Data 0053
Addr: 0006da3e, Data 00aa
Addr: 0006da3f, Data 009d
Addr: 0006da40, Data 0063
Addr: 0006da41, Data 001e
Addr: 0006da42, Data fffe
Addr: 0006da43, Data fffd
Addr: 0006da44, Data 0000
Addr: 0006da45, Data 0000
Addr: 0006da46, Data 0000
Addr: 0006da47, Data 0000
