Addr: 0006da48, Data fffa
Addr: 0006da49, Data 0006
Addr: 0006da4a, Data ffbf
Addr: 0006da4b, Data 00fc
Addr: 0006da4c, Data ffd9
Addr: 0006da4d, Data ffc9
Addr: 0006da4e, Data fef3
Addr: 0006da4f, Data 008a
Addr: 0006da50, Data ffb6
Addr: 0006da51, Data ffe1
Addr: 0006da52, Data ff65
Addr: 0006da53, Data ffe9
Addr: 0006da54, Data ff98
Addr: 0006da55, Data 0021
Addr: 0006da56, Data feb9
Addr: 0006da57, Data ff9d
Addr: 0006da58, Data ffc6
Addr: 0006da59, Data ff9c
Addr: 0006da5a, Data ffc9
Addr: 0006da5b, Data 0088
Addr: 0006da5c, Data ffa4
Addr: 0006da5d, Data ffb8
Addr: 0006da5e, Data ff83
Addr: 0006da5f, Data ffa8
Addr: 0006da60, Data ff97
Addr: 0006da61, Data ffa7
Addr: 0006da62, Data ffa9
Addr: 0006da63, Data ff96
Addr: 0006da64, Data ff83
Addr: 0006da65, Data ffd6
Addr: 0006da66, Data ff76
Addr: 0006da67, Data 006b
Addr: 0006da68, Data fff9
Addr: 0006da69, Data fff2
Addr: 0006da6a, Data 0134
Addr: 0006da6b, Data ffc0
Addr: 0006da6c, Data 0017
Addr: 0006da6d, Data ff37
Addr: 0006da6e, Data 00aa
Addr: 0006da6f, Data ff19
Addr: 0006da70, Data 0013
Addr: 0006da71, Data ffc2
Addr: 0006da72, Data 0122
Addr: 0006da73, Data feee
Addr: 0006da74, Data 0001
Addr: 0006da75, Data ffb4
Addr: 0006da76, Data 00c9
Addr: 0006da77, Data 0025
Addr: 0006da78, Data ffb3
Addr: 0006da79, Data 005d
Addr: 0006da7a, Data 005c
Addr: 0006da7b, Data 00da
Addr: 0006da7c, Data 000a
Addr: 0006da7d, Data 007f
Addr: 0006da7e, Data ff92
Addr: 0006da7f, Data 00ad
Addr: 0006da80, Data 0088
Addr: 0006da81, Data ffb9
Addr: 0006da82, Data ffcb
Addr: 0006da83, Data 0045
Addr: 0006da84, Data 0087
Addr: 0006da85, Data 0025
Addr: 0006da86, Data ffea
Addr: 0006da87, Data ff8d
Addr: 0006da88, Data ff98
Addr: 0006da89, Data ffd4
Addr: 0006da8a, Data 001e
Addr: 0006da8b, Data ffa4
Addr: 0006da8c, Data ff2e
Addr: 0006da8d, Data 004f
Addr: 0006da8e, Data fff3
Addr: 0006da8f, Data 000a
Addr: 0006da90, Data ff8a
Addr: 0006da91, Data 0013
Addr: 0006da92, Data ffda
Addr: 0006da93, Data 0046
Addr: 0006da94, Data ffa0
Addr: 0006da95, Data ff67
Addr: 0006da96, Data ff78
Addr: 0006da97, Data ffd2
Addr: 0006da98, Data ffb2
Addr: 0006da99, Data ff51
Addr: 0006da9a, Data ffab
Addr: 0006da9b, Data ff69
Addr: 0006da9c, Data ff7e
Addr: 0006da9d, Data ffc6
Addr: 0006da9e, Data ffa3
Addr: 0006da9f, Data fff0
Addr: 0006daa0, Data ff55
Addr: 0006daa1, Data ffb9
Addr: 0006daa2, Data ff8c
Addr: 0006daa3, Data 0030
Addr: 0006daa4, Data ffd7
Addr: 0006daa5, Data ffa5
Addr: 0006daa6, Data ff11
Addr: 0006daa7, Data 0056
Addr: 0006daa8, Data ffd0
Addr: 0006daa9, Data ffa8
Addr: 0006daaa, Data 006e
Addr: 0006daab, Data ffd9
Addr: 0006daac, Data ffd9
Addr: 0006daad, Data ffc5
Addr: 0006daae, Data 0011
Addr: 0006daaf, Data ff8a
Addr: 0006dab0, Data ffd7
Addr: 0006dab1, Data ffb7
Addr: 0006dab2, Data ffee
Addr: 0006dab3, Data ffd6
Addr: 0006dab4, Data 004c
Addr: 0006dab5, Data ff51
Addr: 0006dab6, Data 008d
Addr: 0006dab7, Data ffd0
Addr: 0006dab8, Data ffda
Addr: 0006dab9, Data ff9e
Addr: 0006daba, Data ffea
Addr: 0006dabb, Data ff74
Addr: 0006dabc, Data ffc4
Addr: 0006dabd, Data ffea
Addr: 0006dabe, Data 009c
Addr: 0006dabf, Data 001f
Addr: 0006dac0, Data ffea
Addr: 0006dac1, Data ffd8
Addr: 0006dac2, Data ffe7
Addr: 0006dac3, Data 0008
Addr: 0006dac4, Data 007f
Addr: 0006dac5, Data ffc0
Addr: 0006dac6, Data ffa3
Addr: 0006dac7, Data fffe
Addr: 0006dac8, Data fffe
Addr: 0006dac9, Data 002d
Addr: 0006daca, Data ffec
Addr: 0006dacb, Data ff8c
Addr: 0006dacc, Data 0024
Addr: 0006dacd, Data 0011
Addr: 0006dace, Data ffc4
Addr: 0006dacf, Data 0066
Addr: 0006dad0, Data 0061
Addr: 0006dad1, Data ffa0
Addr: 0006dad2, Data 001d
Addr: 0006dad3, Data 006b
Addr: 0006dad4, Data 0097
Addr: 0006dad5, Data ffd3
Addr: 0006dad6, Data 0079
Addr: 0006dad7, Data ffda
Addr: 0006dad8, Data ff6d
Addr: 0006dad9, Data ffee
Addr: 0006dada, Data 0076
Addr: 0006dadb, Data 0027
Addr: 0006dadc, Data ff63
Addr: 0006dadd, Data ff79
Addr: 0006dade, Data ff4a
Addr: 0006dadf, Data ff49
Addr: 0006dae0, Data ff75
Addr: 0006dae1, Data ffaf
Addr: 0006dae2, Data ff8a
Addr: 0006dae3, Data ff6d
Addr: 0006dae4, Data ffc0
Addr: 0006dae5, Data ffd3
Addr: 0006dae6, Data 0003
Addr: 0006dae7, Data ffa0
Addr: 0006dae8, Data ffac
Addr: 0006dae9, Data ff7c
Addr: 0006daea, Data ffac
Addr: 0006daeb, Data ff56
Addr: 0006daec, Data ffbb
Addr: 0006daed, Data fff4
Addr: 0006daee, Data ff70
Addr: 0006daef, Data ffef
Addr: 0006daf0, Data ffbd
Addr: 0006daf1, Data ffd7
Addr: 0006daf2, Data ffb0
Addr: 0006daf3, Data 0057
Addr: 0006daf4, Data ffc4
Addr: 0006daf5, Data ffd1
Addr: 0006daf6, Data ffe2
Addr: 0006daf7, Data 0016
Addr: 0006daf8, Data fff6
Addr: 0006daf9, Data ffef
Addr: 0006dafa, Data ff78
Addr: 0006dafb, Data ff66
Addr: 0006dafc, Data ffed
Addr: 0006dafd, Data ff7b
Addr: 0006dafe, Data fff4
Addr: 0006daff, Data fff3
Addr: 0006db00, Data ffe9
Addr: 0006db01, Data ff51
Addr: 0006db02, Data ff81
Addr: 0006db03, Data ffdc
Addr: 0006db04, Data ffde
Addr: 0006db05, Data 000e
Addr: 0006db06, Data ff71
Addr: 0006db07, Data ffb7
Addr: 0006db08, Data 0053
Addr: 0006db09, Data ff93
Addr: 0006db0a, Data ffdf
Addr: 0006db0b, Data 000c
Addr: 0006db0c, Data 007f
Addr: 0006db0d, Data ff1d
Addr: 0006db0e, Data 01d0
Addr: 0006db0f, Data ff90
Addr: 0006db10, Data 00ab
Addr: 0006db11, Data 00c0
Addr: 0006db12, Data 01cf
Addr: 0006db13, Data fef5
Addr: 0006db14, Data 0095
Addr: 0006db15, Data 0102
Addr: 0006db16, Data 014d
Addr: 0006db17, Data ffbb
Addr: 0006db18, Data ffb8
Addr: 0006db19, Data 0022
Addr: 0006db1a, Data 0070
Addr: 0006db1b, Data ff93
Addr: 0006db1c, Data 0021
Addr: 0006db1d, Data ffd8
Addr: 0006db1e, Data 002f
Addr: 0006db1f, Data ff6a
Addr: 0006db20, Data 001e
Addr: 0006db21, Data ff93
Addr: 0006db22, Data 00b0
Addr: 0006db23, Data ffd3
Addr: 0006db24, Data ffc3
Addr: 0006db25, Data ff87
Addr: 0006db26, Data 010c
Addr: 0006db27, Data ff18
Addr: 0006db28, Data ffaf
Addr: 0006db29, Data ff9e
Addr: 0006db2a, Data 0033
Addr: 0006db2b, Data ff7a
Addr: 0006db2c, Data ff9c
Addr: 0006db2d, Data ffb5
Addr: 0006db2e, Data fff8
Addr: 0006db2f, Data ffc9
Addr: 0006db30, Data ffc9
Addr: 0006db31, Data fffe
Addr: 0006db32, Data ffee
Addr: 0006db33, Data ffd0
Addr: 0006db34, Data ffd7
Addr: 0006db35, Data 009d
Addr: 0006db36, Data 0050
Addr: 0006db37, Data 009b
Addr: 0006db38, Data fff9
Addr: 0006db39, Data 0086
Addr: 0006db3a, Data 00a1
Addr: 0006db3b, Data ff53
Addr: 0006db3c, Data ffdd
Addr: 0006db3d, Data 0075
Addr: 0006db3e, Data fedc
Addr: 0006db3f, Data ffc7
Addr: 0006db40, Data 001a
Addr: 0006db41, Data 001b
Addr: 0006db42, Data ff3b
Addr: 0006db43, Data 001f
Addr: 0006db44, Data 003e
Addr: 0006db45, Data ffa0
Addr: 0006db46, Data ffe6
Addr: 0006db47, Data fff8
Addr: 0006db48, Data ff8a
Addr: 0006db49, Data ffc9
Addr: 0006db4a, Data ff8f
Addr: 0006db4b, Data fffb
Addr: 0006db4c, Data ff6f
Addr: 0006db4d, Data ffa2
Addr: 0006db4e, Data ff64
Addr: 0006db4f, Data ffc2
Addr: 0006db50, Data ffae
Addr: 0006db51, Data ff8b
Addr: 0006db52, Data ff8a
Addr: 0006db53, Data ffac
Addr: 0006db54, Data ff71
Addr: 0006db55, Data ff67
Addr: 0006db56, Data fede
Addr: 0006db57, Data ff49
Addr: 0006db58, Data ffd6
Addr: 0006db59, Data 0044
Addr: 0006db5a, Data ff3a
Addr: 0006db5b, Data ffd5
Addr: 0006db5c, Data ffcd
Addr: 0006db5d, Data ff94
Addr: 0006db5e, Data fffa
Addr: 0006db5f, Data ffba
Addr: 0006db60, Data ffda
Addr: 0006db61, Data feee
Addr: 0006db62, Data 0094
Addr: 0006db63, Data ff20
Addr: 0006db64, Data ffde
Addr: 0006db65, Data ffd8
Addr: 0006db66, Data 005c
Addr: 0006db67, Data ff19
Addr: 0006db68, Data 0066
Addr: 0006db69, Data fffe
Addr: 0006db6a, Data fef8
Addr: 0006db6b, Data ff7c
Addr: 0006db6c, Data 003e
Addr: 0006db6d, Data ffc7
Addr: 0006db6e, Data ffd7
Addr: 0006db6f, Data ffe6
Addr: 0006db70, Data fff6
Addr: 0006db71, Data 0003
Addr: 0006db72, Data ffe0
Addr: 0006db73, Data 000f
Addr: 0006db74, Data ffab
Addr: 0006db75, Data ffea
Addr: 0006db76, Data ff72
Addr: 0006db77, Data ffdc
Addr: 0006db78, Data ffaf
Addr: 0006db79, Data 007c
Addr: 0006db7a, Data fec1
Addr: 0006db7b, Data 0030
Addr: 0006db7c, Data 0077
Addr: 0006db7d, Data 00b9
Addr: 0006db7e, Data 0013
Addr: 0006db7f, Data 004f
Addr: 0006db80, Data 0096
Addr: 0006db81, Data 001b
Addr: 0006db82, Data 00ee
Addr: 0006db83, Data 009b
Addr: 0006db84, Data 0041
Addr: 0006db85, Data ff58
Addr: 0006db86, Data 00c8
Addr: 0006db87, Data ff7b
Addr: 0006db88, Data ff69
Addr: 0006db89, Data 0122
Addr: 0006db8a, Data ff58
Addr: 0006db8b, Data 0000
Addr: 0006db8c, Data 0059
Addr: 0006db8d, Data 01af
Addr: 0006db8e, Data fe7d
Addr: 0006db8f, Data 00bf
Addr: 0006db90, Data 00f6
Addr: 0006db91, Data 0163
Addr: 0006db92, Data ffa8
Addr: 0006db93, Data 0117
Addr: 0006db94, Data 0091
Addr: 0006db95, Data 0075
Addr: 0006db96, Data ffe1
Addr: 0006db97, Data 0058
Addr: 0006db98, Data ff6b
Addr: 0006db99, Data 0080
Addr: 0006db9a, Data 00d1
Addr: 0006db9b, Data ffc5
Addr: 0006db9c, Data ff4c
Addr: 0006db9d, Data 0010
Addr: 0006db9e, Data ff3a
Addr: 0006db9f, Data ff74
Addr: 0006dba0, Data ff8f
Addr: 0006dba1, Data fff2
Addr: 0006dba2, Data fec7
Addr: 0006dba3, Data 0052
Addr: 0006dba4, Data ff92
Addr: 0006dba5, Data ff19
Addr: 0006dba6, Data 0128
Addr: 0006dba7, Data 018a
Addr: 0006dba8, Data ffa8
Addr: 0006dba9, Data 0027
Addr: 0006dbaa, Data 0086
Addr: 0006dbab, Data 00ed
Addr: 0006dbac, Data ffcb
Addr: 0006dbad, Data ff7b
Addr: 0006dbae, Data ff71
Addr: 0006dbaf, Data ffa1
Addr: 0006dbb0, Data ffc6
Addr: 0006dbb1, Data ff55
Addr: 0006dbb2, Data ff59
Addr: 0006dbb3, Data ff26
Addr: 0006dbb4, Data ffb8
Addr: 0006dbb5, Data 0097
Addr: 0006dbb6, Data 00dc
Addr: 0006dbb7, Data 0047
Addr: 0006dbb8, Data ffae
Addr: 0006dbb9, Data 0064
Addr: 0006dbba, Data ffe6
Addr: 0006dbbb, Data ffb5
Addr: 0006dbbc, Data ffb3
Addr: 0006dbbd, Data 0022
Addr: 0006dbbe, Data fecb
Addr: 0006dbbf, Data ffcd
Addr: 0006dbc0, Data ffe0
Addr: 0006dbc1, Data 0014
Addr: 0006dbc2, Data ff14
Addr: 0006dbc3, Data 0015
Addr: 0006dbc4, Data ffc1
Addr: 0006dbc5, Data ff9c
Addr: 0006dbc6, Data fffc
Addr: 0006dbc7, Data 007e
Addr: 0006dbc8, Data ffd6
Addr: 0006dbc9, Data 000e
Addr: 0006dbca, Data 0035
Addr: 0006dbcb, Data ff7e
Addr: 0006dbcc, Data ffc5
Addr: 0006dbcd, Data fff1
Addr: 0006dbce, Data 0007
Addr: 0006dbcf, Data ffcb
Addr: 0006dbd0, Data fff4
Addr: 0006dbd1, Data ffb9
Addr: 0006dbd2, Data ff9a
Addr: 0006dbd3, Data 0016
Addr: 0006dbd4, Data 0051
Addr: 0006dbd5, Data ff57
Addr: 0006dbd6, Data ff4b
Addr: 0006dbd7, Data ffd3
Addr: 0006dbd8, Data ffb2
Addr: 0006dbd9, Data ffc3
Addr: 0006dbda, Data ff78
Addr: 0006dbdb, Data ffd7
Addr: 0006dbdc, Data ffd4
Addr: 0006dbdd, Data ffa6
Addr: 0006dbde, Data ffb1
Addr: 0006dbdf, Data 0012
Addr: 0006dbe0, Data ffcb
Addr: 0006dbe1, Data ff8a
Addr: 0006dbe2, Data ff82
Addr: 0006dbe3, Data ffc3
Addr: 0006dbe4, Data ffbe
Addr: 0006dbe5, Data 0061
Addr: 0006dbe6, Data 005e
Addr: 0006dbe7, Data ff9b
Addr: 0006dbe8, Data ffe8
Addr: 0006dbe9, Data 004c
Addr: 0006dbea, Data 006b
Addr: 0006dbeb, Data ffeb
Addr: 0006dbec, Data ffe2
Addr: 0006dbed, Data 000b
Addr: 0006dbee, Data ff54
Addr: 0006dbef, Data ffd0
Addr: 0006dbf0, Data ffdc
Addr: 0006dbf1, Data ffc4
Addr: 0006dbf2, Data ffbb
Addr: 0006dbf3, Data 0084
Addr: 0006dbf4, Data fffc
Addr: 0006dbf5, Data ffbd
Addr: 0006dbf6, Data ff2e
Addr: 0006dbf7, Data fffc
Addr: 0006dbf8, Data 0021
Addr: 0006dbf9, Data 0020
Addr: 0006dbfa, Data 00be
Addr: 0006dbfb, Data 00d5
Addr: 0006dbfc, Data 002d
Addr: 0006dbfd, Data ff92
Addr: 0006dbfe, Data 0044
Addr: 0006dbff, Data ff55
Addr: 0006dc00, Data 001d
Addr: 0006dc01, Data 006e
Addr: 0006dc02, Data 0092
Addr: 0006dc03, Data ffa9
Addr: 0006dc04, Data fff4
Addr: 0006dc05, Data 0077
Addr: 0006dc06, Data 0064
Addr: 0006dc07, Data ffd9
Addr: 0006dc08, Data ffb6
Addr: 0006dc09, Data ffb9
Addr: 0006dc0a, Data 006f
Addr: 0006dc0b, Data fffa
Addr: 0006dc0c, Data ff84
Addr: 0006dc0d, Data 0002
Addr: 0006dc0e, Data fff1
Addr: 0006dc0f, Data ff33
Addr: 0006dc10, Data ff4d
Addr: 0006dc11, Data 000c
Addr: 0006dc12, Data ffc4
Addr: 0006dc13, Data ffe0
Addr: 0006dc14, Data ff93
Addr: 0006dc15, Data ff9c
Addr: 0006dc16, Data ffe7
Addr: 0006dc17, Data 00f9
Addr: 0006dc18, Data 00d9
Addr: 0006dc19, Data 0057
Addr: 0006dc1a, Data ffa9
Addr: 0006dc1b, Data fffd
Addr: 0006dc1c, Data 00c6
Addr: 0006dc1d, Data ffda
Addr: 0006dc1e, Data 004b
Addr: 0006dc1f, Data ffee
Addr: 0006dc20, Data 00b3
Addr: 0006dc21, Data ff28
Addr: 0006dc22, Data 00c8
Addr: 0006dc23, Data 0025
Addr: 0006dc24, Data 006f
Addr: 0006dc25, Data ff8a
Addr: 0006dc26, Data 008e
Addr: 0006dc27, Data ff5a
Addr: 0006dc28, Data 0039
Addr: 0006dc29, Data ffc7
Addr: 0006dc2a, Data 0195
Addr: 0006dc2b, Data fffa
Addr: 0006dc2c, Data 000e
Addr: 0006dc2d, Data 0012
Addr: 0006dc2e, Data fffe
Addr: 0006dc2f, Data ff14
Addr: 0006dc30, Data 0022
Addr: 0006dc31, Data 0048
Addr: 0006dc32, Data ffa5
Addr: 0006dc33, Data ffe5
Addr: 0006dc34, Data ff9a
Addr: 0006dc35, Data ffa0
Addr: 0006dc36, Data ff5c
Addr: 0006dc37, Data 0015
Addr: 0006dc38, Data ffc3
Addr: 0006dc39, Data ff91
Addr: 0006dc3a, Data 0022
Addr: 0006dc3b, Data ffd5
Addr: 0006dc3c, Data ffc7
Addr: 0006dc3d, Data ffa2
Addr: 0006dc3e, Data ffbe
Addr: 0006dc3f, Data ff81
Addr: 0006dc40, Data ffaf
Addr: 0006dc41, Data ffae
Addr: 0006dc42, Data ffce
Addr: 0006dc43, Data ffb7
Addr: 0006dc44, Data ff9a
Addr: 0006dc45, Data fff8
Addr: 0006dc46, Data 0080
Addr: 0006dc47, Data 0065
Addr: 0006dc48, Data ffaa
Addr: 0006dc49, Data fff6
Addr: 0006dc4a, Data 0068
Addr: 0006dc4b, Data ff7f
Addr: 0006dc4c, Data ff64
Addr: 0006dc4d, Data 001b
Addr: 0006dc4e, Data fff8
Addr: 0006dc4f, Data ffd2
Addr: 0006dc50, Data ff5a
Addr: 0006dc51, Data 000e
Addr: 0006dc52, Data ffc2
Addr: 0006dc53, Data ffdf
Addr: 0006dc54, Data ffc0
Addr: 0006dc55, Data ffde
Addr: 0006dc56, Data ffe8
Addr: 0006dc57, Data 0035
Addr: 0006dc58, Data ffa8
Addr: 0006dc59, Data ffc7
Addr: 0006dc5a, Data 006c
Addr: 0006dc5b, Data ff68
Addr: 0006dc5c, Data ff51
Addr: 0006dc5d, Data 0011
Addr: 0006dc5e, Data ff62
Addr: 0006dc5f, Data ff70
Addr: 0006dc60, Data ff50
Addr: 0006dc61, Data 0000
Addr: 0006dc62, Data fefd
Addr: 0006dc63, Data ffb1
Addr: 0006dc64, Data ffbf
Addr: 0006dc65, Data ff7d
Addr: 0006dc66, Data 00a3
Addr: 0006dc67, Data 016e
Addr: 0006dc68, Data ffec
Addr: 0006dc69, Data ffc5
Addr: 0006dc6a, Data 0057
Addr: 0006dc6b, Data fff3
Addr: 0006dc6c, Data ffdf
Addr: 0006dc6d, Data ffff
Addr: 0006dc6e, Data fff6
Addr: 0006dc6f, Data 0021
Addr: 0006dc70, Data ffa5
Addr: 0006dc71, Data ffd3
Addr: 0006dc72, Data ff77
Addr: 0006dc73, Data ffac
Addr: 0006dc74, Data ffd9
Addr: 0006dc75, Data ffe3
Addr: 0006dc76, Data ff6a
Addr: 0006dc77, Data ffb5
Addr: 0006dc78, Data ffae
Addr: 0006dc79, Data ffe4
Addr: 0006dc7a, Data 000b
Addr: 0006dc7b, Data 008a
Addr: 0006dc7c, Data ff95
Addr: 0006dc7d, Data ffd4
Addr: 0006dc7e, Data febf
Addr: 0006dc7f, Data 007f
Addr: 0006dc80, Data 000c
Addr: 0006dc81, Data 0031
Addr: 0006dc82, Data fef8
Addr: 0006dc83, Data fff7
Addr: 0006dc84, Data 000a
Addr: 0006dc85, Data 00f4
Addr: 0006dc86, Data ff6d
Addr: 0006dc87, Data ffbb
Addr: 0006dc88, Data ffaf
Addr: 0006dc89, Data ff8f
Addr: 0006dc8a, Data fefe
Addr: 0006dc8b, Data ff7f
Addr: 0006dc8c, Data ffac
Addr: 0006dc8d, Data ffdb
Addr: 0006dc8e, Data ff96
Addr: 0006dc8f, Data ff6f
Addr: 0006dc90, Data ff87
Addr: 0006dc91, Data ffc1
Addr: 0006dc92, Data ff40
Addr: 0006dc93, Data ff88
Addr: 0006dc94, Data ff9a
Addr: 0006dc95, Data ffb5
Addr: 0006dc96, Data 000c
Addr: 0006dc97, Data 0044
Addr: 0006dc98, Data 0004
Addr: 0006dc99, Data 0036
Addr: 0006dc9a, Data 00c1
Addr: 0006dc9b, Data 004c
Addr: 0006dc9c, Data 0039
Addr: 0006dc9d, Data ffe7
Addr: 0006dc9e, Data ff6d
Addr: 0006dc9f, Data 0037
Addr: 0006dca0, Data 003a
Addr: 0006dca1, Data ff6b
Addr: 0006dca2, Data ff6c
Addr: 0006dca3, Data 0013
Addr: 0006dca4, Data 0069
Addr: 0006dca5, Data 0073
Addr: 0006dca6, Data fffb
Addr: 0006dca7, Data ff62
Addr: 0006dca8, Data ffda
Addr: 0006dca9, Data 0008
Addr: 0006dcaa, Data ff95
Addr: 0006dcab, Data ff8c
Addr: 0006dcac, Data ffc2
Addr: 0006dcad, Data ffee
Addr: 0006dcae, Data ffe2
Addr: 0006dcaf, Data ffcd
Addr: 0006dcb0, Data ffe6
Addr: 0006dcb1, Data ffdc
Addr: 0006dcb2, Data ffc0
Addr: 0006dcb3, Data ffde
Addr: 0006dcb4, Data 000f
Addr: 0006dcb5, Data ffb4
Addr: 0006dcb6, Data ffc1
Addr: 0006dcb7, Data 005e
Addr: 0006dcb8, Data ffda
Addr: 0006dcb9, Data 007c
Addr: 0006dcba, Data 0035
Addr: 0006dcbb, Data 0059
Addr: 0006dcbc, Data 0001
Addr: 0006dcbd, Data fffd
Addr: 0006dcbe, Data ff9f
Addr: 0006dcbf, Data 0092
Addr: 0006dcc0, Data 0039
Addr: 0006dcc1, Data ffb1
Addr: 0006dcc2, Data ffe9
Addr: 0006dcc3, Data 001c
Addr: 0006dcc4, Data ffb4
Addr: 0006dcc5, Data 0034
Addr: 0006dcc6, Data ffba
Addr: 0006dcc7, Data ffce
Addr: 0006dcc8, Data 0059
Addr: 0006dcc9, Data 0044
Addr: 0006dcca, Data 00a4
Addr: 0006dccb, Data 00ad
Addr: 0006dccc, Data 002f
Addr: 0006dccd, Data 0197
Addr: 0006dcce, Data 0105
Addr: 0006dccf, Data 018e
Addr: 0006dcd0, Data ffa8
Addr: 0006dcd1, Data 0161
Addr: 0006dcd2, Data ffd9
Addr: 0006dcd3, Data 01a3
Addr: 0006dcd4, Data ff7c
Addr: 0006dcd5, Data 00ec
Addr: 0006dcd6, Data fe2c
Addr: 0006dcd7, Data 0175
Addr: 0006dcd8, Data ff9d
Addr: 0006dcd9, Data 0004
Addr: 0006dcda, Data 0012
Addr: 0006dcdb, Data 0054
Addr: 0006dcdc, Data ff93
Addr: 0006dcdd, Data 0053
Addr: 0006dcde, Data ffe7
Addr: 0006dcdf, Data ffde
Addr: 0006dce0, Data ff82
Addr: 0006dce1, Data 0059
Addr: 0006dce2, Data ff53
Addr: 0006dce3, Data ffa0
Addr: 0006dce4, Data ffc1
Addr: 0006dce5, Data 0102
Addr: 0006dce6, Data ffe0
Addr: 0006dce7, Data ffb3
Addr: 0006dce8, Data ffd5
Addr: 0006dce9, Data ff88
Addr: 0006dcea, Data 002d
Addr: 0006dceb, Data 0015
Addr: 0006dcec, Data ffac
Addr: 0006dced, Data ffae
Addr: 0006dcee, Data fff0
Addr: 0006dcef, Data ff46
Addr: 0006dcf0, Data ff78
Addr: 0006dcf1, Data ffee
Addr: 0006dcf2, Data 001c
Addr: 0006dcf3, Data ff6b
Addr: 0006dcf4, Data ff8e
Addr: 0006dcf5, Data ff9a
Addr: 0006dcf6, Data fefd
Addr: 0006dcf7, Data 0011
Addr: 0006dcf8, Data ffad
Addr: 0006dcf9, Data ffbe
Addr: 0006dcfa, Data 0036
Addr: 0006dcfb, Data 003c
Addr: 0006dcfc, Data ffa3
Addr: 0006dcfd, Data ff85
Addr: 0006dcfe, Data ffa8
Addr: 0006dcff, Data 0001
Addr: 0006dd00, Data ffb9
Addr: 0006dd01, Data ff99
Addr: 0006dd02, Data ff87
Addr: 0006dd03, Data ff8d
Addr: 0006dd04, Data 0031
Addr: 0006dd05, Data 0009
Addr: 0006dd06, Data ffcf
Addr: 0006dd07, Data ff98
Addr: 0006dd08, Data ffc9
Addr: 0006dd09, Data ff8b
Addr: 0006dd0a, Data 0025
Addr: 0006dd0b, Data ff9b
Addr: 0006dd0c, Data ffd0
Addr: 0006dd0d, Data ff9e
Addr: 0006dd0e, Data 0036
Addr: 0006dd0f, Data ffc7
Addr: 0006dd10, Data ffd2
Addr: 0006dd11, Data ffd8
Addr: 0006dd12, Data ffbb
Addr: 0006dd13, Data ffad
Addr: 0006dd14, Data ffd2
Addr: 0006dd15, Data ffdc
Addr: 0006dd16, Data ff93
Addr: 0006dd17, Data ffd6
Addr: 0006dd18, Data ffd8
Addr: 0006dd19, Data 000e
Addr: 0006dd1a, Data fffe
Addr: 0006dd1b, Data 00e8
Addr: 0006dd1c, Data ffe5
Addr: 0006dd1d, Data ff7e
Addr: 0006dd1e, Data ffea
Addr: 0006dd1f, Data ffff
Addr: 0006dd20, Data ff9e
Addr: 0006dd21, Data ff8c
Addr: 0006dd22, Data ffd0
Addr: 0006dd23, Data ff6f
Addr: 0006dd24, Data ff6d
Addr: 0006dd25, Data 0092
Addr: 0006dd26, Data 00b4
Addr: 0006dd27, Data ff1e
Addr: 0006dd28, Data ffee
Addr: 0006dd29, Data ffb3
Addr: 0006dd2a, Data fee6
Addr: 0006dd2b, Data ff7a
Addr: 0006dd2c, Data ffba
Addr: 0006dd2d, Data 003b
Addr: 0006dd2e, Data ff34
Addr: 0006dd2f, Data 000a
Addr: 0006dd30, Data ffb1
Addr: 0006dd31, Data 0031
Addr: 0006dd32, Data ff55
Addr: 0006dd33, Data 007e
Addr: 0006dd34, Data ffb8
Addr: 0006dd35, Data 0038
Addr: 0006dd36, Data ff5b
Addr: 0006dd37, Data 0015
Addr: 0006dd38, Data ffcb
Addr: 0006dd39, Data 002a
Addr: 0006dd3a, Data ff9f
Addr: 0006dd3b, Data 0070
Addr: 0006dd3c, Data ffd4
Addr: 0006dd3d, Data 007d
Addr: 0006dd3e, Data ffa1
Addr: 0006dd3f, Data 004a
Addr: 0006dd40, Data 0047
Addr: 0006dd41, Data 0092
Addr: 0006dd42, Data ff73
Addr: 0006dd43, Data 0058
Addr: 0006dd44, Data 0061
Addr: 0006dd45, Data 00b2
Addr: 0006dd46, Data ff31
Addr: 0006dd47, Data ffec
Addr: 0006dd48, Data ff67
Addr: 0006dd49, Data fff6
Addr: 0006dd4a, Data ffe5
Addr: 0006dd4b, Data 0029
Addr: 0006dd4c, Data ff5c
Addr: 0006dd4d, Data 00a5
Addr: 0006dd4e, Data fffb
Addr: 0006dd4f, Data fff0
Addr: 0006dd50, Data ff98
Addr: 0006dd51, Data 008d
Addr: 0006dd52, Data ffa3
Addr: 0006dd53, Data 0015
Addr: 0006dd54, Data 0006
Addr: 0006dd55, Data 00ba
Addr: 0006dd56, Data ffc3
Addr: 0006dd57, Data 0010
Addr: 0006dd58, Data ffbc
Addr: 0006dd59, Data ffe9
Addr: 0006dd5a, Data ffdf
Addr: 0006dd5b, Data ffd3
Addr: 0006dd5c, Data ffaa
Addr: 0006dd5d, Data ffbe
Addr: 0006dd5e, Data ffdd
Addr: 0006dd5f, Data ff78
Addr: 0006dd60, Data ffdc
Addr: 0006dd61, Data ff69
Addr: 0006dd62, Data ffc3
Addr: 0006dd63, Data ff65
Addr: 0006dd64, Data 0009
Addr: 0006dd65, Data ff1a
Addr: 0006dd66, Data 003a
Addr: 0006dd67, Data ffc6
