Addr: 00077688, Data 002e
Addr: 00077689, Data 0097
Addr: 0007768a, Data 0037
Addr: 0007768b, Data 0014
Addr: 0007768c, Data ffce
Addr: 0007768d, Data ff48
Addr: 0007768e, Data ff80
Addr: 0007768f, Data ff66
Addr: 00077690, Data ffc6
Addr: 00077691, Data 001f
Addr: 00077692, Data 004b
Addr: 00077693, Data 002c
Addr: 00077694, Data ff56
Addr: 00077695, Data ff8d
Addr: 00077696, Data 0005
Addr: 00077697, Data ffca
Addr: 00077698, Data 002c
Addr: 00077699, Data 0056
Addr: 0007769a, Data 0061
Addr: 0007769b, Data fff4
Addr: 0007769c, Data 004a
Addr: 0007769d, Data 0053
Addr: 0007769e, Data 0025
Addr: 0007769f, Data 0019
Addr: 000776a0, Data ff8b
Addr: 000776a1, Data ffc5
Addr: 000776a2, Data ffd1
Addr: 000776a3, Data ff72
Addr: 000776a4, Data ffdc
Addr: 000776a5, Data ff89
Addr: 000776a6, Data ffea
Addr: 000776a7, Data 00e1
Addr: 000776a8, Data ffc4
Addr: 000776a9, Data 0013
Addr: 000776aa, Data ffe0
Addr: 000776ab, Data ffe2
Addr: 000776ac, Data ffe2
Addr: 000776ad, Data 004e
Addr: 000776ae, Data ffd1
Addr: 000776af, Data ffe1
Addr: 000776b0, Data 001c
Addr: 000776b1, Data 0038
Addr: 000776b2, Data 0046
Addr: 000776b3, Data 0032
Addr: 000776b4, Data ff80
Addr: 000776b5, Data 005b
Addr: 000776b6, Data 0052
Addr: 000776b7, Data 0035
Addr: 000776b8, Data ffe8
Addr: 000776b9, Data 0004
Addr: 000776ba, Data 0029
Addr: 000776bb, Data 008b
Addr: 000776bc, Data 0069
Addr: 000776bd, Data ff93
Addr: 000776be, Data 0046
Addr: 000776bf, Data ff83
Addr: 000776c0, Data 0025
Addr: 000776c1, Data 0019
Addr: 000776c2, Data 003b
Addr: 000776c3, Data 0041
Addr: 000776c4, Data 0074
Addr: 000776c5, Data 0039
Addr: 000776c6, Data 0058
Addr: 000776c7, Data 007a
Addr: 000776c8, Data 0049
Addr: 000776c9, Data ffc4
Addr: 000776ca, Data ffaf
Addr: 000776cb, Data 001f
Addr: 000776cc, Data 005b
Addr: 000776cd, Data 006f
Addr: 000776ce, Data 0075
Addr: 000776cf, Data ffd2
Addr: 000776d0, Data ff47
Addr: 000776d1, Data 004b
Addr: 000776d2, Data 003c
Addr: 000776d3, Data ffae
Addr: 000776d4, Data 0082
Addr: 000776d5, Data ff54
Addr: 000776d6, Data 0024
Addr: 000776d7, Data 0007
Addr: 000776d8, Data fffe
Addr: 000776d9, Data 0040
Addr: 000776da, Data ffe5
Addr: 000776db, Data ffd8
Addr: 000776dc, Data 009c
Addr: 000776dd, Data ffd3
Addr: 000776de, Data 0077
Addr: 000776df, Data ffca
Addr: 000776e0, Data 000e
Addr: 000776e1, Data 0033
Addr: 000776e2, Data 0028
Addr: 000776e3, Data 001e
Addr: 000776e4, Data 00a4
Addr: 000776e5, Data ffe6
Addr: 000776e6, Data 0036
Addr: 000776e7, Data ffb9
Addr: 000776e8, Data 000e
Addr: 000776e9, Data 000a
Addr: 000776ea, Data fffe
Addr: 000776eb, Data ffcb
Addr: 000776ec, Data 0090
Addr: 000776ed, Data ffdd
Addr: 000776ee, Data 0053
Addr: 000776ef, Data 008f
Addr: 000776f0, Data ff17
Addr: 000776f1, Data ffeb
Addr: 000776f2, Data 006c
Addr: 000776f3, Data 000f
Addr: 000776f4, Data ff8b
Addr: 000776f5, Data ffc0
Addr: 000776f6, Data 00a3
Addr: 000776f7, Data 0018
Addr: 000776f8, Data ffef
Addr: 000776f9, Data 0073
Addr: 000776fa, Data ff15
Addr: 000776fb, Data 003c
Addr: 000776fc, Data ff8e
Addr: 000776fd, Data ffa1
Addr: 000776fe, Data ffa3
Addr: 000776ff, Data 0083
Addr: 00077700, Data 0031
Addr: 00077701, Data ffc2
Addr: 00077702, Data ffb3
Addr: 00077703, Data ff64
Addr: 00077704, Data ffe2
Addr: 00077705, Data 0007
Addr: 00077706, Data ffcb
Addr: 00077707, Data 0075
Addr: 00077708, Data ffcf
Addr: 00077709, Data ff59
Addr: 0007770a, Data ffbd
Addr: 0007770b, Data ffcf
Addr: 0007770c, Data 0065
Addr: 0007770d, Data ff8f
Addr: 0007770e, Data 004a
Addr: 0007770f, Data 007b
Addr: 00077710, Data 001b
Addr: 00077711, Data ffc4
Addr: 00077712, Data ff7b
Addr: 00077713, Data ffeb
Addr: 00077714, Data 003a
Addr: 00077715, Data 008d
Addr: 00077716, Data ffcc
Addr: 00077717, Data 0010
Addr: 00077718, Data 0060
Addr: 00077719, Data 0054
Addr: 0007771a, Data ffe4
Addr: 0007771b, Data 0076
Addr: 0007771c, Data 0067
Addr: 0007771d, Data 00af
Addr: 0007771e, Data 006b
Addr: 0007771f, Data ff60
Addr: 00077720, Data 0063
Addr: 00077721, Data ffc1
Addr: 00077722, Data fff3
Addr: 00077723, Data 00ba
Addr: 00077724, Data 005b
Addr: 00077725, Data ff99
Addr: 00077726, Data 008d
Addr: 00077727, Data ffd1
Addr: 00077728, Data 00c9
Addr: 00077729, Data ffe5
Addr: 0007772a, Data ffc8
Addr: 0007772b, Data ffc7
Addr: 0007772c, Data 0071
Addr: 0007772d, Data 0052
Addr: 0007772e, Data fff6
Addr: 0007772f, Data ff5d
Addr: 00077730, Data 0031
Addr: 00077731, Data ffd5
Addr: 00077732, Data 0099
Addr: 00077733, Data ffd6
Addr: 00077734, Data ffd3
Addr: 00077735, Data 0067
Addr: 00077736, Data fff8
Addr: 00077737, Data ff33
Addr: 00077738, Data 0005
Addr: 00077739, Data ff67
Addr: 0007773a, Data ffe6
Addr: 0007773b, Data 0076
Addr: 0007773c, Data ff8c
Addr: 0007773d, Data ffd9
Addr: 0007773e, Data 00f5
Addr: 0007773f, Data 0000
Addr: 00077740, Data 003f
Addr: 00077741, Data 004f
Addr: 00077742, Data ffec
Addr: 00077743, Data ffe2
Addr: 00077744, Data ff77
Addr: 00077745, Data ffe9
Addr: 00077746, Data ffbd
Addr: 00077747, Data ff4c
Addr: 00077748, Data 00c2
Addr: 00077749, Data ff71
Addr: 0007774a, Data ffeb
Addr: 0007774b, Data 009c
Addr: 0007774c, Data ff9f
Addr: 0007774d, Data ff41
Addr: 0007774e, Data 0053
Addr: 0007774f, Data ffe2
Addr: 00077750, Data ff7a
Addr: 00077751, Data fffd
Addr: 00077752, Data ffd8
Addr: 00077753, Data fed2
Addr: 00077754, Data ff85
Addr: 00077755, Data 0031
Addr: 00077756, Data 002b
Addr: 00077757, Data 0053
Addr: 00077758, Data ffa6
Addr: 00077759, Data ff9f
Addr: 0007775a, Data 0071
Addr: 0007775b, Data 00de
Addr: 0007775c, Data ff1f
Addr: 0007775d, Data 004f
Addr: 0007775e, Data ffa9
Addr: 0007775f, Data ffd2
Addr: 00077760, Data ff45
Addr: 00077761, Data ff88
Addr: 00077762, Data 00c4
Addr: 00077763, Data ffd4
Addr: 00077764, Data ff98
Addr: 00077765, Data 0044
Addr: 00077766, Data fffc
Addr: 00077767, Data ffcb
Addr: 00077768, Data ffce
Addr: 00077769, Data ffe7
Addr: 0007776a, Data fff2
Addr: 0007776b, Data ff9f
Addr: 0007776c, Data 002d
Addr: 0007776d, Data 0053
Addr: 0007776e, Data ffdc
Addr: 0007776f, Data ffa4
Addr: 00077770, Data 0049
Addr: 00077771, Data ffb3
Addr: 00077772, Data 00c8
Addr: 00077773, Data 0034
Addr: 00077774, Data 003b
Addr: 00077775, Data 00b3
Addr: 00077776, Data fee6
Addr: 00077777, Data ffab
Addr: 00077778, Data 0075
Addr: 00077779, Data 0040
Addr: 0007777a, Data ff9a
Addr: 0007777b, Data ff03
Addr: 0007777c, Data 001d
Addr: 0007777d, Data 0003
Addr: 0007777e, Data 00b0
Addr: 0007777f, Data 0060
Addr: 00077780, Data ffff
Addr: 00077781, Data 0072
Addr: 00077782, Data 0041
Addr: 00077783, Data 0029
Addr: 00077784, Data fffb
Addr: 00077785, Data fff4
Addr: 00077786, Data ffd5
Addr: 00077787, Data 002a
Addr: 00077788, Data ffd0
Addr: 00077789, Data ffb6
Addr: 0007778a, Data ffe8
Addr: 0007778b, Data 006c
Addr: 0007778c, Data ffad
Addr: 0007778d, Data fffe
Addr: 0007778e, Data ffda
Addr: 0007778f, Data 0033
Addr: 00077790, Data ffb5
Addr: 00077791, Data ff9c
Addr: 00077792, Data ffc2
Addr: 00077793, Data ffee
Addr: 00077794, Data 0029
Addr: 00077795, Data 0078
Addr: 00077796, Data ffb6
Addr: 00077797, Data ffd5
Addr: 00077798, Data 005f
Addr: 00077799, Data ffe9
Addr: 0007779a, Data 0038
Addr: 0007779b, Data fff1
Addr: 0007779c, Data 0006
Addr: 0007779d, Data ff9b
Addr: 0007779e, Data 0046
Addr: 0007779f, Data ffbb
Addr: 000777a0, Data ffa6
Addr: 000777a1, Data 006f
Addr: 000777a2, Data ffe7
Addr: 000777a3, Data 0062
Addr: 000777a4, Data ff57
Addr: 000777a5, Data ffad
Addr: 000777a6, Data 009d
Addr: 000777a7, Data ffad
Addr: 000777a8, Data 007a
Addr: 000777a9, Data 004b
Addr: 000777aa, Data 008a
Addr: 000777ab, Data 009b
Addr: 000777ac, Data ffd4
Addr: 000777ad, Data ffa7
Addr: 000777ae, Data 005f
Addr: 000777af, Data ffa2
Addr: 000777b0, Data 0017
Addr: 000777b1, Data 008d
Addr: 000777b2, Data ffad
Addr: 000777b3, Data ffe1
Addr: 000777b4, Data 000d
Addr: 000777b5, Data 0057
Addr: 000777b6, Data ff5e
Addr: 000777b7, Data 001e
Addr: 000777b8, Data fffb
Addr: 000777b9, Data ffd5
Addr: 000777ba, Data 0030
Addr: 000777bb, Data 00af
Addr: 000777bc, Data ff6d
Addr: 000777bd, Data ffee
Addr: 000777be, Data ff75
Addr: 000777bf, Data ff5a
Addr: 000777c0, Data ff90
Addr: 000777c1, Data 0093
Addr: 000777c2, Data 0069
Addr: 000777c3, Data 00b6
Addr: 000777c4, Data 002a
Addr: 000777c5, Data ffdc
Addr: 000777c6, Data ff9a
Addr: 000777c7, Data ff78
Addr: 000777c8, Data ffda
Addr: 000777c9, Data 004d
Addr: 000777ca, Data 0033
Addr: 000777cb, Data 003d
Addr: 000777cc, Data ffe0
Addr: 000777cd, Data ffe3
Addr: 000777ce, Data ffbf
Addr: 000777cf, Data 0037
Addr: 000777d0, Data 000d
Addr: 000777d1, Data fff0
Addr: 000777d2, Data fff8
Addr: 000777d3, Data ff77
Addr: 000777d4, Data fffc
Addr: 000777d5, Data ffaf
Addr: 000777d6, Data ff52
Addr: 000777d7, Data 0049
Addr: 000777d8, Data ffc5
Addr: 000777d9, Data ffb0
Addr: 000777da, Data 0050
Addr: 000777db, Data 0011
Addr: 000777dc, Data 0047
Addr: 000777dd, Data 0122
Addr: 000777de, Data 006a
Addr: 000777df, Data ffc3
Addr: 000777e0, Data 0006
Addr: 000777e1, Data 005d
Addr: 000777e2, Data 0057
Addr: 000777e3, Data ffb7
Addr: 000777e4, Data 0062
Addr: 000777e5, Data 0071
Addr: 000777e6, Data fff7
Addr: 000777e7, Data ffbb
Addr: 000777e8, Data ff72
Addr: 000777e9, Data ff9a
Addr: 000777ea, Data 00fb
Addr: 000777eb, Data 0015
Addr: 000777ec, Data ffc9
Addr: 000777ed, Data ffe6
Addr: 000777ee, Data ffbc
Addr: 000777ef, Data ff8b
Addr: 000777f0, Data ffc0
Addr: 000777f1, Data 001b
Addr: 000777f2, Data ffb7
Addr: 000777f3, Data fffe
Addr: 000777f4, Data ffe7
Addr: 000777f5, Data ffde
Addr: 000777f6, Data 000c
Addr: 000777f7, Data ffea
Addr: 000777f8, Data 001d
Addr: 000777f9, Data 007c
Addr: 000777fa, Data ff9f
Addr: 000777fb, Data 0032
Addr: 000777fc, Data 0068
Addr: 000777fd, Data 0088
Addr: 000777fe, Data 0017
Addr: 000777ff, Data 0064
Addr: 00077800, Data 000f
Addr: 00077801, Data ff34
Addr: 00077802, Data ffcb
Addr: 00077803, Data ffb8
Addr: 00077804, Data ffa8
Addr: 00077805, Data 000a
Addr: 00077806, Data ffbc
Addr: 00077807, Data ffd6
Addr: 00077808, Data ffa1
Addr: 00077809, Data ff53
Addr: 0007780a, Data 002d
Addr: 0007780b, Data 0007
Addr: 0007780c, Data ffc2
Addr: 0007780d, Data 005a
Addr: 0007780e, Data ff29
Addr: 0007780f, Data fff6
Addr: 00077810, Data fffe
Addr: 00077811, Data 003b
Addr: 00077812, Data 0131
Addr: 00077813, Data ffb9
Addr: 00077814, Data ffbb
Addr: 00077815, Data 000f
Addr: 00077816, Data 004f
Addr: 00077817, Data 0074
Addr: 00077818, Data 0012
Addr: 00077819, Data 0041
Addr: 0007781a, Data ffd8
Addr: 0007781b, Data ffc3
Addr: 0007781c, Data ffb4
Addr: 0007781d, Data ff3f
Addr: 0007781e, Data ffcb
Addr: 0007781f, Data 00cd
Addr: 00077820, Data ff6d
Addr: 00077821, Data ffca
Addr: 00077822, Data 0027
Addr: 00077823, Data 002b
Addr: 00077824, Data ff9b
Addr: 00077825, Data ffe2
Addr: 00077826, Data 000f
Addr: 00077827, Data ffe3
Addr: 00077828, Data 005f
Addr: 00077829, Data 002f
Addr: 0007782a, Data 009c
Addr: 0007782b, Data 0061
Addr: 0007782c, Data 0077
Addr: 0007782d, Data ff94
Addr: 0007782e, Data fff7
Addr: 0007782f, Data ffba
Addr: 00077830, Data 0037
Addr: 00077831, Data 004a
Addr: 00077832, Data ffcd
Addr: 00077833, Data ff83
Addr: 00077834, Data ffa1
Addr: 00077835, Data ff52
Addr: 00077836, Data fff3
Addr: 00077837, Data fff3
Addr: 00077838, Data 004a
Addr: 00077839, Data ffa2
Addr: 0007783a, Data 0020
Addr: 0007783b, Data ff65
Addr: 0007783c, Data 0019
Addr: 0007783d, Data 0003
Addr: 0007783e, Data ffd4
Addr: 0007783f, Data 0021
Addr: 00077840, Data 0034
Addr: 00077841, Data 0006
Addr: 00077842, Data ff8c
Addr: 00077843, Data 003f
Addr: 00077844, Data ffc9
Addr: 00077845, Data ffd4
Addr: 00077846, Data ffe8
Addr: 00077847, Data ff8a
Addr: 00077848, Data 003d
Addr: 00077849, Data 000f
Addr: 0007784a, Data 006b
Addr: 0007784b, Data 0058
Addr: 0007784c, Data ffc2
Addr: 0007784d, Data ff64
Addr: 0007784e, Data 0052
Addr: 0007784f, Data 0008
Addr: 00077850, Data ffaf
Addr: 00077851, Data 0015
Addr: 00077852, Data ffc0
Addr: 00077853, Data ffba
Addr: 00077854, Data 002e
Addr: 00077855, Data 0043
Addr: 00077856, Data 0046
Addr: 00077857, Data fff5
Addr: 00077858, Data 009f
Addr: 00077859, Data 0029
Addr: 0007785a, Data fff8
Addr: 0007785b, Data 00ce
Addr: 0007785c, Data 0041
Addr: 0007785d, Data fffc
Addr: 0007785e, Data 0047
Addr: 0007785f, Data ffbc
Addr: 00077860, Data 0051
Addr: 00077861, Data 003b
Addr: 00077862, Data ffec
Addr: 00077863, Data ff80
Addr: 00077864, Data 0058
Addr: 00077865, Data 0015
Addr: 00077866, Data 004f
Addr: 00077867, Data ff4a
Addr: 00077868, Data ffbe
Addr: 00077869, Data 006f
Addr: 0007786a, Data 0035
Addr: 0007786b, Data ffd1
Addr: 0007786c, Data fffd
Addr: 0007786d, Data ffe5
Addr: 0007786e, Data 0014
Addr: 0007786f, Data ff81
Addr: 00077870, Data 00d0
Addr: 00077871, Data ffa5
Addr: 00077872, Data ffc1
Addr: 00077873, Data 0008
Addr: 00077874, Data ff8a
Addr: 00077875, Data ffaa
Addr: 00077876, Data ffb9
Addr: 00077877, Data 00a6
Addr: 00077878, Data ff7e
Addr: 00077879, Data 003d
Addr: 0007787a, Data 0060
Addr: 0007787b, Data ffbb
Addr: 0007787c, Data 0000
Addr: 0007787d, Data 0000
Addr: 0007787e, Data 0000
Addr: 0007787f, Data 0000
