./rtl/genarch/pu/gen_pu.v
./rtl/genarch/pu/gen_pu_ctrl.v
./rtl/genarch/pu/ldst_ddr_wrapper.v
./rtl/genarch/pu/pu_alu.v
./rtl/genarch/pu/pu_ld_obuf_wrapper.v
./rtl/genarch/pu/reg_file.v
./rtl/genarch/pu/simd_pu_core.v
./rtl/genarch/register_sync_with_enable.v
./rtl/mxv/controller.v
./rtl/mxv/controller_noPCI.v
./rtl/mxv/instruction_memory.v
./rtl/mxv/instruction_memory_noPCI.v
./rtl/mxv/obuf_bias_sel_logic.v
./rtl/mxv/performance_monitor.v
./rtl/rtl/axi4lite_slave.v
./rtl/rtl/axi_master.v
./rtl/rtl/banked_ram.v
./rtl/rtl/base_addr_gen.v
./rtl/rtl/bbuf.v
./rtl/rtl/bbuf_mem_wrapper.v
./rtl/rtl/cl_wrapper.v
./rtl/rtl/controller_fsm.v
./rtl/rtl/decoder.v
./rtl/rtl/dnnweaver2_controller.v
./rtl/rtl/fifo.v
./rtl/rtl/fifo_asymmetric.v
./rtl/rtl/ibuf.v
./rtl/rtl/ibuf_mem_wrapper.v
./rtl/rtl/mem_walker_stride.v
./rtl/rtl/mux_2_1.v
./rtl/rtl/mux_n_1.v
./rtl/rtl/obuf.v
./rtl/rtl/obuf_mem_wrapper.v
./rtl/rtl/pe.v
./rtl/rtl/ram.v
./rtl/rtl/register_sync.v
./rtl/rtl/signed_adder.v
./rtl/rtl/systolic_array.v
./rtl/rtl/tag_logic.v
./rtl/rtl/tag_sync.v
./rtl/rtl/wbuf.v
./rtl/rtl/mem_walker_stride_ldibuf.v
./rtl/rtl/base_addr_gen_computectrl.v
./rtl/rtl/wbuf_mem_wrapper.v
./tb/tb_dnnw2_ctrl.v
./tb/axi_master_tb_driver.v
./tb/fifo_tb.v
