1,693c1,4
< /******************************************************************************
< *
< * Copyright (C) 2002 - 2014 Xilinx, Inc.  All rights reserved.
< *
< * Permission is hereby granted, free of charge, to any person obtaining a copy
< * of this software and associated documentation files (the "Software"), to deal
< * in the Software without restriction, including without limitation the rights
< * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
< * copies of the Software, and to permit persons to whom the Software is
< * furnished to do so, subject to the following conditions:
< *
< * The above copyright notice and this permission notice shall be included in
< * all copies or substantial portions of the Software.
< *
< * Use of the Software is limited solely to applications:
< * (a) running on a Xilinx device, or
< * (b) that interact with a Xilinx device through a bus or interconnect.
< *
< * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
< * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
< * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
< * XILINX  BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
< * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF
< * OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
< * SOFTWARE.
< *
< * Except as contained in this notice, the name of the Xilinx shall not be used
< * in advertising or otherwise to promote the sale, use or other dealings in
< * this Software without prior written authorization from Xilinx.
< *
< ******************************************************************************/
< /*****************************************************************************/
< /**
< *
< * @file xparameters.h
< *
< * This file contains system parameters for the Xilinx device driver environment.
< * It is a representation of the system in that it contains the number of each
< * device in the system as well as the parameters and memory map for each
< * device.  The user can view this file to obtain a summary of the devices in
< * their system and the device parameters.
< *
< * This file may be automatically generated by a design tool such as System
< * Generator.
< *
< ******************************************************************************/
< 
< /***************************** Include Files *********************************/
< 
< #ifndef XPARAMETERS_H    /* prevent circular inclusions */
< #define XPARAMETERS_H    /* by using protection macros */
< 
< #ifdef __cplusplus
< extern "C" {
< #endif
< 
< /* unifying driver changes
< 
< added XPAR_INTC_0_ACK_BEFORE, XPAR_INTC_1_ACK_BEFORE
< changed XPAR_INTC_MAX_ID to XPAR_INTC_MAX_NUM_INTR_INPUTS
< deleted XPAR_INTC_0_MAX_ID, XPAR_INTC_1_MAX_ID
< 
< */
< 
< /************************** Constant Definitions *****************************/
< 
< /*
<  * The following constants are for each device.
<  *
<  * An instance must exist for each physical device that exists in the system.
<  * The device IDs in the following constants are unique between all devices to
<  * allow device IDs to be searched in the future.
<  */
< 
< /*****************************************************************************
<  *
<  * System Level defines. These constants are for devices that do not require
<  * a device driver. Examples of these types of devices include volatile RAM
<  * devices.
<  */
< #define XPAR_ZBT_NUM_INSTANCES   1
< #define XPAR_ZBT_0_BASE          0x00000000
< #define XPAR_ZBT_0_SIZE          0x00100000
< 
< #define XPAR_SRAM_NUM_INSTANCES  1
< #define XPAR_SRAM_0_BASE         0x00100000
< #define XPAR_SRAM_0_SIZE         0x00200000
< 
< #define XPAR_DDR_NUM_INSTANCES   1
< #define XPAR_DDR_0_BASE          0xF0000000
< #define XPAR_DDR_0_SIZE          0x01000000
< 
< #define XPAR_CORE_CLOCK_FREQ_HZ  12500000
< 
< #define XPAR_CPU_PPC405_CORE_CLOCK_FREQ_HZ  XPAR_CORE_CLOCK_FREQ_HZ
< 
< /*****************************************************************************
<  *
<  * Interrupt Controller (Intc) defines.
<  * DeviceID starts at 0
<  */
< #define XPAR_XINTC_NUM_INSTANCES      2          /* Number of instances */
< #define XPAR_INTC_MAX_NUM_INTR_INPUTS 31         /* max # inputs of all */
< #define XPAR_INTC_SINGLE_BASEADDR     0x70800000 /* low level driver base */
< #define XPAR_INTC_SINGLE_DEVICE_ID    0          /* single instance ID */
< #define XPAR_INTC_SINGLE_ACK_BEFORE   0xFFFF00FF /* low level driver */
< 
< #define XPAR_INTC_0_DEVICE_ID         1          /* Device ID for instance */
< #define XPAR_INTC_0_ACK_BEFORE        0xFFFF00FF /* Ack timing, before/after */
< #define XPAR_INTC_0_BASEADDR          0x70800000 /* Register base address */
< 
< #define XPAR_INTC_0_UARTLITE_0_VEC_ID  4     /* Interrupt source for vector */
< #define XPAR_INTC_0_WDTTB_0_VEC_ID     5     /* Interrupt source for vector */
< #define XPAR_INTC_0_WD_0_VEC_ID        6     /* Interrupt source for vector */
< #define XPAR_INTC_0_TMRCTR_0_VEC_ID    7     /* Interrupt source for vector */
< #define XPAR_INTC_0_SPI_0_VEC_ID       11    /* Interrupt source for vector */
< #define XPAR_INTC_0_IIC_0_VEC_ID       12    /* Interrupt source for vector */
< #define XPAR_INTC_0_UARTNS550_0_VEC_ID 13    /* Interrupt source for vector */
< #define XPAR_INTC_0_UARTNS550_1_VEC_ID 14    /* Interrupt source for vector */
< #define XPAR_INTC_0_EMAC_0_VEC_ID      15    /* Interrupt source for vector */
< 
< #define XPAR_INTC_0_AXIDMA_0_S2MM_INTROUT_VEC_ID 16 /* Intr ID for AXIDMA rx */
< #define XPAR_INTC_0_AXIDMA_0_MM2S_INTROUT_VEC_ID 17 /* Intr ID for AXIDMA tx */
< 
< #define XPAR_INTC_0_AXICDMA_0_VEC_ID   18    /* Intr ID for AXICDMA */
< 
< #define XPAR_INTC_0_AXIVDMA_0_S2MM_INTROUT_VEC_ID  19 /* AXIVDMA write intr */
< #define XPAR_INTC_0_AXIVDMA_0_MM2S_INTROUT_VEC_ID  20 /* AXIVDMA read intr */
< 
< #define XPAR_INTC_1_DEVICE_ID          2     /* Device ID for instance */
< #define XPAR_INTC_1_ACK_BEFORE        0xFFFF00FF /* Ack timing, before/after */
< #define XPAR_INTC_1_BASEADDR          0x70800020 /* Register base address */
< 
< #define XPAR_INTC_1_OPB_TO_PLB_ERR_VEC_ID 0  /* Interrupt source for vector */
< #define XPAR_INTC_1_PLB_TO_OPB_ERR_VEC_ID 1  /* Interrupt source for vector */
< 
< /*****************************************************************************
<  *
<  * AXI DMA defines
<  */
< 
< #define XPAR_XAXIDMA_NUM_INSTANCES 1
< 
< #define XPAR_AXI_DMA_0_DEVICE_ID 0
< #define XPAR_AXI_DMA_0_BASEADDR 0x40000000
< #define XPAR_AXI_DMA_0_HIGHADDR 0x4000007F
< #define XPAR_AXI_DMA_0_SG_INCLUDE_STSCNTRL_STRM 1
< #define XPAR_AXI_DMA_0_INCLUDE_MM2S_DRE 1
< #define XPAR_AXI_DMA_0_INCLUDE_S2MM_DRE 1
< #define XPAR_AXI_DMA_0_INCLUDE_MM2S 1
< #define XPAR_AXI_DMA_0_INCLUDE_S2MM 1
< #define XPAR_AXI_DMA_0_M_AXIS_MM2S_DATA_WIDTH 32
< #define XPAR_AXI_DMA_0_S_AXIS_S2MM_DATA_WIDTH 32
< 
< /*****************************************************************************
<  *
<  * AXI Central DMA defines
<  */
< 
< #define XPAR_XAXICDMA_NUM_INSTANCES 1
< 
< #define XPAR_AXI_CDMA_0_DEVICE_ID 0
< #define XPAR_AXI_CDMA_0_BASEADDR 0x40001000
< #define XPAR_AXI_CDMA_0_HIGHADDR 0x4000107F
< #define XPAR_AXI_CDMA_0_INCLUDE_DRE 1
< #define XPAR_AXI_CDMA_0_USE_DATAMOVER_LITE 0
< #define XPAR_AXI_CDMA_0_M_AXI_DATA_WIDTH 32
< 
< /*****************************************************************************
<  *
<  * AXI Video DMA defines
<  */
< #define XPAR_XAXIVDMA_NUM_INSTANCES 1
< 
< #define XPAR_AXI_VDMA_0_DEVICE_ID 0
< #define XPAR_AXI_VDMA_0_BASEADDR  0x40002000
< #define XPAR_AXI_VDMA_0_NUM_FSTORES 16
< #define XPAR_AXI_VDMA_0_INCLUDE_MM2S 1
< #define XPAR_AXI_VDMA_0_INCLUDE_MM2S_DRE 1
< #define XPAR_AXI_VDMA_0_M_AXIS_MM2S_DATA_WIDTH 32
< #define	XPAR_AXI_VDMA_0_INCLUDE_S2MM 1
< #define XPAR_AXI_VDMA_0_INCLUDE_S2MM_DRE 1
< #define XPAR_AXI_VDMA_0_S_AXIS_S2MM_DATA_WIDTH 32
< 
< /*****************************************************************************
<  *
<  * Ethernet 10/100 MAC defines.
<  * DeviceID starts at 10
<  */
< #define XPAR_XEMAC_NUM_INSTANCES     1          /* Number of instances */
< 
< #define XPAR_EMAC_0_DEVICE_ID        10        /* Device ID for instance */
< #define XPAR_EMAC_0_BASEADDR         0x60000000/* Device base address */
< #define XPAR_EMAC_0_DMA_PRESENT      FALSE     /* Does device have DMA? */
< #define XPAR_EMAC_0_ERR_COUNT_EXIST  TRUE      /* Does device have counters? */
< #define XPAR_EMAC_0_MII_EXIST        TRUE      /* Does device support MII? */
< 
< /*****************************************************************************
<  *
<  * NS16550 UART defines.
<  * DeviceID starts at 20
<  */
< #define XPAR_XUARTNS550_NUM_INSTANCES 1         /* Number of instances */
< 
< #define XPAR_UARTNS550_0_DEVICE_ID   20         /* Device ID for instance */
< #define XPAR_UARTNS550_0_BASEADDR    0xA0010000 /* IPIF base address */
< #define XPAR_UARTNS550_0_CLOCK_HZ    (66000000L)/* 66 MHz clock */
< 
< #define XPAR_UARTNS550_1_DEVICE_ID   21         /* Device ID for instance */
< #define XPAR_UARTNS550_1_BASEADDR    0xA0000000 /* IPIF base address */
< #define XPAR_UARTNS550_1_CLOCK_HZ    (66000000L)/* 66 MHz clock */
< 
< /*****************************************************************************
<  *
<  * UartLite defines.
<  * DeviceID starts at 30
<  */
< #define XPAR_XUARTLITE_NUM_INSTANCES 1         /* Number of instances */
< 
< #define XPAR_UARTLITE_0_DEVICE_ID   30         /* Device ID for instance */
< #define XPAR_UARTLITE_0_BASEADDR    0xA0020000 /* Device base address */
< #define XPAR_UARTLITE_0_BAUDRATE    19200      /* Baud rate */
< #define XPAR_UARTLITE_0_USE_PARITY  FALSE      /* Parity generator enabled */
< #define XPAR_UARTLITE_0_ODD_PARITY  FALSE      /* Type of parity generated */
< #define XPAR_UARTLITE_0_DATA_BITS   8          /* Data bits */
< 
< /*****************************************************************************
<  *
<  * ATM controller defines.
<  * DeviceID starts at 40
<  */
< #define XPAR_XATMC_NUM_INSTANCES    1          /* Number of instances */
< 
< #define XPAR_ATMC_0_DEVICE_ID       40         /* Device ID for instance */
< #define XPAR_ATMC_0_BASEADDR        0x70000000 /* Device base address */
< #define XPAR_ATMC_0_DMA_PRESENT     FALSE      /* Does device have DMA? */
< 
< /*****************************************************************************
<  *
<  * Serial Peripheral Interface (SPI) defines.
<  * DeviceID starts at 50
<  */
< #define XPAR_XSPI_NUM_INSTANCES      2         /* Number of instances */
< 
< #define XPAR_SPI_0_DEVICE_ID        50         /* Device ID for instance */
< #define XPAR_SPI_0_BASEADDR         0x50000000 /* Device base address */
< #define XPAR_SPI_0_FIFO_EXIST       TRUE       /* Does device have FIFOs? */
< #define XPAR_SPI_0_SLAVE_ONLY       FALSE      /* Is the device slave only? */
< #define XPAR_SPI_0_NUM_SS_BITS      32         /* Number of slave select bits */
< 
< #define XPAR_SPI_1_DEVICE_ID        51         /* Device ID for instance */
< #define XPAR_SPI_1_BASEADDR         0x50000100 /* IPIF base address */
< #define XPAR_SPI_1_FIFO_EXIST       TRUE       /* Does device have FIFOs? */
< #define XPAR_SPI_1_SLAVE_ONLY       FALSE      /* Is the device slave only? */
< #define XPAR_SPI_1_NUM_SS_BITS      32         /* Number of slave select bits */
< 
< /*****************************************************************************
<  *
<  * OPB Arbiter defines.
<  * DeviceID starts at 60
<  */
< #define XPAR_XOPBARB_NUM_INSTANCES 1          /* Number of instances */
< 
< #define XPAR_OPBARB_0_DEVICE_ID    60         /* Device ID for instance */
< #define XPAR_OPBARB_0_BASEADDR     0x80000000 /* Register base address */
< #define XPAR_OPBARB_0_NUM_MASTERS  8          /* Number of masters on bus */
< 
< /*****************************************************************************
<  *
<  * Watchdog timer/timebase (WdtTb) defines.
<  * DeviceID starts at 70
<  */
< #define XPAR_XWDTTB_NUM_INSTANCES   1          /* Number of instances */
< 
< #define XPAR_WDTTB_0_DEVICE_ID      70         /* Device ID for instance */
< #define XPAR_WDTTB_0_BASEADDR       0x70800040 /* Register base address */
< 
< /*****************************************************************************
<  *
<  * Timer Counter (TmrCtr) defines.
<  * DeviceID starts at 80
<  */
< #define XPAR_XTMRCTR_NUM_INSTANCES  2          /* Number of instances */
< 
< #define XPAR_TMRCTR_0_DEVICE_ID     80         /* Device ID for instance */
< #define XPAR_TMRCTR_0_BASEADDR      0x70800100 /* Register base address */
< 
< /*****************************************************************************
<  *
<  * IIC defines.
<  * DeviceID starts at 90
<  */
< #define XPAR_XIIC_NUM_INSTANCES     2          /* Number of instances */
< 
< #define XPAR_IIC_0_DEVICE_ID        90         /* Device ID for instance */
< #define XPAR_IIC_0_BASEADDR         0xA8000000 /* Device base address */
< #define XPAR_IIC_0_TEN_BIT_ADR      TRUE       /* Supports 10 bit addresses */
< 
< #define XPAR_IIC_1_DEVICE_ID        91         /* Device ID for instance */
< #define XPAR_IIC_1_BASEADDR         0xA8000000 /* Device base address */
< #define XPAR_IIC_1_TEN_BIT_ADR      TRUE       /* Supports 10 bit addresses */
< 
< /*****************************************************************************
<  *
<  * Flash defines.
<  * DeviceID starts at 100
<  */
< #define XPAR_XFLASH_NUM_INSTANCES   1          /* Number of instances */
< #define XPAR_FLASH_INTEL_SUPPORT               /* Include intel flash support */
< 
< #define XPAR_FLASH_0_DEVICE_ID      100        /* Device ID for first instance
< */
< #define XPAR_FLASH_0_BASEADDR       0xFF000000 /* Base address of parts */
< #define XPAR_FLASH_0_NUM_PARTS      2          /* Number of parts in array */
< #define XPAR_FLASH_0_PART_WIDTH     2          /* Width of each part in bytes */
< #define XPAR_FLASH_0_PART_MODE      2          /* Mode of each part in bytes */
< 
< /*****************************************************************************
<  *
<  * GPIO defines.
<  * DeviceID starts at 110
<  */
< #define XPAR_XGPIO_NUM_INSTANCES    1
< 
< #define XPAR_GPIO_0_DEVICE_ID       110        /* Device ID for instance */
< #define XPAR_GPIO_0_BASEADDR        0x90000000 /* Register base address */
< #define XPAR_GPIO_0_INTERRUPT_PRESENT   0      /* Interrupts supported? */
< #define XPAR_GPIO_0_IS_DUAL             0      /* Dual channels supported? */
< 
< /*****************************************************************************
<  *
<  * EMC defines.
<  * DeviceID starts at 120
<  */
< #define XPAR_XEMC_NUM_INSTANCES     1
< 
< #define XPAR_EMC_0_DEVICE_ID       120         /* Device ID for instance */
< #define XPAR_EMC_0_BASEADDR        0xE0000000  /* Register base address */
< #define XPAR_EMC_0_NUM_BANKS_MEM   3           /* Number of banks */
< 
< /*****************************************************************************
<  *
<  * PLB Arbiter defines.
<  * DeviceID starts at 130
<  */
< #define XPAR_XPLBARB_NUM_INSTANCES     1
< 
< #define XPAR_PLBARB_0_DEVICE_ID       130         /* Device ID for instance */
< #define XPAR_PLBARB_0_BASEADDR        0x300       /* Register base address */
< #define XPAR_PLBARB_0_NUM_MASTERS     1           /* Number of masters on bus */
< 
< /*****************************************************************************
<  *
<  * PLB To OPB Bridge defines.
<  * DeviceID starts at 140
<  */
< #define XPAR_XPLB2OPB_NUM_INSTANCES     1
< 
< #define XPAR_PLB2OPB_0_DEVICE_ID       140         /* Device ID for instance */
< #define XPAR_PLB2OPB_0_DCR_BASEADDR    0x0         /* DCR Register base address
< */
< #define XPAR_PLB2OPB_0_NUM_MASTERS       1         /* Number of masters on bus
< */
< 
< 
< /*****************************************************************************
<  *
<  * OPB To PLB Bridge defines.
<  * DeviceID starts at 150
<  */
< #define XPAR_XOPB2PLB_NUM_INSTANCES     1
< #define XPAR_XOPB2PLB_ANY_OPB_REG_INTF       /* Accessible from OPB, not DCR */
< 
< #define XPAR_OPB2PLB_0_DEVICE_ID       150   /* Device ID for instance */
< #define XPAR_OPB2PLB_0_OPB_BASEADDR    0x0   /* Register base address */
< #define XPAR_OPB2PLB_0_DCR_BASEADDR    0x0   /* DCR Register base address */
< 
< 
< /*****************************************************************************
<  *
<  * System ACE defines.
<  * DeviceID starts at 160
<  */
< #define XPAR_XSYSACE_NUM_INSTANCES    1
< 
< #define XPAR_SYSACE_0_DEVICE_ID       160         /* Device ID for instance */
< #define XPAR_SYSACE_0_BASEADDR        0xCF000000  /* Register base address */
< 
< 
< /*****************************************************************************
<  *
<  * HDLC defines.
<  * DeviceID starts at 170
<  */
< #define XPAR_XHDLC_NUM_INSTANCES     1
< 
< #define XPAR_HDLC_0_DEVICE_ID       170             /* Device ID for instance */
< #define XPAR_HDLC_0_BASEADDR        0x60010000      /* Register base address */
< #define XPAR_HDLC_0_TX_MEM_DEPTH    2048            /* Tx FIFO depth (bytes) */
< #define XPAR_HDLC_0_RX_MEM_DEPTH    2048            /* Rx FIFO depth (bytes) */
< #define XPAR_HDLC_0_DMA_PRESENT     3               /* DMA SG in hardware */
< 
< 
< /*****************************************************************************
<  *
<  * PS2 Reference driver defines.
<  * DeviceID starts at 180
<  */
< #define XPAR_XPS2_NUM_INSTANCES    2
< 
< #define XPAR_PS2_0_DEVICE_ID       180             /* Device ID for instance */
< #define XPAR_PS2_0_BASEADDR        0x40010000      /* Register base address */
< 
< #define XPAR_PS2_1_DEVICE_ID       181             /* Device ID for instance */
< #define XPAR_PS2_1_BASEADDR        0x40020000      /* Register base address */
< 
< /*****************************************************************************
<  *
<  * Rapid IO defines.
<  * DeviceID starts at 190
<  */
< #define XPAR_XRAPIDIO_NUM_INSTANCES    1
< 
< #define XPAR_RAPIDIO_0_DEVICE_ID       190             /* Device ID for instance */
< #define XPAR_RAPIDIO_0_BASEADDR        0x60000000      /* Register base address */
< 
< 
< /*****************************************************************************
<  *
<  * PCI defines.
<  * DeviceID starts at 200
<  */
< #define XPAR_XPCI_NUM_INSTANCES                      1
< #define XPAR_OPB_PCI_1_DEVICE_ID                     200
< #define XPAR_OPB_PCI_1_BASEADDR                      0x86000000
< #define XPAR_OPB_PCI_1_HIGHADDR                      0x860001FF
< #define XPAR_OPB_PCI_1_PCIBAR_0                      0x10000000
< #define XPAR_OPB_PCI_1_PCIBAR_LEN_0                  27
< #define XPAR_OPB_PCI_1_PCIBAR2IPIF_0                 0xF0000000
< #define XPAR_OPB_PCI_1_PCIBAR_ENDIAN_TRANSLATE_EN_0  0
< #define XPAR_OPB_PCI_1_PCI_PREFETCH_0                1
< #define XPAR_OPB_PCI_1_PCI_SPACETYPE_0               1
< #define XPAR_OPB_PCI_1_PCIBAR_1                      0x3F000000
< #define XPAR_OPB_PCI_1_PCIBAR_LEN_1                  15
< #define XPAR_OPB_PCI_1_PCIBAR2IPIF_1                 0xC0FF8000
< #define XPAR_OPB_PCI_1_PCIBAR_ENDIAN_TRANSLATE_EN_1  0
< #define XPAR_OPB_PCI_1_PCI_PREFETCH_1                1
< #define XPAR_OPB_PCI_1_PCI_SPACETYPE_1               1
< #define XPAR_OPB_PCI_1_PCIBAR_2                      0x5F000000
< #define XPAR_OPB_PCI_1_PCIBAR_LEN_2                  16
< #define XPAR_OPB_PCI_1_PCIBAR2IPIF_2                 0x00000000
< #define XPAR_OPB_PCI_1_PCIBAR_ENDIAN_TRANSLATE_EN_2  0
< #define XPAR_OPB_PCI_1_PCI_PREFETCH_2                1
< #define XPAR_OPB_PCI_1_PCI_SPACETYPE_2               1
< #define XPAR_OPB_PCI_1_IPIFBAR_0                     0x80000000
< #define XPAR_OPB_PCI_1_IPIF_HIGHADDR_0               0x81FFFFFF
< #define XPAR_OPB_PCI_1_IPIFBAR2PCI_0                 0xF0000000
< #define XPAR_OPB_PCI_1_IPIFBAR_ENDIAN_TRANSLATE_EN_0 0
< #define XPAR_OPB_PCI_1_IPIF_PREFETCH_0               1
< #define XPAR_OPB_PCI_1_IPIF_SPACETYPE_0              1
< #define XPAR_OPB_PCI_1_IPIFBAR_1                     0x82000000
< #define XPAR_OPB_PCI_1_IPIF_HIGHADDR_1               0x820007FF
< #define XPAR_OPB_PCI_1_IPIFBAR2PCI_1                 0xCE000000
< #define XPAR_OPB_PCI_1_IPIFBAR_ENDIAN_TRANSLATE_EN_1 0
< #define XPAR_OPB_PCI_1_IPIF_PREFETCH_1               1
< #define XPAR_OPB_PCI_1_IPIF_SPACETYPE_1              1
< #define XPAR_OPB_PCI_1_IPIFBAR_2                     0x82320000
< #define XPAR_OPB_PCI_1_IPIF_HIGHADDR_2               0x8232FFFF
< #define XPAR_OPB_PCI_1_IPIFBAR2PCI_2                 0x00010000
< #define XPAR_OPB_PCI_1_IPIFBAR_ENDIAN_TRANSLATE_EN_2 0
< #define XPAR_OPB_PCI_1_IPIF_PREFETCH_2               1
< #define XPAR_OPB_PCI_1_IPIF_SPACETYPE_2              1
< #define XPAR_OPB_PCI_1_IPIFBAR_3                     0x82330000
< #define XPAR_OPB_PCI_1_IPIF_HIGHADDR_3               0x8233FFFF
< #define XPAR_OPB_PCI_1_IPIFBAR2PCI_3                 0x00010000
< #define XPAR_OPB_PCI_1_IPIFBAR_ENDIAN_TRANSLATE_EN_3 0
< #define XPAR_OPB_PCI_1_IPIF_PREFETCH_3               1
< #define XPAR_OPB_PCI_1_IPIF_SPACETYPE_3              0
< #define XPAR_OPB_PCI_1_IPIFBAR_4                     0x82340000
< #define XPAR_OPB_PCI_1_IPIF_HIGHADDR_4               0x8234FFFF
< #define XPAR_OPB_PCI_1_IPIFBAR2PCI_4                 0x00010000
< #define XPAR_OPB_PCI_1_IPIFBAR_ENDIAN_TRANSLATE_EN_4 0
< #define XPAR_OPB_PCI_1_IPIF_PREFETCH_4               0
< #define XPAR_OPB_PCI_1_IPIF_SPACETYPE_4              0
< #define XPAR_OPB_PCI_1_IPIFBAR_5                     0x82350000
< #define XPAR_OPB_PCI_1_IPIF_HIGHADDR_5               0x8235FFFF
< #define XPAR_OPB_PCI_1_IPIFBAR2PCI_5                 0x00010000
< #define XPAR_OPB_PCI_1_IPIFBAR_ENDIAN_TRANSLATE_EN_5 0
< #define XPAR_OPB_PCI_1_IPIF_PREFETCH_5               1
< #define XPAR_OPB_PCI_1_IPIF_SPACETYPE_5              1
< #define XPAR_OPB_PCI_1_DMA_BASEADDR                  0x87000000
< #define XPAR_OPB_PCI_1_DMA_HIGHADDR                  0x8700007F
< #define XPAR_OPB_PCI_1_DMA_CHAN_TYPE                 0
< #define XPAR_OPB_PCI_1_DMA_LENGTH_WIDTH              11
< 
< /*****************************************************************************
<  *
<  * GEmac defines.
<  * DeviceID starts at 210
<  */
< #define XPAR_XGEMAC_NUM_INSTANCES    1
< #define XPAR_GEMAC_0_DEVICE_ID       210
< #define XPAR_GEMAC_0_BASEADDR        0x61000000
< #define XPAR_GEMAC_0_DMA_TYPE        9
< #define XPAR_GEMAC_0_MIIM_EXIST      0
< #define XPAR_GEMAC_0_INCLUDE_STATS   0
< 
< 
< /*****************************************************************************
<  *
<  * Touchscreen defines .
<  * DeviceID starts at 220
<  */
< #define XPAR_XTOUCHSCREEN_NUM_INSTANCES  1
< #define XPAR_TOUCHSCREEN_0_DEVICE_ID     220
< #define XPAR_TOUCHSCREEN_0_BASEADDR      0x70000000
< 
< 
< /*****************************************************************************
<  *
<  * DDR defines .
<  * DeviceID starts at 230
<  */
< #define XPAR_XDDR_NUM_INSTANCES         1
< #define XPAR_DDR_0_DEVICE_ID            230
< #define XPAR_DDR_0_BASEADDR             0
< #define XPAR_DDR_0_INTERRUPT_PRESENT    0
< 
< /*****************************************************************************
<  *
<  * EmacLite defines .
<  * DeviceID starts at 240
<  */
< #define XPAR_XEMACLITE_NUM_INSTANCES    1
< #define XPAR_EMACLITE_0_DEVICE_ID       240
< #define XPAR_EMACLITE_0_BASEADDR        0
< #define XPAR_EMACLITE_0_TX_PING_PONG    0
< #define XPAR_EMACLITE_0_RX_PING_PONG    0
< 
< /*****************************************************************************
<  *
<  * DSDAC defines .
<  * DeviceID starts at 250
<  */
< #define XPAR_XDSDAC_NUM_INSTANCES       1
< #define XPAR_DSDAC_0_DEVICE_ID          250
< #define XPAR_DSDAC_0_BASEADDR           0
< 
< /*****************************************************************************
<  *
<  * DSADC defines .
<  * DeviceID starts at 260
<  */
< #define XPAR_XDSADC_NUM_INSTANCES       1
< #define XPAR_DSADC_0_DEVICE_ID          260
< #define XPAR_DSADC_0_BASEADDR           0
< 
< /*****************************************************************************
<  *
<  * PCI Arbiter defines.
<  * DeviceID starts at 270
<  */
< #define XPAR_XPCIARB_NUM_INSTANCES     1
< #define XPAR_OPB_PCI_ARBITER_0_DEVICE_ID     270
< #define XPAR_OPB_PCI_ARBITER_0_BASEADDR      0
< #define XPAR_OPB_PCI_ARBITER_0_NUM_PCI_MSTRS 2
< 
< /*****************************************************************************
<  *
<  * TEMAC defines .
<  * DeviceID starts at 280
<  */
< #define XPAR_XTEMAC_NUM_INSTANCES       1
< #define XPAR_TEMAC_0_DEVICE_ID          280
< #define XPAR_TEMAC_0_BASEADDR           0
< #define XPAR_TEMAC_0_DMA_TYPE        3
< #define XPAR_TEMAC_0_RDFIFO_DEPTH    131072
< #define XPAR_TEMAC_0_WRFIFO_DEPTH    131072
< #define XPAR_TEMAC_0_MAC_FIFO_DEPTH  16
< #define XPAR_TEMAC_0_TEMAC_DCR_HOST  0
< #define XPAR_TEMAC_0_DRE             0
< 
< /*****************************************************************************
<  *
<  * DMACENTRAL defines .
<  * DeviceID starts at 290
<  */
< #define XPAR_XDMACENTRAL_NUM_INSTANCES       1
< #define XPAR_DMACENTRAL_0_DEVICE_ID          290
< #define XPAR_DMACENTRAL_0_BASEADDR           0
< #define XPAR_DMACENTRAL_0_READ_OPTIONAL_REGS 0
< 
< /*****************************************************************************
<  *
<  * CAN defines
<  * DeviceID starts at 300
<  */
< #define XPAR_XCAN_NUM_INSTANCES  1
< #define XPAR_CAN_0_DEVICE_ID     300
< 
< /* Definitions for FLEXRAY Driver */
< #define XPAR_XFLEXRAY_NUM_INSTANCES 1
< #define XPAR_OPB_FLEXRAY_0_DEVICE_ID    0
< #define XPAR_OPB_FLEXRAY_0_BASEADDR  0x7D80E000
< #define XPAR_OPB_FLEXRAY_MAX_PAYLOAD_SIZE 254
< #define XPAR_OPB_FLEXRAY_NO_OF_TX_BUFFERS   128
< #define XPAR_OPB_FLEXRAY_NO_OF_RX_BUFFERS   128
< #define XPAR_OPB_FLEXRAY_RX_FIFO_DEPTH      16
< 
< /* Definitions for MOST driver */
< #define XPAR_XMOST_NUM_INSTANCES 1
< #define XPAR_MOST_0_DEVICE_ID 0
< #define XPAR_MOST_0_BASEADDR 0x7D810000
< #define XPAR_MOST_OPMODE	0
< #define XPAR_MOST_FWC 16
< #define XPAR_MOST_EWC 16
< 
< /* Definitions for USB driver */
< #define XPAR_XUSB_NUM_INSTANCES	1
< #define XPAR_USB_0_DEVICE_ID	0
< #define XPAR_USB_0_BASEADDR	0x7D813000
< 
< /*****************************************************************************
<  *
<  * HWICAP defines .
<  */
< #define XPAR_XHWICAP_NUM_INSTANCES       1
< #define XPAR_OPB_HWICAP_0_DEVICE_ID      0
< #define XPAR_OPB_HWICAP_0_BASEADDR        0xFFFFFFFF
< 
< /*****************************************************************************
<  *
<  * LLTEMAC and LLFIFO defines .
<  */
< #define XPAR_XLLTEMAC_NUM_INSTANCES      1
< #define XPAR_XLLFIFO_NUM_INSTANCES       1
< 
< /*****************************************************************************
<  *
<  * PCIe defines .
<  */
< #define XPAR_XPCIE_NUM_INSTANCES       1
< 
< /*****************************************************************************
<  *
<  * MPMC defines .
<  */
< #define XPAR_XMPMC_NUM_INSTANCES         1
< 
< /*****************************************************************************
<  *
<  * SYSMON defines .
<  */
< #define XPAR_XSYSMON_NUM_INSTANCES         1
< 
< 
< /*****************************************************************************
<  *
<  * AXI Ethernet defines .
<  */
< #define XPAR_XAXIETHERNET_NUM_INSTANCES         1
< 
< /*****************************************************************************
<  *
<  * TFT defines .
<  */
< #define XPAR_XTFT_NUM_INSTANCES		1
< 
< /*****************************************************************************
<  *
<  * MBox defines .
<  */
< #define XPAR_XMBOX_NUM_INSTANCES         	1
< #define XPAR_XMBOX_0_DEVICE_ID				0
< #define XPAR_XMBOX_0_BASEADDR				0x7D814000
< #define XPAR_XMBOX_0_NUM_CHANNELS			1
< #define XPAR_XMBOX_0_USE_FSL				0
< 
< 
< /*****************************************************************************
<  *
<  * Mutex defines .
<  */
< #define XPAR_XMUTEX_NUM_INSTANCES         	1
< #define XPAR_XMUTEX_0_DEVICE_ID				0
< #define XPAR_XMUTEX_0_BASEADDR				0x7D815000
< #define XPAR_XMUTEX_0_NUM_MUTEX				2
< #define XPAR_XMUTEX_0_ENABLE_USER			1
< 
< /*
<  * MicroBlaze sets this define but for the build check to
<  * function it needs to be set here
<  */
---
> #ifndef XPARAMETERS_H   /* prevent circular inclusions */
> #define XPARAMETERS_H   /* by using protection macros */
> 
> /* Definition for CPU ID */
695a7,459
> /* Definitions for peripheral PS7_CORTEXA9_0 */
> #define XPAR_PS7_CORTEXA9_0_CPU_CLK_FREQ_HZ 666666687
> 
> 
> /******************************************************************/
> 
> /* Canonical definitions for peripheral PS7_CORTEXA9_0 */
> #define XPAR_CPU_CORTEXA9_0_CPU_CLK_FREQ_HZ 666666687
> 
> 
> /******************************************************************/
> 
> 
> /* Definitions for interface M_AXI_GP0 */
> #define XPAR_M_AXI_GP0_BASEADDR 0x43C00000
> #define XPAR_M_AXI_GP0_HIGHADDR 0x43C0FFFF
> 
> #include "xparameters_ps.h"
> 
> #define STDIN_BASEADDRESS 0xE0001000
> #define STDOUT_BASEADDRESS 0xE0001000
> 
> /******************************************************************/
> 
> /* Definitions for driver CANPS */
> #define XPAR_XCANPS_NUM_INSTANCES 1
> 
> /* Definitions for peripheral PS7_CAN_0 */
> #define XPAR_PS7_CAN_0_DEVICE_ID 0
> #define XPAR_PS7_CAN_0_BASEADDR 0xE0008000
> #define XPAR_PS7_CAN_0_HIGHADDR 0xE0008FFF
> #define XPAR_PS7_CAN_0_CAN_CLK_FREQ_HZ 23809523
> 
> 
> /******************************************************************/
> 
> /* Canonical definitions for peripheral PS7_CAN_0 */
> #define XPAR_XCANPS_0_DEVICE_ID XPAR_PS7_CAN_0_DEVICE_ID
> #define XPAR_XCANPS_0_BASEADDR 0xE0008000
> #define XPAR_XCANPS_0_HIGHADDR 0xE0008FFF
> #define XPAR_XCANPS_0_CAN_CLK_FREQ_HZ 23809523
> 
> 
> /******************************************************************/
> 
> 
> /* Definitions for peripheral PS7_DDR_0 */
> #define XPAR_PS7_DDR_0_S_AXI_BASEADDR 0x00100000
> #define XPAR_PS7_DDR_0_S_AXI_HIGHADDR 0x3FFFFFFF
> 
> 
> /******************************************************************/
> 
> /* Definitions for driver DEVCFG */
> #define XPAR_XDCFG_NUM_INSTANCES 1
> 
> /* Definitions for peripheral PS7_DEV_CFG_0 */
> #define XPAR_PS7_DEV_CFG_0_DEVICE_ID 0
> #define XPAR_PS7_DEV_CFG_0_BASEADDR 0xF8007000
> #define XPAR_PS7_DEV_CFG_0_HIGHADDR 0xF80070FF
> 
> 
> /******************************************************************/
> 
> /* Canonical definitions for peripheral PS7_DEV_CFG_0 */
> #define XPAR_XDCFG_0_DEVICE_ID XPAR_PS7_DEV_CFG_0_DEVICE_ID
> #define XPAR_XDCFG_0_BASEADDR 0xF8007000
> #define XPAR_XDCFG_0_HIGHADDR 0xF80070FF
> 
> 
> /******************************************************************/
> 
> /* Definitions for driver DMAPS */
> #define XPAR_XDMAPS_NUM_INSTANCES 2
> 
> /* Definitions for peripheral PS7_DMA_NS */
> #define XPAR_PS7_DMA_NS_DEVICE_ID 0
> #define XPAR_PS7_DMA_NS_BASEADDR 0xF8004000
> #define XPAR_PS7_DMA_NS_HIGHADDR 0xF8004FFF
> 
> 
> /* Definitions for peripheral PS7_DMA_S */
> #define XPAR_PS7_DMA_S_DEVICE_ID 1
> #define XPAR_PS7_DMA_S_BASEADDR 0xF8003000
> #define XPAR_PS7_DMA_S_HIGHADDR 0xF8003FFF
> 
> 
> /******************************************************************/
> 
> /* Canonical definitions for peripheral PS7_DMA_NS */
> #define XPAR_XDMAPS_0_DEVICE_ID XPAR_PS7_DMA_NS_DEVICE_ID
> #define XPAR_XDMAPS_0_BASEADDR 0xF8004000
> #define XPAR_XDMAPS_0_HIGHADDR 0xF8004FFF
> 
> /* Canonical definitions for peripheral PS7_DMA_S */
> #define XPAR_XDMAPS_1_DEVICE_ID XPAR_PS7_DMA_S_DEVICE_ID
> #define XPAR_XDMAPS_1_BASEADDR 0xF8003000
> #define XPAR_XDMAPS_1_HIGHADDR 0xF8003FFF
> 
> 
> /******************************************************************/
> 
> /* Definitions for driver EMACPS */
> #define XPAR_XEMACPS_NUM_INSTANCES 1
> 
> /* Definitions for peripheral PS7_ETHERNET_0 */
> #define XPAR_PS7_ETHERNET_0_DEVICE_ID 0
> #define XPAR_PS7_ETHERNET_0_BASEADDR 0xE000B000
> #define XPAR_PS7_ETHERNET_0_HIGHADDR 0xE000BFFF
> #define XPAR_PS7_ETHERNET_0_ENET_CLK_FREQ_HZ 25000000
> #define XPAR_PS7_ETHERNET_0_ENET_SLCR_1000MBPS_DIV0 8
> #define XPAR_PS7_ETHERNET_0_ENET_SLCR_1000MBPS_DIV1 1
> #define XPAR_PS7_ETHERNET_0_ENET_SLCR_100MBPS_DIV0 8
> #define XPAR_PS7_ETHERNET_0_ENET_SLCR_100MBPS_DIV1 5
> #define XPAR_PS7_ETHERNET_0_ENET_SLCR_10MBPS_DIV0 8
> #define XPAR_PS7_ETHERNET_0_ENET_SLCR_10MBPS_DIV1 50
> 
> 
> /******************************************************************/
> 
> /* Canonical definitions for peripheral PS7_ETHERNET_0 */
> #define XPAR_XEMACPS_0_DEVICE_ID XPAR_PS7_ETHERNET_0_DEVICE_ID
> #define XPAR_XEMACPS_0_BASEADDR 0xE000B000
> #define XPAR_XEMACPS_0_HIGHADDR 0xE000BFFF
> #define XPAR_XEMACPS_0_ENET_CLK_FREQ_HZ 25000000
> #define XPAR_XEMACPS_0_ENET_SLCR_1000Mbps_DIV0 8
> #define XPAR_XEMACPS_0_ENET_SLCR_1000Mbps_DIV1 1
> #define XPAR_XEMACPS_0_ENET_SLCR_100Mbps_DIV0 8
> #define XPAR_XEMACPS_0_ENET_SLCR_100Mbps_DIV1 5
> #define XPAR_XEMACPS_0_ENET_SLCR_10Mbps_DIV0 8
> #define XPAR_XEMACPS_0_ENET_SLCR_10Mbps_DIV1 50
> 
> 
> /******************************************************************/
> 
> 
> /* Definitions for peripheral PS7_AFI_0 */
> #define XPAR_PS7_AFI_0_S_AXI_BASEADDR 0xF8008000
> #define XPAR_PS7_AFI_0_S_AXI_HIGHADDR 0xF8008FFF
> 
> 
> /* Definitions for peripheral PS7_AFI_1 */
> #define XPAR_PS7_AFI_1_S_AXI_BASEADDR 0xF8009000
> #define XPAR_PS7_AFI_1_S_AXI_HIGHADDR 0xF8009FFF
> 
> 
> /* Definitions for peripheral PS7_AFI_2 */
> #define XPAR_PS7_AFI_2_S_AXI_BASEADDR 0xF800A000
> #define XPAR_PS7_AFI_2_S_AXI_HIGHADDR 0xF800AFFF
> 
> 
> /* Definitions for peripheral PS7_AFI_3 */
> #define XPAR_PS7_AFI_3_S_AXI_BASEADDR 0xF800B000
> #define XPAR_PS7_AFI_3_S_AXI_HIGHADDR 0xF800BFFF
> 
> 
> /* Definitions for peripheral PS7_DDRC_0 */
> #define XPAR_PS7_DDRC_0_S_AXI_BASEADDR 0xF8006000
> #define XPAR_PS7_DDRC_0_S_AXI_HIGHADDR 0xF8006FFF
> 
> 
> /* Definitions for peripheral PS7_GLOBALTIMER_0 */
> #define XPAR_PS7_GLOBALTIMER_0_S_AXI_BASEADDR 0xF8F00200
> #define XPAR_PS7_GLOBALTIMER_0_S_AXI_HIGHADDR 0xF8F002FF
> 
> 
> /* Definitions for peripheral PS7_GPV_0 */
> #define XPAR_PS7_GPV_0_S_AXI_BASEADDR 0xF8900000
> #define XPAR_PS7_GPV_0_S_AXI_HIGHADDR 0xF89FFFFF
> 
> 
> /* Definitions for peripheral PS7_INTC_DIST_0 */
> #define XPAR_PS7_INTC_DIST_0_S_AXI_BASEADDR 0xF8F01000
> #define XPAR_PS7_INTC_DIST_0_S_AXI_HIGHADDR 0xF8F01FFF
> 
> 
> /* Definitions for peripheral PS7_IOP_BUS_CONFIG_0 */
> #define XPAR_PS7_IOP_BUS_CONFIG_0_S_AXI_BASEADDR 0xE0200000
> #define XPAR_PS7_IOP_BUS_CONFIG_0_S_AXI_HIGHADDR 0xE0200FFF
> 
> 
> /* Definitions for peripheral PS7_L2CACHEC_0 */
> #define XPAR_PS7_L2CACHEC_0_S_AXI_BASEADDR 0xF8F02000
> #define XPAR_PS7_L2CACHEC_0_S_AXI_HIGHADDR 0xF8F02FFF
> 
> 
> /* Definitions for peripheral PS7_OCMC_0 */
> #define XPAR_PS7_OCMC_0_S_AXI_BASEADDR 0xF800C000
> #define XPAR_PS7_OCMC_0_S_AXI_HIGHADDR 0xF800CFFF
> 
> 
> /* Definitions for peripheral PS7_PL310_0 */
> #define XPAR_PS7_PL310_0_S_AXI_BASEADDR 0xF8F02000
> #define XPAR_PS7_PL310_0_S_AXI_HIGHADDR 0xF8F02FFF
> 
> 
> /* Definitions for peripheral PS7_PMU_0 */
> #define XPAR_PS7_PMU_0_S_AXI_BASEADDR 0xF8891000
> #define XPAR_PS7_PMU_0_S_AXI_HIGHADDR 0xF8891FFF
> #define XPAR_PS7_PMU_0_PMU1_S_AXI_BASEADDR 0xF8893000
> #define XPAR_PS7_PMU_0_PMU1_S_AXI_HIGHADDR 0xF8893FFF
> 
> 
> /* Definitions for peripheral PS7_QSPI_LINEAR_0 */
> #define XPAR_PS7_QSPI_LINEAR_0_S_AXI_BASEADDR 0xFC000000
> #define XPAR_PS7_QSPI_LINEAR_0_S_AXI_HIGHADDR 0xFCFFFFFF
> 
> 
> /* Definitions for peripheral PS7_RAM_0 */
> #define XPAR_PS7_RAM_0_S_AXI_BASEADDR 0x00000000
> #define XPAR_PS7_RAM_0_S_AXI_HIGHADDR 0x0003FFFF
> 
> 
> /* Definitions for peripheral PS7_RAM_1 */
> #define XPAR_PS7_RAM_1_S_AXI_BASEADDR 0xFFFC0000
> #define XPAR_PS7_RAM_1_S_AXI_HIGHADDR 0xFFFFFFFF
> 
> 
> /* Definitions for peripheral PS7_SCUC_0 */
> #define XPAR_PS7_SCUC_0_S_AXI_BASEADDR 0xF8F00000
> #define XPAR_PS7_SCUC_0_S_AXI_HIGHADDR 0xF8F000FC
> 
> 
> /* Definitions for peripheral PS7_SLCR_0 */
> #define XPAR_PS7_SLCR_0_S_AXI_BASEADDR 0xF8000000
> #define XPAR_PS7_SLCR_0_S_AXI_HIGHADDR 0xF8000FFF
> 
> 
> /******************************************************************/
> 
> /* Definitions for driver GPIOPS */
> #define XPAR_XGPIOPS_NUM_INSTANCES 1
> 
> /* Definitions for peripheral PS7_GPIO_0 */
> #define XPAR_PS7_GPIO_0_DEVICE_ID 0
> #define XPAR_PS7_GPIO_0_BASEADDR 0xE000A000
> #define XPAR_PS7_GPIO_0_HIGHADDR 0xE000AFFF
> 
> 
> /******************************************************************/
> 
> /* Canonical definitions for peripheral PS7_GPIO_0 */
> #define XPAR_XGPIOPS_0_DEVICE_ID XPAR_PS7_GPIO_0_DEVICE_ID
> #define XPAR_XGPIOPS_0_BASEADDR 0xE000A000
> #define XPAR_XGPIOPS_0_HIGHADDR 0xE000AFFF
> 
> 
> /******************************************************************/
> 
> /* Definitions for driver IICPS */
> #define XPAR_XIICPS_NUM_INSTANCES 1
> 
> /* Definitions for peripheral PS7_I2C_0 */
> #define XPAR_PS7_I2C_0_DEVICE_ID 0
> #define XPAR_PS7_I2C_0_BASEADDR 0xE0004000
> #define XPAR_PS7_I2C_0_HIGHADDR 0xE0004FFF
> #define XPAR_PS7_I2C_0_I2C_CLK_FREQ_HZ 111111115
> 
> 
> /******************************************************************/
> 
> /* Canonical definitions for peripheral PS7_I2C_0 */
> #define XPAR_XIICPS_0_DEVICE_ID XPAR_PS7_I2C_0_DEVICE_ID
> #define XPAR_XIICPS_0_BASEADDR 0xE0004000
> #define XPAR_XIICPS_0_HIGHADDR 0xE0004FFF
> #define XPAR_XIICPS_0_I2C_CLK_FREQ_HZ 111111115
> 
> 
> /******************************************************************/
> 
> /* Definitions for driver QSPIPS */
> #define XPAR_XQSPIPS_NUM_INSTANCES 1
> 
> /* Definitions for peripheral PS7_QSPI_0 */
> #define XPAR_PS7_QSPI_0_DEVICE_ID 0
> #define XPAR_PS7_QSPI_0_BASEADDR 0xE000D000
> #define XPAR_PS7_QSPI_0_HIGHADDR 0xE000DFFF
> #define XPAR_PS7_QSPI_0_QSPI_CLK_FREQ_HZ 200000000
> #define XPAR_PS7_QSPI_0_QSPI_MODE 0
> 
> 
> /******************************************************************/
> 
> /* Canonical definitions for peripheral PS7_QSPI_0 */
> #define XPAR_XQSPIPS_0_DEVICE_ID XPAR_PS7_QSPI_0_DEVICE_ID
> #define XPAR_XQSPIPS_0_BASEADDR 0xE000D000
> #define XPAR_XQSPIPS_0_HIGHADDR 0xE000DFFF
> #define XPAR_XQSPIPS_0_QSPI_CLK_FREQ_HZ 200000000
> #define XPAR_XQSPIPS_0_QSPI_MODE 0
> 
> 
> /******************************************************************/
> 
> /* Definitions for driver SCUGIC */
> #define XPAR_XSCUGIC_NUM_INSTANCES 1U
> 
> /* Definitions for peripheral PS7_SCUGIC_0 */
> #define XPAR_PS7_SCUGIC_0_DEVICE_ID 0U
> #define XPAR_PS7_SCUGIC_0_BASEADDR 0xF8F00100U
> #define XPAR_PS7_SCUGIC_0_HIGHADDR 0xF8F001FFU
> #define XPAR_PS7_SCUGIC_0_DIST_BASEADDR 0xF8F01000U
> 
> 
> /******************************************************************/
> 
> /* Canonical definitions for peripheral PS7_SCUGIC_0 */
> #define XPAR_SCUGIC_0_DEVICE_ID 0U
> #define XPAR_SCUGIC_0_CPU_BASEADDR 0xF8F00100U
> #define XPAR_SCUGIC_0_CPU_HIGHADDR 0xF8F001FFU
> #define XPAR_SCUGIC_0_DIST_BASEADDR 0xF8F01000U
> 
> 
> /******************************************************************/
> 
> /* Definitions for driver SCUTIMER */
> #define XPAR_XSCUTIMER_NUM_INSTANCES 1
> 
> /* Definitions for peripheral PS7_SCUTIMER_0 */
> #define XPAR_PS7_SCUTIMER_0_DEVICE_ID 0
> #define XPAR_PS7_SCUTIMER_0_BASEADDR 0xF8F00600
> #define XPAR_PS7_SCUTIMER_0_HIGHADDR 0xF8F0061F
> 
> 
> /******************************************************************/
> 
> /* Canonical definitions for peripheral PS7_SCUTIMER_0 */
> #define XPAR_XSCUTIMER_0_DEVICE_ID XPAR_PS7_SCUTIMER_0_DEVICE_ID
> #define XPAR_XSCUTIMER_0_BASEADDR 0xF8F00600
> #define XPAR_XSCUTIMER_0_HIGHADDR 0xF8F0061F
> 
> 
> /******************************************************************/
> 
> /* Definitions for driver SCUWDT */
> #define XPAR_XSCUWDT_NUM_INSTANCES 1
> 
> /* Definitions for peripheral PS7_SCUWDT_0 */
> #define XPAR_PS7_SCUWDT_0_DEVICE_ID 0
> #define XPAR_PS7_SCUWDT_0_BASEADDR 0xF8F00620
> #define XPAR_PS7_SCUWDT_0_HIGHADDR 0xF8F006FF
> 
> 
> /******************************************************************/
> 
> /* Canonical definitions for peripheral PS7_SCUWDT_0 */
> #define XPAR_SCUWDT_0_DEVICE_ID XPAR_PS7_SCUWDT_0_DEVICE_ID
> #define XPAR_SCUWDT_0_BASEADDR 0xF8F00620
> #define XPAR_SCUWDT_0_HIGHADDR 0xF8F006FF
> 
> 
> /******************************************************************/
> 
> /* Definitions for driver SDPS */
> #define XPAR_XSDPS_NUM_INSTANCES 1
> 
> /* Definitions for peripheral PS7_SD_0 */
> #define XPAR_PS7_SD_0_DEVICE_ID 0
> #define XPAR_PS7_SD_0_BASEADDR 0xE0100000
> #define XPAR_PS7_SD_0_HIGHADDR 0xE0100FFF
> #define XPAR_PS7_SD_0_SDIO_CLK_FREQ_HZ 50000000
> #define XPAR_PS7_SD_0_HAS_CD 1
> #define XPAR_PS7_SD_0_HAS_WP 1
> #define XPAR_PS7_SD_0_BUS_WIDTH 0
> #define XPAR_PS7_SD_0_MIO_BANK 0
> #define XPAR_PS7_SD_0_HAS_EMIO 0
> 
> 
> /******************************************************************/
> 
> /* Canonical definitions for peripheral PS7_SD_0 */
> #define XPAR_XSDPS_0_DEVICE_ID XPAR_PS7_SD_0_DEVICE_ID
> #define XPAR_XSDPS_0_BASEADDR 0xE0100000
> #define XPAR_XSDPS_0_HIGHADDR 0xE0100FFF
> #define XPAR_XSDPS_0_SDIO_CLK_FREQ_HZ 50000000
> #define XPAR_XSDPS_0_HAS_CD 1
> #define XPAR_XSDPS_0_HAS_WP 1
> #define XPAR_XSDPS_0_BUS_WIDTH 0
> #define XPAR_XSDPS_0_MIO_BANK 0
> #define XPAR_XSDPS_0_HAS_EMIO 0
> 
> 
> /******************************************************************/
> 
> /* Definitions for driver TTCPS */
> #define XPAR_XTTCPS_NUM_INSTANCES 3
> 
> /* Definitions for peripheral PS7_TTC_0 */
> #define XPAR_PS7_TTC_0_DEVICE_ID 0
> #define XPAR_PS7_TTC_0_BASEADDR 0XF8001000
> #define XPAR_PS7_TTC_0_TTC_CLK_FREQ_HZ 111111115
> #define XPAR_PS7_TTC_0_TTC_CLK_CLKSRC 0
> #define XPAR_PS7_TTC_1_DEVICE_ID 1
> #define XPAR_PS7_TTC_1_BASEADDR 0XF8001004
> #define XPAR_PS7_TTC_1_TTC_CLK_FREQ_HZ 111111115
> #define XPAR_PS7_TTC_1_TTC_CLK_CLKSRC 0
> #define XPAR_PS7_TTC_2_DEVICE_ID 2
> #define XPAR_PS7_TTC_2_BASEADDR 0XF8001008
> #define XPAR_PS7_TTC_2_TTC_CLK_FREQ_HZ 111111115
> #define XPAR_PS7_TTC_2_TTC_CLK_CLKSRC 0
> 
> 
> /******************************************************************/
> 
> /* Canonical definitions for peripheral PS7_TTC_0 */
> #define XPAR_XTTCPS_0_DEVICE_ID XPAR_PS7_TTC_0_DEVICE_ID
> #define XPAR_XTTCPS_0_BASEADDR 0xF8001000
> #define XPAR_XTTCPS_0_TTC_CLK_FREQ_HZ 111111115
> #define XPAR_XTTCPS_0_TTC_CLK_CLKSRC 0
> 
> #define XPAR_XTTCPS_1_DEVICE_ID XPAR_PS7_TTC_1_DEVICE_ID
> #define XPAR_XTTCPS_1_BASEADDR 0xF8001004
> #define XPAR_XTTCPS_1_TTC_CLK_FREQ_HZ 111111115
> #define XPAR_XTTCPS_1_TTC_CLK_CLKSRC 0
> 
> #define XPAR_XTTCPS_2_DEVICE_ID XPAR_PS7_TTC_2_DEVICE_ID
> #define XPAR_XTTCPS_2_BASEADDR 0xF8001008
> #define XPAR_XTTCPS_2_TTC_CLK_FREQ_HZ 111111115
> #define XPAR_XTTCPS_2_TTC_CLK_CLKSRC 0
> 
> 
> /******************************************************************/
> 
> /* Definitions for driver UARTPS */
> #define XPAR_XUARTPS_NUM_INSTANCES 1
> 
> /* Definitions for peripheral PS7_UART_1 */
> #define XPAR_PS7_UART_1_DEVICE_ID 0
> #define XPAR_PS7_UART_1_BASEADDR 0xE0001000
> #define XPAR_PS7_UART_1_HIGHADDR 0xE0001FFF
> #define XPAR_PS7_UART_1_UART_CLK_FREQ_HZ 50000000
> #define XPAR_PS7_UART_1_HAS_MODEM 0
> 
> 
> /******************************************************************/
> 
> /* Canonical definitions for peripheral PS7_UART_1 */
> #define XPAR_XUARTPS_0_DEVICE_ID XPAR_PS7_UART_1_DEVICE_ID
> #define XPAR_XUARTPS_0_BASEADDR 0xE0001000
> #define XPAR_XUARTPS_0_HIGHADDR 0xE0001FFF
> #define XPAR_XUARTPS_0_UART_CLK_FREQ_HZ 50000000
> #define XPAR_XUARTPS_0_HAS_MODEM 0
> 
> 
> /******************************************************************/
> 
> /* Definitions for driver USBPS */
> #define XPAR_XUSBPS_NUM_INSTANCES 1
> 
> /* Definitions for peripheral PS7_USB_0 */
> #define XPAR_PS7_USB_0_DEVICE_ID 0
> #define XPAR_PS7_USB_0_BASEADDR 0xE0002000
> #define XPAR_PS7_USB_0_HIGHADDR 0xE0002FFF
> 
697,701c461
< /*****************************************************************************
<  *
<  * BRAM defines .
<  */
< #define XPAR_XBRAM_NUM_INSTANCES         	1
---
> /******************************************************************/
702a463,466
> /* Canonical definitions for peripheral PS7_USB_0 */
> #define XPAR_XUSBPS_0_DEVICE_ID XPAR_PS7_USB_0_DEVICE_ID
> #define XPAR_XUSBPS_0_BASEADDR 0xE0002000
> #define XPAR_XUSBPS_0_HIGHADDR 0xE0002FFF
704,708d467
< /*****************************************************************************
<  *
<  * AXI PCIE defines .
<  */
< #define XPAR_XAXIPCIE_NUM_INSTANCES         	1
710,714c469
< /*****************************************************************************
<  *
<  * V6 DDRX efines .
<  */
< #define XPAR_XV6DDR_NUM_INSTANCES         	1
---
> /******************************************************************/
715a471,472
> /* Definitions for driver XADCPS */
> #define XPAR_XADCPS_NUM_INSTANCES 1
717c474,477
< /**************************** Type Definitions *******************************/
---
> /* Definitions for peripheral PS7_XADC_0 */
> #define XPAR_PS7_XADC_0_DEVICE_ID 0
> #define XPAR_PS7_XADC_0_BASEADDR 0xF8007100
> #define XPAR_PS7_XADC_0_HIGHADDR 0xF8007120
720c480
< /***************** Macros (Inline Functions) Definitions *********************/
---
> /******************************************************************/
722,724c482,485
< #ifdef __cplusplus
< }
< #endif
---
> /* Canonical definitions for peripheral PS7_XADC_0 */
> #define XPAR_XADCPS_0_DEVICE_ID XPAR_PS7_XADC_0_DEVICE_ID
> #define XPAR_XADCPS_0_BASEADDR 0xF8007100
> #define XPAR_XADCPS_0_HIGHADDR 0xF8007120
726d486
< #endif              /* end of protection macro */
727a488
> /******************************************************************/
728a490
> #endif  /* end of protection macro */
